|lab4
a <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst4.IN0
in2 => inst8.IN1
in2 => inst11.IN1
in2 => inst28.IN1
in2 => inst20.IN0
in2 => inst22.IN0
in2 => inst44.IN1
in2 => inst30.IN0
in2 => inst36.IN1
in2 => inst53.IN1
in2 => inst52.IN1
in1 => inst3.IN0
in1 => inst11.IN0
in1 => inst10.IN1
in1 => inst13.IN1
in1 => inst16.IN1
in1 => inst29.IN2
in1 => inst20.IN1
in1 => inst33.IN2
in1 => inst31.IN2
in1 => inst42.IN1
in1 => inst35.IN0
in1 => inst37.IN1
in1 => inst51.IN2
in1 => inst49.IN0
in0 => inst.IN0
in0 => inst8.IN2
in0 => inst14.IN2
in0 => inst16.IN2
in0 => inst29.IN3
in0 => inst24.IN1
in0 => inst22.IN2
in0 => inst31.IN3
in0 => inst53.IN2
in3 => inst5.IN0
in3 => inst7.IN0
in3 => inst9.IN1
in3 => inst14.IN0
in3 => inst26.IN0
in3 => inst21.IN0
in3 => inst31.IN0
in3 => inst43.IN0
in3 => inst42.IN0
in3 => inst37.IN0
in3 => inst36.IN0
in3 => inst53.IN0
in3 => inst46.IN0
b <= inst19.DB_MAX_OUTPUT_PORT_TYPE
c <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d <= inst32.DB_MAX_OUTPUT_PORT_TYPE
f <= inst40.DB_MAX_OUTPUT_PORT_TYPE
e <= inst50.DB_MAX_OUTPUT_PORT_TYPE
g <= inst47.DB_MAX_OUTPUT_PORT_TYPE


