|seven_seg
in0 => a.IN1
in0 => b.IN1
in0 => b.IN1
in0 => c.IN1
in0 => c.IN0
in0 => d.IN1
in0 => d.IN1
in0 => g.IN1
in0 => a.IN1
in0 => a.IN0
in0 => b.IN1
in0 => b.IN1
in0 => d.IN1
in0 => d.IN1
in0 => d.IN1
in0 => e.IN0
in0 => f.IN0
in1 => a.IN0
in1 => a.IN0
in1 => b.IN0
in1 => c.IN1
in1 => d.IN1
in1 => e.IN1
in1 => e.IN0
in1 => a.IN0
in1 => a.IN1
in1 => b.IN0
in1 => b.IN0
in1 => c.IN1
in1 => d.IN0
in1 => d.IN1
in1 => f.IN1
in2 => a.IN1
in2 => a.IN0
in2 => d.IN1
in2 => e.IN0
in2 => f.IN1
in2 => a.IN1
in2 => a.IN0
in2 => b.IN1
in2 => b.IN0
in3 => a.IN1
in3 => a.IN1
in3 => b.IN1
in3 => e.IN1
in3 => e.IN1
in3 => a.IN1
in3 => a.IN1
in3 => b.IN1
in3 => b.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


