vendor_name = ModelSim
source_file = 1, M:/ece287/lab6/Lab6.v
source_file = 1, M:/ece287/lab6/db/Lab6.cbx.xml
design_name = lab_verilog_example
instance = comp, \out1~output\, out1~output, lab_verilog_example, 1
instance = comp, \out2~output\, out2~output, lab_verilog_example, 1
instance = comp, \out3[0]~output\, out3[0]~output, lab_verilog_example, 1
instance = comp, \out3[1]~output\, out3[1]~output, lab_verilog_example, 1
instance = comp, \a~input\, a~input, lab_verilog_example, 1
instance = comp, \b~input\, b~input, lab_verilog_example, 1
instance = comp, \c~input\, c~input, lab_verilog_example, 1
instance = comp, \out1~0\, out1~0, lab_verilog_example, 1
instance = comp, \g[0]~input\, g[0]~input, lab_verilog_example, 1
instance = comp, \out2~0\, out2~0, lab_verilog_example, 1
instance = comp, \out3~0\, out3~0, lab_verilog_example, 1
instance = comp, \d~input\, d~input, lab_verilog_example, 1
instance = comp, \e~input\, e~input, lab_verilog_example, 1
instance = comp, \out3~1\, out3~1, lab_verilog_example, 1
instance = comp, \g[1]~input\, g[1]~input, lab_verilog_example, 1
