|Lcd
data_out_pin[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_pin[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_pin[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_pin[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_pin[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_pin[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_pin[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_pin[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
rw_pin <= rw.DB_MAX_OUTPUT_PORT_TYPE
rs_pin <= rs.DB_MAX_OUTPUT_PORT_TYPE
power_pin <= <VCC>
enable_pin <= <VCC>
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => rs.CLK
clk => rw.CLK
clk => busyTick.CLK


