|Lcd
data_out_pin[0] <> data_out_pin[0]
data_out_pin[1] <> data_out_pin[1]
data_out_pin[2] <> data_out_pin[2]
data_out_pin[3] <> data_out_pin[3]
data_out_pin[4] <> data_out_pin[4]
data_out_pin[5] <> data_out_pin[5]
data_out_pin[6] <> data_out_pin[6]
data_out_pin[7] <> data_out_pin[7]
rw_pin <= rw.DB_MAX_OUTPUT_PORT_TYPE
rs_pin <= rs.DB_MAX_OUTPUT_PORT_TYPE
power_pin <= <VCC>
enable_pin <= <VCC>
clk => instrCounter[0].CLK
clk => instrCounter[1].CLK
clk => instrCounter[2].CLK
clk => instrCounter[3].CLK
clk => instrCounter[4].CLK
clk => instrCounter[5].CLK
clk => instrCounter[6].CLK
clk => instrCounter[7].CLK
clk => instrCounter[8].CLK
clk => instrCounter[9].CLK
clk => instrCounter[10].CLK
clk => instrCounter[11].CLK
clk => instrCounter[12].CLK
clk => instrCounter[13].CLK
clk => instrCounter[14].CLK
clk => instrCounter[15].CLK
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[7].CLK
clk => rs.CLK
clk => rw.CLK
clk => busyTick.CLK
counter_out[0] <= instrCounter[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= instrCounter[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= instrCounter[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= instrCounter[3].DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= instrCounter[4].DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= instrCounter[5].DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= instrCounter[6].DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= instrCounter[7].DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= instrCounter[8].DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= instrCounter[9].DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= instrCounter[10].DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= instrCounter[11].DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= instrCounter[12].DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= instrCounter[13].DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= instrCounter[14].DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= instrCounter[15].DB_MAX_OUTPUT_PORT_TYPE
command_out[0] <= <GND>
command_out[1] <= <GND>
command_out[2] <= <GND>
command_out[3] <= <GND>
command_out[4] <= <GND>
command_out[5] <= <GND>
command_out[6] <= <GND>
command_out[7] <= <GND>
command_out[8] <= <GND>
command_out[9] <= <GND>


