|Lcd
test << test~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => data_out_reg[7].IN1
start => rw.ENA
start => test~reg0.ENA
start => busy_signal_storage.ENA
start => rs.ENA
start => busyTick.ENA
data_out_pin[0] <> data_out_pin[0]
data_out_pin[1] <> data_out_pin[1]
data_out_pin[2] <> data_out_pin[2]
data_out_pin[3] <> data_out_pin[3]
data_out_pin[4] <> data_out_pin[4]
data_out_pin[5] <> data_out_pin[5]
data_out_pin[6] <> data_out_pin[6]
data_out_pin[7] <> data_out_pin[7]
rw_pin << rw.DB_MAX_OUTPUT_PORT_TYPE
rs_pin << rs.DB_MAX_OUTPUT_PORT_TYPE
power_pin << <VCC>
enable_pin << <VCC>
clk => test~reg0.CLK
clk => data_out_reg[0].CLK
clk => data_out_reg[0]~en.CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[1]~en.CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[2]~en.CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[3]~en.CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[4]~en.CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[5]~en.CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[6]~en.CLK
clk => data_out_reg[7].CLK
clk => data_out_reg[7]~en.CLK
clk => rw.CLK
clk => busy_signal_storage.CLK
clk => rs.CLK
clk => busyTick.CLK


