|lcd_controller
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
ex => next_state.INIT_START.IN0
ex => Selector28.IN3
ex => Selector27.IN3
ex => Selector26.IN4
ex => Selector25.IN3
ready <= <GND>
en <= <VCC>
rs <= <GND>
rw <= <VCC>
io[0] <> io[0]
io[1] <> io[1]
io[2] <> io[2]
io[3] <> io[3]
io[4] <> io[4]
io[5] <> io[5]
io[6] <> io[6]
io[7] <> io[7]
rst => next_state.INIT_START.IN1
rst => state~3.DATAIN
rst => Selector2.IN0
rst => Selector11.IN0
clk => clk.IN1


|lcd_controller|timer:comb_26
max[0] => Equal0.IN32
max[1] => Equal0.IN31
max[2] => Equal0.IN30
max[3] => Equal0.IN29
max[4] => Equal0.IN28
max[5] => Equal0.IN27
max[6] => Equal0.IN26
max[7] => Equal0.IN25
max[8] => Equal0.IN24
max[9] => Equal0.IN23
max[10] => Equal0.IN22
max[11] => Equal0.IN21
max[12] => Equal0.IN20
max[13] => Equal0.IN19
max[14] => Equal0.IN18
max[15] => Equal0.IN17
max[16] => Equal0.IN16
max[17] => Equal0.IN15
max[18] => Equal0.IN14
max[19] => Equal0.IN13
max[20] => Equal0.IN12
max[21] => Equal0.IN11
max[22] => Equal0.IN10
max[23] => Equal0.IN9
max[24] => Equal0.IN8
max[25] => Equal0.IN7
max[26] => Equal0.IN6
max[27] => Equal0.IN5
max[28] => Equal0.IN4
max[29] => Equal0.IN3
max[30] => Equal0.IN2
max[31] => Equal0.IN1
max[32] => Equal0.IN0
start => done_reg.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count[32].CLK
clk => done_reg.CLK


