vendor_name = ModelSim
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/ps2.1/ps21.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/ps2.1/db/ps21.cbx.xml
design_name = ps21
instance = comp, \keycode[0]~output\, keycode[0]~output, ps21, 1
instance = comp, \keycode[1]~output\, keycode[1]~output, ps21, 1
instance = comp, \keycode[2]~output\, keycode[2]~output, ps21, 1
instance = comp, \keycode[3]~output\, keycode[3]~output, ps21, 1
instance = comp, \keycode[4]~output\, keycode[4]~output, ps21, 1
instance = comp, \keycode[5]~output\, keycode[5]~output, ps21, 1
instance = comp, \keycode[6]~output\, keycode[6]~output, ps21, 1
instance = comp, \keycode[7]~output\, keycode[7]~output, ps21, 1
instance = comp, \PS2_CLOCK~input\, PS2_CLOCK~input, ps21, 1
instance = comp, \PS2_CLOCK~inputclkctrl\, PS2_CLOCK~inputclkctrl, ps21, 1
instance = comp, \Selector13~1\, Selector13~1, ps21, 1
instance = comp, \index[0]\, index[0], ps21, 1
instance = comp, \Selector13~0\, Selector13~0, ps21, 1
instance = comp, \Selector12~0\, Selector12~0, ps21, 1
instance = comp, \index[1]\, index[1], ps21, 1
instance = comp, \Selector11~0\, Selector11~0, ps21, 1
instance = comp, \Selector11~1\, Selector11~1, ps21, 1
instance = comp, \index[2]\, index[2], ps21, 1
instance = comp, \state~12\, state~12, ps21, 1
instance = comp, \state.PARITY\, state.PARITY, ps21, 1
instance = comp, \state.DONE~feeder\, state.DONE~feeder, ps21, 1
instance = comp, \state.DONE\, state.DONE, ps21, 1
instance = comp, \state.READY~0\, state.READY~0, ps21, 1
instance = comp, \state.READY\, state.READY, ps21, 1
instance = comp, \Selector1~0\, Selector1~0, ps21, 1
instance = comp, \Selector1~1\, Selector1~1, ps21, 1
instance = comp, \state.GRAB\, state.GRAB, ps21, 1
instance = comp, \PS2_DATA~input\, PS2_DATA~input, ps21, 1
instance = comp, \Selector3~0\, Selector3~0, ps21, 1
instance = comp, \data[7]\, data[7], ps21, 1
instance = comp, \Selector4~0\, Selector4~0, ps21, 1
instance = comp, \data[6]\, data[6], ps21, 1
instance = comp, \Selector5~0\, Selector5~0, ps21, 1
instance = comp, \data[5]\, data[5], ps21, 1
instance = comp, \Selector6~0\, Selector6~0, ps21, 1
instance = comp, \data[4]\, data[4], ps21, 1
instance = comp, \Selector7~0\, Selector7~0, ps21, 1
instance = comp, \data[3]\, data[3], ps21, 1
instance = comp, \Selector8~0\, Selector8~0, ps21, 1
instance = comp, \data[2]\, data[2], ps21, 1
instance = comp, \Selector9~0\, Selector9~0, ps21, 1
instance = comp, \data[1]\, data[1], ps21, 1
instance = comp, \Selector10~0\, Selector10~0, ps21, 1
instance = comp, \data[0]\, data[0], ps21, 1
instance = comp, \keycode[0]~reg0feeder\, keycode[0]~reg0feeder, ps21, 1
instance = comp, \keycode[0]~reg0\, keycode[0]~reg0, ps21, 1
instance = comp, \keycode[1]~reg0feeder\, keycode[1]~reg0feeder, ps21, 1
instance = comp, \keycode[1]~reg0\, keycode[1]~reg0, ps21, 1
instance = comp, \keycode[2]~reg0feeder\, keycode[2]~reg0feeder, ps21, 1
instance = comp, \keycode[2]~reg0\, keycode[2]~reg0, ps21, 1
instance = comp, \keycode[3]~reg0feeder\, keycode[3]~reg0feeder, ps21, 1
instance = comp, \keycode[3]~reg0\, keycode[3]~reg0, ps21, 1
instance = comp, \keycode[4]~reg0feeder\, keycode[4]~reg0feeder, ps21, 1
instance = comp, \keycode[4]~reg0\, keycode[4]~reg0, ps21, 1
instance = comp, \keycode[5]~reg0feeder\, keycode[5]~reg0feeder, ps21, 1
instance = comp, \keycode[5]~reg0\, keycode[5]~reg0, ps21, 1
instance = comp, \keycode[6]~reg0feeder\, keycode[6]~reg0feeder, ps21, 1
instance = comp, \keycode[6]~reg0\, keycode[6]~reg0, ps21, 1
instance = comp, \keycode[7]~reg0feeder\, keycode[7]~reg0feeder, ps21, 1
instance = comp, \keycode[7]~reg0\, keycode[7]~reg0, ps21, 1
