// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCD_Display")
  (DATE "12/08/2016 17:00:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4897:4897:4897) (4795:4795:4795))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3763:3763:3763) (3998:3998:3998))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3383:3383:3383) (3623:3623:3623))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3001:3001:3001) (3128:3128:3128))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4264:4264:4264) (4313:4313:4313))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4141:4141:4141) (4167:4167:4167))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3772:3772:3772) (4045:4045:4045))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3773:3773:3773) (3842:3842:3842))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_RS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4764:4764:4764) (4981:4981:4981))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_E\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4229:4229:4229) (4212:4212:4212))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iCLK_50MHZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\iCLK_50MHZ\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (375:375:375))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iRST_N\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[3\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[4\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (539:539:539))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[6\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[7\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[8\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (533:533:533))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[9\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5339:5339:5339) (5044:5044:5044))
        (PORT sclr (1303:1303:1303) (1344:1344:1344))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[10\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[11\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[12\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[13\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[14\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[15\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[16\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[17\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[18\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[19\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (PORT sclr (822:822:822) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (297:297:297) (385:385:385))
        (PORT datac (263:263:263) (348:348:348))
        (PORT datad (274:274:274) (355:355:355))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (544:544:544))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (304:304:304) (394:394:394))
        (PORT datac (676:676:676) (674:674:674))
        (PORT datad (688:688:688) (681:681:681))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_400HZ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2887:2887:2887) (3044:3044:3044))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_400HZ\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (591:591:591) (573:573:573))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_400HZ)
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4735:4735:4735) (4415:4415:4415))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK_400HZ\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1957:1957:1957) (2043:2043:2043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD_RS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (462:462:462))
        (PORT datad (303:303:303) (392:392:392))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DROP_LCD_E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT asdata (1028:1028:1028) (1014:1014:1014))
        (PORT clrn (5176:5176:5176) (4845:4845:4845))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.HOLD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT asdata (881:881:881) (947:947:947))
        (PORT clrn (5176:5176:5176) (4845:4845:4845))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (631:631:631))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datad (817:817:817) (869:869:869))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (488:488:488))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RESET1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5176:5176:5176) (4845:4845:4845))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (616:616:616))
        (PORT datad (299:299:299) (392:392:392))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (818:818:818) (823:823:823))
        (PORT sload (1477:1477:1477) (1476:1476:1476))
        (PORT ena (4493:4493:4493) (4755:4755:4755))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (609:609:609))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (617:617:617))
        (PORT datad (302:302:302) (396:396:396))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1041:1041:1041) (1027:1027:1027))
        (PORT sload (1477:1477:1477) (1476:1476:1476))
        (PORT ena (4493:4493:4493) (4755:4755:4755))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (479:479:479))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (586:586:586))
        (PORT datad (300:300:300) (394:394:394))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (817:817:817) (821:821:821))
        (PORT sload (1477:1477:1477) (1476:1476:1476))
        (PORT ena (4493:4493:4493) (4755:4755:4755))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (825:825:825))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (525:525:525) (582:582:582))
        (PORT datad (301:301:301) (395:395:395))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1000:1000:1000) (981:981:981))
        (PORT sload (1477:1477:1477) (1476:1476:1476))
        (PORT ena (4493:4493:4493) (4755:4755:4755))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (342:342:342) (431:431:431))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (574:574:574))
        (PORT datad (301:301:301) (395:395:395))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2105:2105:2105))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (818:818:818) (822:822:822))
        (PORT sload (1477:1477:1477) (1476:1476:1476))
        (PORT ena (4493:4493:4493) (4755:4755:4755))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (928:928:928))
        (PORT datab (865:865:865) (912:912:912))
        (PORT datac (1021:1021:1021) (1035:1035:1035))
        (PORT datad (773:773:773) (822:822:822))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (443:443:443))
        (PORT datab (401:401:401) (418:418:418))
        (PORT datac (721:721:721) (752:752:752))
        (PORT datad (684:684:684) (682:682:682))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.LINE2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5133:5133:5133) (5377:5377:5377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (348:348:348))
        (PORT datad (813:813:813) (864:864:864))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.LINE2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5335:5335:5335) (5041:5041:5041))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (443:443:443))
        (PORT datab (359:359:359) (466:466:466))
        (PORT datad (306:306:306) (400:400:400))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.RESET2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4937:4937:4937) (5218:5218:5218))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (326:326:326) (423:423:423))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RESET2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5176:5176:5176) (4845:4845:4845))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (392:392:392))
        (PORT datab (508:508:508) (580:580:580))
        (PORT datad (327:327:327) (424:424:424))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.RESET3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4937:4937:4937) (5218:5218:5218))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RESET3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT asdata (787:787:787) (797:797:797))
        (PORT clrn (5176:5176:5176) (4845:4845:4845))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (440:440:440))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (327:327:327) (425:425:425))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.FUNC_SET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4937:4937:4937) (5218:5218:5218))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (338:338:338))
        (PORT datad (325:325:325) (423:423:423))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.FUNC_SET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5176:5176:5176) (4845:4845:4845))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (572:572:572))
        (PORT datab (866:866:866) (913:913:913))
        (PORT datad (516:516:516) (582:582:582))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.DISPLAY_OFF\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5133:5133:5133) (5377:5377:5377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (819:819:819) (872:872:872))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DISPLAY_OFF\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5335:5335:5335) (5041:5041:5041))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (635:635:635))
        (PORT datab (297:297:297) (384:384:384))
        (PORT datad (814:814:814) (866:866:866))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.DISPLAY_CLEAR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5133:5133:5133) (5377:5377:5377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (727:727:727) (771:771:771))
        (PORT datad (447:447:447) (492:492:492))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DISPLAY_CLEAR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT asdata (817:817:817) (822:822:822))
        (PORT clrn (5335:5335:5335) (5041:5041:5041))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (562:562:562))
        (PORT datab (760:760:760) (792:792:792))
        (PORT datad (730:730:730) (766:766:766))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.DISPLAY_ON\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5136:5136:5136) (5381:5381:5381))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (862:862:862) (909:909:909))
        (PORT datad (432:432:432) (484:484:484))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DISPLAY_ON\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5335:5335:5335) (5041:5041:5041))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (815:815:815))
        (PORT datab (760:760:760) (793:793:793))
        (PORT datad (711:711:711) (732:732:732))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.MODE_SET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2111:2111:2111))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5136:5136:5136) (5381:5381:5381))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (711:711:711) (746:746:746))
        (PORT datad (443:443:443) (489:489:489))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.MODE_SET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT asdata (993:993:993) (972:972:972))
        (PORT clrn (5335:5335:5335) (5041:5041:5041))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (390:390:390))
        (PORT datab (865:865:865) (912:912:912))
        (PORT datad (515:515:515) (580:580:580))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (444:444:444))
        (PORT datab (403:403:403) (418:418:418))
        (PORT datac (723:723:723) (753:753:753))
        (PORT datad (682:682:682) (680:680:680))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.RETURN_HOME\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5133:5133:5133) (5377:5377:5377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (813:813:813) (864:864:864))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RETURN_HOME\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5335:5335:5335) (5041:5041:5041))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datad (683:683:683) (682:682:682))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datab (479:479:479) (485:485:485))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.Print_String\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5133:5133:5133) (5377:5377:5377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (729:729:729) (773:773:773))
        (PORT datad (420:420:420) (466:466:466))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.Print_String\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT asdata (818:818:818) (823:823:823))
        (PORT clrn (5335:5335:5335) (5041:5041:5041))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (1015:1015:1015))
        (PORT datab (764:764:764) (803:803:803))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (681:681:681) (710:710:710))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (490:490:490))
        (PORT datab (374:374:374) (478:478:478))
        (PORT datac (500:500:500) (573:573:573))
        (PORT datad (340:340:340) (429:429:429))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (450:450:450))
        (PORT datab (371:371:371) (469:469:469))
        (PORT datac (340:340:340) (442:442:442))
        (PORT datad (344:344:344) (444:444:444))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (491:491:491))
        (PORT datab (375:375:375) (479:479:479))
        (PORT datac (501:501:501) (574:574:574))
        (PORT datad (340:340:340) (428:428:428))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (570:570:570))
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4790:4790:4790) (5111:5111:5111))
        (PORT datac (499:499:499) (560:560:560))
        (PORT datad (4558:4558:4558) (4911:4911:4911))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (449:449:449))
        (PORT datab (341:341:341) (429:429:429))
        (PORT datac (338:338:338) (440:440:440))
        (PORT datad (342:342:342) (430:430:430))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (853:853:853))
        (PORT datab (572:572:572) (626:626:626))
        (PORT datac (514:514:514) (565:565:565))
        (PORT datad (514:514:514) (568:568:568))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (520:520:520) (586:586:586))
        (PORT datac (441:441:441) (454:454:454))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (826:826:826))
        (PORT datab (554:554:554) (599:599:599))
        (PORT datac (532:532:532) (592:592:592))
        (PORT datad (514:514:514) (567:567:567))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4899:4899:4899) (5244:5244:5244))
        (PORT datac (500:500:500) (561:561:561))
        (PORT datad (4829:4829:4829) (5196:5196:5196))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (853:853:853))
        (PORT datab (484:484:484) (492:492:492))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (626:626:626))
        (PORT datac (500:500:500) (562:562:562))
        (PORT datad (513:513:513) (566:566:566))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (492:492:492))
        (PORT datab (4695:4695:4695) (5053:5053:5053))
        (PORT datac (4861:4861:4861) (5197:5197:5197))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (870:870:870))
        (PORT datab (520:520:520) (586:586:586))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (380:380:380) (388:388:388))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (449:449:449))
        (PORT datab (341:341:341) (429:429:429))
        (PORT datac (338:338:338) (440:440:440))
        (PORT datad (341:341:341) (430:430:430))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (625:625:625))
        (PORT datac (498:498:498) (559:559:559))
        (PORT datad (780:780:780) (817:817:817))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (486:486:486))
        (PORT datab (4968:4968:4968) (5313:5313:5313))
        (PORT datac (4845:4845:4845) (5216:5216:5216))
        (PORT datad (234:234:234) (259:259:259))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (437:437:437))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (404:404:404) (411:411:411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (268:268:268) (309:309:309))
        (PORT datad (243:243:243) (274:274:274))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (328:328:328))
        (PORT datac (416:416:416) (415:415:415))
        (PORT datad (389:389:389) (392:392:392))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (805:805:805))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2483:2483:2483) (2484:2484:2484))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4894:4894:4894) (5165:5165:5165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (715:715:715))
        (PORT datad (449:449:449) (452:452:452))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (454:454:454))
        (PORT datab (304:304:304) (346:346:346))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (242:242:242) (273:273:273))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (869:869:869))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (984:984:984) (1004:1004:1004))
        (PORT datad (1267:1267:1267) (1264:1264:1264))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_BUS_VALUE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (534:534:534))
        (PORT datab (733:733:733) (723:723:723))
        (PORT datac (422:422:422) (445:445:445))
        (PORT datad (442:442:442) (455:455:455))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (538:538:538))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (748:748:748) (806:806:806))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (489:489:489))
        (PORT datab (687:687:687) (675:675:675))
        (PORT datac (453:453:453) (467:467:467))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2544:2544:2544) (2558:2558:2558))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4616:4616:4616) (4885:4885:4885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (318:318:318))
        (PORT datac (264:264:264) (303:303:303))
        (PORT datad (252:252:252) (274:274:274))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (992:992:992))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (983:983:983) (1003:1003:1003))
        (PORT datad (651:651:651) (637:637:637))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (488:488:488) (497:497:497))
        (PORT datac (747:747:747) (805:805:805))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (458:458:458))
        (PORT datac (450:450:450) (464:464:464))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2544:2544:2544) (2558:2558:2558))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4616:4616:4616) (4885:4885:4885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (534:534:534))
        (PORT datab (489:489:489) (499:499:499))
        (PORT datac (422:422:422) (445:445:445))
        (PORT datad (431:431:431) (440:440:440))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (260:260:260) (336:336:336))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (259:259:259) (344:344:344))
        (PORT datad (403:403:403) (410:410:410))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (445:445:445))
        (PORT datab (258:258:258) (293:293:293))
        (PORT datac (712:712:712) (757:757:757))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (487:487:487))
        (PORT datab (785:785:785) (846:846:846))
        (PORT datac (629:629:629) (607:607:607))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (451:451:451) (464:464:464))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2544:2544:2544) (2558:2558:2558))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4616:4616:4616) (4885:4885:4885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datab (260:260:260) (295:295:295))
        (PORT datad (213:213:213) (243:243:243))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (627:627:627))
        (PORT datab (783:783:783) (843:843:843))
        (PORT datac (678:678:678) (668:668:668))
        (PORT datad (427:427:427) (431:431:431))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (886:886:886))
        (PORT datab (785:785:785) (846:846:846))
        (PORT datac (640:640:640) (629:629:629))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_BUS_VALUE\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (878:878:878))
        (PORT datab (3953:3953:3953) (4254:4254:4254))
        (PORT datad (1265:1265:1265) (1262:1262:1262))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2101:2101:2101))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (886:886:886))
        (PORT datab (754:754:754) (738:738:738))
        (PORT datac (745:745:745) (803:803:803))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2101:2101:2101))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1433:1433:1433) (1453:1453:1453))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (733:733:733) (768:768:768))
        (PORT datad (724:724:724) (749:749:749))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (744:744:744) (802:802:802))
        (PORT datad (791:791:791) (837:837:837))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (486:486:486))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (225:225:225) (255:255:255))
        (PORT datad (648:648:648) (645:645:645))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2518:2518:2518) (2539:2539:2539))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4855:4855:4855) (5113:5113:5113))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (478:478:478) (484:484:484))
        (PORT datad (261:261:261) (336:336:336))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2109:2109:2109))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5133:5133:5133) (5377:5377:5377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (876:876:876))
        (PORT datab (786:786:786) (847:847:847))
        (PORT datad (1266:1266:1266) (1263:1263:1263))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD_RS\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2544:2544:2544) (2558:2558:2558))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4616:4616:4616) (4885:4885:4885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD_E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (441:441:441))
        (PORT datab (361:361:361) (468:468:468))
        (PORT datad (4153:4153:4153) (4452:4452:4452))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD_E\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
