vendor_name = ModelSim
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/lcd_controller.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/interface.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/timer.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/ps21.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/machine.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/Super.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/keyboard_wrapper.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/db/Super.cbx.xml
design_name = Super
instance = comp, \lcd_data~output\, lcd_data~output, Super, 1
instance = comp, \lcd_enable~output\, lcd_enable~output, Super, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, Super, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, Super, 1
instance = comp, \clk~input\, clk~input, Super, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[0]~32\, lcd_interface|lcd_module|time_keeper|count[0]~32, Super, 1
instance = comp, \lcd_interface|lcd_module|WideOr3~0\, lcd_interface|lcd_module|WideOr3~0, Super, 1
instance = comp, \lcd_interface|lcd_module|timer_target[7]~0\, lcd_interface|lcd_module|timer_target[7]~0, Super, 1
instance = comp, \rst~input\, rst~input, Super, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, Super, 1
instance = comp, \lcd_interface|lcd_module|timer_target[7]\, lcd_interface|lcd_module|timer_target[7], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|LessThan0~1\, lcd_interface|lcd_module|time_keeper|LessThan0~1, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|LessThan0~0\, lcd_interface|lcd_module|time_keeper|LessThan0~0, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux4~0\, lcd_interface|lcd_module|Mux4~0, Super, 1
instance = comp, \lcd_interface|lcd_module|timer_target[3]~1\, lcd_interface|lcd_module|timer_target[3]~1, Super, 1
instance = comp, \lcd_interface|lcd_module|timer_target[1]\, lcd_interface|lcd_module|timer_target[1], Super, 1
instance = comp, \lcd_interface|lcd_module|Selector10~0\, lcd_interface|lcd_module|Selector10~0, Super, 1
instance = comp, \lcd_interface|lcd_module|timer_target[3]\, lcd_interface|lcd_module|timer_target[3], Super, 1
instance = comp, \lcd_interface|lcd_module|timer_target[2]\, lcd_interface|lcd_module|timer_target[2], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|LessThan0~2\, lcd_interface|lcd_module|time_keeper|LessThan0~2, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|LessThan0~3\, lcd_interface|lcd_module|time_keeper|LessThan0~3, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|always0~4\, lcd_interface|lcd_module|time_keeper|always0~4, Super, 1
instance = comp, \lcd_interface|lcd_module|timer_start~0\, lcd_interface|lcd_module|timer_start~0, Super, 1
instance = comp, \lcd_interface|lcd_module|is_ready~0\, lcd_interface|lcd_module|is_ready~0, Super, 1
instance = comp, \lcd_interface|lcd_module|timer_start\, lcd_interface|lcd_module|timer_start, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[26]~84\, lcd_interface|lcd_module|time_keeper|count[26]~84, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[27]~86\, lcd_interface|lcd_module|time_keeper|count[27]~86, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[27]\, lcd_interface|lcd_module|time_keeper|count[27], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[28]~88\, lcd_interface|lcd_module|time_keeper|count[28]~88, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[28]\, lcd_interface|lcd_module|time_keeper|count[28], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[29]~90\, lcd_interface|lcd_module|time_keeper|count[29]~90, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[29]\, lcd_interface|lcd_module|time_keeper|count[29], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[30]~92\, lcd_interface|lcd_module|time_keeper|count[30]~92, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[30]\, lcd_interface|lcd_module|time_keeper|count[30], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[31]~94\, lcd_interface|lcd_module|time_keeper|count[31]~94, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[31]\, lcd_interface|lcd_module|time_keeper|count[31], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~6\, lcd_interface|lcd_module|time_keeper|Equal0~6, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~0\, lcd_interface|lcd_module|time_keeper|Equal0~0, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~1\, lcd_interface|lcd_module|time_keeper|Equal0~1, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~2\, lcd_interface|lcd_module|time_keeper|Equal0~2, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~3\, lcd_interface|lcd_module|time_keeper|Equal0~3, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~4\, lcd_interface|lcd_module|time_keeper|Equal0~4, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|always0~2\, lcd_interface|lcd_module|time_keeper|always0~2, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|always0~3\, lcd_interface|lcd_module|time_keeper|always0~3, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[0]\, lcd_interface|lcd_module|time_keeper|count[0], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[1]~34\, lcd_interface|lcd_module|time_keeper|count[1]~34, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[1]\, lcd_interface|lcd_module|time_keeper|count[1], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[2]~36\, lcd_interface|lcd_module|time_keeper|count[2]~36, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[2]\, lcd_interface|lcd_module|time_keeper|count[2], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[3]~38\, lcd_interface|lcd_module|time_keeper|count[3]~38, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[3]\, lcd_interface|lcd_module|time_keeper|count[3], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[4]~40\, lcd_interface|lcd_module|time_keeper|count[4]~40, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[4]\, lcd_interface|lcd_module|time_keeper|count[4], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[5]~42\, lcd_interface|lcd_module|time_keeper|count[5]~42, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[5]\, lcd_interface|lcd_module|time_keeper|count[5], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[6]~44\, lcd_interface|lcd_module|time_keeper|count[6]~44, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[6]\, lcd_interface|lcd_module|time_keeper|count[6], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[7]~46\, lcd_interface|lcd_module|time_keeper|count[7]~46, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[7]\, lcd_interface|lcd_module|time_keeper|count[7], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[8]~48\, lcd_interface|lcd_module|time_keeper|count[8]~48, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[8]\, lcd_interface|lcd_module|time_keeper|count[8], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[9]~50\, lcd_interface|lcd_module|time_keeper|count[9]~50, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[9]\, lcd_interface|lcd_module|time_keeper|count[9], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[10]~52\, lcd_interface|lcd_module|time_keeper|count[10]~52, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[10]\, lcd_interface|lcd_module|time_keeper|count[10], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[11]~54\, lcd_interface|lcd_module|time_keeper|count[11]~54, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[11]\, lcd_interface|lcd_module|time_keeper|count[11], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[12]~56\, lcd_interface|lcd_module|time_keeper|count[12]~56, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[12]\, lcd_interface|lcd_module|time_keeper|count[12], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[13]~58\, lcd_interface|lcd_module|time_keeper|count[13]~58, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[13]\, lcd_interface|lcd_module|time_keeper|count[13], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[14]~60\, lcd_interface|lcd_module|time_keeper|count[14]~60, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[14]\, lcd_interface|lcd_module|time_keeper|count[14], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[15]~62\, lcd_interface|lcd_module|time_keeper|count[15]~62, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[15]\, lcd_interface|lcd_module|time_keeper|count[15], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[16]~64\, lcd_interface|lcd_module|time_keeper|count[16]~64, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[16]\, lcd_interface|lcd_module|time_keeper|count[16], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[17]~66\, lcd_interface|lcd_module|time_keeper|count[17]~66, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[17]\, lcd_interface|lcd_module|time_keeper|count[17], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[18]~68\, lcd_interface|lcd_module|time_keeper|count[18]~68, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[18]\, lcd_interface|lcd_module|time_keeper|count[18], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[19]~70\, lcd_interface|lcd_module|time_keeper|count[19]~70, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[19]\, lcd_interface|lcd_module|time_keeper|count[19], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[20]~72\, lcd_interface|lcd_module|time_keeper|count[20]~72, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[20]\, lcd_interface|lcd_module|time_keeper|count[20], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[21]~74\, lcd_interface|lcd_module|time_keeper|count[21]~74, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[21]\, lcd_interface|lcd_module|time_keeper|count[21], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[22]~76\, lcd_interface|lcd_module|time_keeper|count[22]~76, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[22]\, lcd_interface|lcd_module|time_keeper|count[22], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[23]~78\, lcd_interface|lcd_module|time_keeper|count[23]~78, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[23]\, lcd_interface|lcd_module|time_keeper|count[23], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[24]~80\, lcd_interface|lcd_module|time_keeper|count[24]~80, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[24]\, lcd_interface|lcd_module|time_keeper|count[24], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[25]~82\, lcd_interface|lcd_module|time_keeper|count[25]~82, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[25]\, lcd_interface|lcd_module|time_keeper|count[25], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|count[26]\, lcd_interface|lcd_module|time_keeper|count[26], Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~5\, lcd_interface|lcd_module|time_keeper|Equal0~5, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~7\, lcd_interface|lcd_module|time_keeper|Equal0~7, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~9\, lcd_interface|lcd_module|time_keeper|Equal0~9, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~10\, lcd_interface|lcd_module|time_keeper|Equal0~10, Super, 1
instance = comp, \lcd_interface|lcd_module|time_keeper|Equal0~8\, lcd_interface|lcd_module|time_keeper|Equal0~8, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux5~5\, lcd_interface|lcd_module|Mux5~5, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux5~2\, lcd_interface|lcd_module|Mux5~2, Super, 1
instance = comp, \lcd_interface|lcd_module|state[1]~0\, lcd_interface|lcd_module|state[1]~0, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux5~5_wirecell\, lcd_interface|lcd_module|Mux5~5_wirecell, Super, 1
instance = comp, \lcd_interface|lcd_module|state[1]\, lcd_interface|lcd_module|state[1], Super, 1
instance = comp, \lcd_interface|lcd_module|Decoder0~0\, lcd_interface|lcd_module|Decoder0~0, Super, 1
instance = comp, \lcd_interface|lcd_module|has_init~0\, lcd_interface|lcd_module|has_init~0, Super, 1
instance = comp, \lcd_interface|lcd_module|has_init\, lcd_interface|lcd_module|has_init, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux6~2\, lcd_interface|lcd_module|Mux6~2, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux6~4\, lcd_interface|lcd_module|Mux6~4, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux6~3\, lcd_interface|lcd_module|Mux6~3, Super, 1
instance = comp, \lcd_interface|lcd_module|state[2]\, lcd_interface|lcd_module|state[2], Super, 1
instance = comp, \lcd_interface|execute\, lcd_interface|execute, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux5~3\, lcd_interface|lcd_module|Mux5~3, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux5~4\, lcd_interface|lcd_module|Mux5~4, Super, 1
instance = comp, \lcd_interface|lcd_module|state[3]\, lcd_interface|lcd_module|state[3], Super, 1
instance = comp, \lcd_interface|lcd_module|Equal0~0\, lcd_interface|lcd_module|Equal0~0, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux8~0\, lcd_interface|lcd_module|Mux8~0, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux8~1\, lcd_interface|lcd_module|Mux8~1, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux8~2\, lcd_interface|lcd_module|Mux8~2, Super, 1
instance = comp, \lcd_interface|lcd_module|Mux8~3\, lcd_interface|lcd_module|Mux8~3, Super, 1
instance = comp, \lcd_interface|lcd_module|state[0]\, lcd_interface|lcd_module|state[0], Super, 1
instance = comp, \lcd_interface|lcd_module|is_ready\, lcd_interface|lcd_module|is_ready, Super, 1
instance = comp, \lcd_interface|rs_sel~0\, lcd_interface|rs_sel~0, Super, 1
instance = comp, \lcd_interface|rs_sel\, lcd_interface|rs_sel, Super, 1
instance = comp, \lcd_interface|lcd_module|io_reg[0]~0\, lcd_interface|lcd_module|io_reg[0]~0, Super, 1
instance = comp, \lcd_interface|lcd_module|io_reg[0]~1\, lcd_interface|lcd_module|io_reg[0]~1, Super, 1
instance = comp, \lcd_interface|lcd_module|io_reg[0]\, lcd_interface|lcd_module|io_reg[0], Super, 1
instance = comp, \lcd_interface|lcd_module|Equal0~1\, lcd_interface|lcd_module|Equal0~1, Super, 1
instance = comp, \lcd_interface|lcd_module|Selector10~1\, lcd_interface|lcd_module|Selector10~1, Super, 1
instance = comp, \lcd_interface|lcd_module|en_reg~0\, lcd_interface|lcd_module|en_reg~0, Super, 1
instance = comp, \lcd_interface|lcd_module|en_reg\, lcd_interface|lcd_module|en_reg, Super, 1
instance = comp, \lcd_interface|lcd_module|rw_reg~0\, lcd_interface|lcd_module|rw_reg~0, Super, 1
instance = comp, \lcd_interface|lcd_module|rw_reg~1\, lcd_interface|lcd_module|rw_reg~1, Super, 1
instance = comp, \lcd_interface|lcd_module|rw_reg\, lcd_interface|lcd_module|rw_reg, Super, 1
instance = comp, \lcd_interface|lcd_module|Selector0~0\, lcd_interface|lcd_module|Selector0~0, Super, 1
instance = comp, \lcd_interface|lcd_module|Selector0~1\, lcd_interface|lcd_module|Selector0~1, Super, 1
instance = comp, \lcd_interface|lcd_module|rs_reg\, lcd_interface|lcd_module|rs_reg, Super, 1
instance = comp, \key_data~input\, key_data~input, Super, 1
instance = comp, \key_clock~input\, key_clock~input, Super, 1
instance = comp, \lcd_data~input\, lcd_data~input, Super, 1
