// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Super")
  (DATE "12/04/2016 13:27:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (655:655:655))
        (PORT oe (503:503:503) (436:436:436))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
        (IOPATH oe o (2597:2597:2597) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (626:626:626))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rw\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (549:549:549))
        (IOPATH i o (3740:3740:3740) (3703:3703:3703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (544:544:544))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (731:731:731))
        (PORT datab (738:738:738) (763:763:763))
        (PORT datac (494:494:494) (535:535:535))
        (PORT datad (314:314:314) (406:406:406))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (561:561:561) (516:516:516))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1945:1945:1945) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datac (463:463:463) (485:485:485))
        (PORT datad (688:688:688) (672:672:672))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datac (462:462:462) (485:485:485))
        (PORT datad (688:688:688) (672:672:672))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (798:798:798))
        (PORT datac (743:743:743) (757:757:757))
        (PORT datad (674:674:674) (679:679:679))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (716:716:716))
        (PORT datab (785:785:785) (796:796:796))
        (PORT datac (700:700:700) (706:706:706))
        (PORT datad (749:749:749) (757:757:757))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (719:719:719))
        (PORT datab (777:777:777) (787:787:787))
        (PORT datad (743:743:743) (749:749:749))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1921:1921:1921))
        (PORT asdata (758:758:758) (759:759:759))
        (PORT clrn (1940:1940:1940) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1921:1921:1921))
        (PORT asdata (989:989:989) (930:930:930))
        (PORT clrn (1940:1940:1940) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (291:291:291) (363:363:363))
        (PORT datac (426:426:426) (458:458:458))
        (PORT datad (443:443:443) (467:467:467))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (487:487:487))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (425:425:425) (452:452:452))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|always0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (528:528:528))
        (PORT datac (258:258:258) (334:334:334))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (699:699:699) (715:715:715))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|is_ready\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (732:732:732))
        (PORT datab (535:535:535) (568:568:568))
        (PORT datad (322:322:322) (415:415:415))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2282:2282:2282) (2276:2276:2276))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1947:1947:1947) (1910:1910:1910))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2288:2288:2288))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2288:2288:2288))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2288:2288:2288))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (707:707:707))
        (PORT datab (943:943:943) (882:882:882))
        (PORT datac (682:682:682) (675:675:675))
        (PORT datad (864:864:864) (813:813:813))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (662:662:662))
        (PORT datab (451:451:451) (481:481:481))
        (PORT datac (630:630:630) (617:617:617))
        (PORT datad (448:448:448) (468:468:468))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (520:520:520))
        (PORT datab (495:495:495) (508:508:508))
        (PORT datac (657:657:657) (643:643:643))
        (PORT datad (425:425:425) (448:448:448))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (495:495:495) (506:506:506))
        (PORT datac (421:421:421) (451:451:451))
        (PORT datad (637:637:637) (612:612:612))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (606:606:606) (558:558:558))
        (PORT datad (353:353:353) (339:339:339))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|always0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (567:567:567))
        (PORT datab (464:464:464) (475:475:475))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|always0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (571:571:571) (518:518:518))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (371:371:371))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (379:379:379))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (905:905:905) (930:930:930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (498:498:498))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT asdata (765:765:765) (744:744:744))
        (PORT sclr (949:949:949) (979:979:979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (507:507:507))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT asdata (964:964:964) (899:899:899))
        (PORT sclr (949:949:949) (979:979:979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (498:498:498))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT asdata (921:921:921) (874:874:874))
        (PORT sclr (949:949:949) (979:979:979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (471:471:471))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT asdata (944:944:944) (891:891:891))
        (PORT sclr (949:949:949) (979:979:979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT asdata (762:762:762) (740:740:740))
        (PORT sclr (949:949:949) (979:979:979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2288:2288:2288))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2288:2288:2288))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1160:1160:1160) (1153:1153:1153))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (488:488:488))
        (PORT datab (494:494:494) (506:506:506))
        (PORT datac (632:632:632) (619:619:619))
        (PORT datad (447:447:447) (467:467:467))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (482:482:482))
        (PORT datab (456:456:456) (480:480:480))
        (PORT datac (438:438:438) (457:457:457))
        (PORT datad (419:419:419) (444:444:444))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (534:534:534))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (695:695:695) (676:676:676))
        (PORT datad (589:589:589) (535:535:535))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (474:474:474) (503:503:503))
        (PORT datac (687:687:687) (673:673:673))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (567:567:567))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (377:377:377) (362:362:362))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (518:518:518))
        (PORT datac (638:638:638) (634:634:634))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (516:516:516))
        (PORT datac (643:643:643) (638:638:638))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (683:683:683))
        (PORT datab (225:225:225) (254:254:254))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~5_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (557:557:557) (582:582:582))
        (PORT clrn (1945:1945:1945) (1908:1908:1908))
        (PORT sload (903:903:903) (1017:1017:1017))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (493:493:493) (534:534:534))
        (PORT datad (696:696:696) (690:690:690))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|has_init\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (459:459:459))
        (PORT datab (734:734:734) (758:758:758))
        (PORT datad (384:384:384) (366:366:366))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|has_init\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1947:1947:1947) (1910:1910:1910))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (356:356:356))
        (PORT datab (742:742:742) (767:767:767))
        (PORT datac (494:494:494) (534:534:534))
        (PORT datad (418:418:418) (401:401:401))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (452:452:452))
        (PORT datab (738:738:738) (763:763:763))
        (PORT datac (495:495:495) (536:536:536))
        (PORT datad (417:417:417) (400:400:400))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (456:456:456))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1947:1947:1947) (1910:1910:1910))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|execute\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2316:2316:2316))
        (PORT asdata (982:982:982) (973:973:973))
        (PORT clrn (1947:1947:1947) (1910:1910:1910))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (455:455:455))
        (PORT datab (734:734:734) (759:759:759))
        (PORT datad (383:383:383) (365:365:365))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (732:732:732))
        (PORT datac (354:354:354) (346:346:346))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1947:1947:1947) (1910:1910:1910))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (754:754:754))
        (PORT datad (320:320:320) (412:412:412))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (448:448:448))
        (PORT datab (265:265:265) (335:335:335))
        (PORT datac (208:208:208) (235:235:235))
        (PORT datad (707:707:707) (725:725:725))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (712:712:712) (699:699:699))
        (PORT datac (495:495:495) (536:536:536))
        (PORT datad (319:319:319) (412:412:412))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (762:762:762))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (568:568:568))
        (PORT datab (384:384:384) (377:377:377))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (416:416:416) (399:399:399))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1947:1947:1947) (1910:1910:1910))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|is_ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2282:2282:2282) (2276:2276:2276))
        (PORT asdata (1033:1033:1033) (1015:1015:1015))
        (PORT clrn (1947:1947:1947) (1910:1910:1910))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|rs_sel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (679:679:679) (665:665:665))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|rs_sel\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1904:1904:1904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|io_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (801:801:801))
        (PORT datab (783:783:783) (794:794:794))
        (PORT datac (699:699:699) (705:705:705))
        (PORT datad (670:670:670) (676:676:676))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|io_reg\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (366:366:366))
        (PORT datab (785:785:785) (796:796:796))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|io_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1904:1904:1904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (939:939:939))
        (PORT datab (737:737:737) (730:730:730))
        (PORT datac (712:712:712) (707:707:707))
        (PORT datad (679:679:679) (677:677:677))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (799:799:799))
        (PORT datab (781:781:781) (791:791:791))
        (PORT datac (699:699:699) (705:705:705))
        (PORT datad (672:672:672) (677:677:677))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|en_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (420:420:420))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|en_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1904:1904:1904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|rw_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (692:692:692))
        (PORT datab (701:701:701) (712:712:712))
        (PORT datad (746:746:746) (753:753:753))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|rw_reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (794:794:794))
        (PORT datab (775:775:775) (784:784:784))
        (PORT datad (634:634:634) (595:595:595))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|rw_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1904:1904:1904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (944:944:944))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (669:669:669) (669:669:669))
        (PORT datad (681:681:681) (680:680:680))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (607:607:607))
        (PORT datab (989:989:989) (948:948:948))
        (PORT datac (447:447:447) (481:481:481))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|rs_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1895:1895:1895))
        (PORT ena (1364:1364:1364) (1351:1351:1351))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
