vendor_name = ModelSim
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/lcd_controller.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/interface.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/timer.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/ps21.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/machine.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/Super.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/keyboard_wrapper.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/output_files/stp1.stp
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/output_files/loomis_lcd_module.v
source_file = 1, C:/Users/burgekm/Documents/ece287/Turing/Super/db/Super.cbx.xml
design_name = LCD_Display
instance = comp, \DATA_BUS[0]~output\, DATA_BUS[0]~output, LCD_Display, 1
instance = comp, \DATA_BUS[1]~output\, DATA_BUS[1]~output, LCD_Display, 1
instance = comp, \DATA_BUS[2]~output\, DATA_BUS[2]~output, LCD_Display, 1
instance = comp, \DATA_BUS[3]~output\, DATA_BUS[3]~output, LCD_Display, 1
instance = comp, \DATA_BUS[4]~output\, DATA_BUS[4]~output, LCD_Display, 1
instance = comp, \DATA_BUS[5]~output\, DATA_BUS[5]~output, LCD_Display, 1
instance = comp, \DATA_BUS[6]~output\, DATA_BUS[6]~output, LCD_Display, 1
instance = comp, \DATA_BUS[7]~output\, DATA_BUS[7]~output, LCD_Display, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, LCD_Display, 1
instance = comp, \LCD_E~output\, LCD_E~output, LCD_Display, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, LCD_Display, 1
instance = comp, \iCLK_50MHZ~input\, iCLK_50MHZ~input, LCD_Display, 1
instance = comp, \iCLK_50MHZ~inputclkctrl\, iCLK_50MHZ~inputclkctrl, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[0]~20\, CLK_COUNT_400HZ[0]~20, LCD_Display, 1
instance = comp, \iRST_N~input\, iRST_N~input, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[0]\, CLK_COUNT_400HZ[0], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[1]~22\, CLK_COUNT_400HZ[1]~22, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[1]\, CLK_COUNT_400HZ[1], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[2]~24\, CLK_COUNT_400HZ[2]~24, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[2]\, CLK_COUNT_400HZ[2], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[3]~26\, CLK_COUNT_400HZ[3]~26, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[3]\, CLK_COUNT_400HZ[3], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[4]~28\, CLK_COUNT_400HZ[4]~28, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[4]\, CLK_COUNT_400HZ[4], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[5]~30\, CLK_COUNT_400HZ[5]~30, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[5]\, CLK_COUNT_400HZ[5], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[6]~32\, CLK_COUNT_400HZ[6]~32, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[6]\, CLK_COUNT_400HZ[6], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[7]~34\, CLK_COUNT_400HZ[7]~34, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[7]\, CLK_COUNT_400HZ[7], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[8]~36\, CLK_COUNT_400HZ[8]~36, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[8]\, CLK_COUNT_400HZ[8], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[9]~38\, CLK_COUNT_400HZ[9]~38, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[9]\, CLK_COUNT_400HZ[9], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[10]~40\, CLK_COUNT_400HZ[10]~40, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[10]\, CLK_COUNT_400HZ[10], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[11]~42\, CLK_COUNT_400HZ[11]~42, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[11]\, CLK_COUNT_400HZ[11], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[12]~44\, CLK_COUNT_400HZ[12]~44, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[12]\, CLK_COUNT_400HZ[12], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[13]~46\, CLK_COUNT_400HZ[13]~46, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[13]\, CLK_COUNT_400HZ[13], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[14]~48\, CLK_COUNT_400HZ[14]~48, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[14]\, CLK_COUNT_400HZ[14], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[15]~50\, CLK_COUNT_400HZ[15]~50, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[15]\, CLK_COUNT_400HZ[15], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[16]~52\, CLK_COUNT_400HZ[16]~52, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[16]\, CLK_COUNT_400HZ[16], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[17]~54\, CLK_COUNT_400HZ[17]~54, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[17]\, CLK_COUNT_400HZ[17], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[18]~56\, CLK_COUNT_400HZ[18]~56, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[18]\, CLK_COUNT_400HZ[18], LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[19]~58\, CLK_COUNT_400HZ[19]~58, LCD_Display, 1
instance = comp, \CLK_COUNT_400HZ[19]\, CLK_COUNT_400HZ[19], LCD_Display, 1
instance = comp, \LessThan0~0\, LessThan0~0, LCD_Display, 1
instance = comp, \LessThan0~1\, LessThan0~1, LCD_Display, 1
instance = comp, \LessThan0~3\, LessThan0~3, LCD_Display, 1
instance = comp, \LessThan0~2\, LessThan0~2, LCD_Display, 1
instance = comp, \LessThan0~4\, LessThan0~4, LCD_Display, 1
instance = comp, \LessThan0~5\, LessThan0~5, LCD_Display, 1
instance = comp, \CLK_400HZ~0\, CLK_400HZ~0, LCD_Display, 1
instance = comp, \CLK_400HZ~feeder\, CLK_400HZ~feeder, LCD_Display, 1
instance = comp, \CLK_400HZ~clkctrl\, CLK_400HZ~clkctrl, LCD_Display, 1
instance = comp, \LCD_RS~0\, LCD_RS~0, LCD_Display, 1
instance = comp, \state.DROP_LCD_E\, state.DROP_LCD_E, LCD_Display, 1
instance = comp, \state.HOLD\, state.HOLD, LCD_Display, 1
instance = comp, \Selector14~0\, Selector14~0, LCD_Display, 1
instance = comp, \CHAR_COUNT[0]~5\, CHAR_COUNT[0]~5, LCD_Display, 1
instance = comp, \state.RESET1~feeder\, state.RESET1~feeder, LCD_Display, 1
instance = comp, \state.RESET1\, state.RESET1, LCD_Display, 1
instance = comp, \Selector24~0\, Selector24~0, LCD_Display, 1
instance = comp, \CHAR_COUNT[0]\, CHAR_COUNT[0], LCD_Display, 1
instance = comp, \CHAR_COUNT[1]~7\, CHAR_COUNT[1]~7, LCD_Display, 1
instance = comp, \Selector23~0\, Selector23~0, LCD_Display, 1
instance = comp, \CHAR_COUNT[1]\, CHAR_COUNT[1], LCD_Display, 1
instance = comp, \CHAR_COUNT[2]~9\, CHAR_COUNT[2]~9, LCD_Display, 1
instance = comp, \Selector22~0\, Selector22~0, LCD_Display, 1
instance = comp, \CHAR_COUNT[2]\, CHAR_COUNT[2], LCD_Display, 1
instance = comp, \CHAR_COUNT[3]~11\, CHAR_COUNT[3]~11, LCD_Display, 1
instance = comp, \Selector21~0\, Selector21~0, LCD_Display, 1
instance = comp, \CHAR_COUNT[3]\, CHAR_COUNT[3], LCD_Display, 1
instance = comp, \CHAR_COUNT[4]~13\, CHAR_COUNT[4]~13, LCD_Display, 1
instance = comp, \Selector20~0\, Selector20~0, LCD_Display, 1
instance = comp, \CHAR_COUNT[4]\, CHAR_COUNT[4], LCD_Display, 1
instance = comp, \Equal2~0\, Equal2~0, LCD_Display, 1
instance = comp, \Selector14~1\, Selector14~1, LCD_Display, 1
instance = comp, \next_command.LINE2\, next_command.LINE2, LCD_Display, 1
instance = comp, \state~33\, state~33, LCD_Display, 1
instance = comp, \state.LINE2\, state.LINE2, LCD_Display, 1
instance = comp, \Selector16~0\, Selector16~0, LCD_Display, 1
instance = comp, \next_command.RESET2\, next_command.RESET2, LCD_Display, 1
instance = comp, \state~39\, state~39, LCD_Display, 1
instance = comp, \state.RESET2\, state.RESET2, LCD_Display, 1
instance = comp, \Selector17~0\, Selector17~0, LCD_Display, 1
instance = comp, \next_command.RESET3\, next_command.RESET3, LCD_Display, 1
instance = comp, \state~37\, state~37, LCD_Display, 1
instance = comp, \state.RESET3\, state.RESET3, LCD_Display, 1
instance = comp, \Selector10~0\, Selector10~0, LCD_Display, 1
instance = comp, \next_command.FUNC_SET\, next_command.FUNC_SET, LCD_Display, 1
instance = comp, \state~38\, state~38, LCD_Display, 1
instance = comp, \state.FUNC_SET\, state.FUNC_SET, LCD_Display, 1
instance = comp, \Selector18~0\, Selector18~0, LCD_Display, 1
instance = comp, \next_command.DISPLAY_OFF\, next_command.DISPLAY_OFF, LCD_Display, 1
instance = comp, \state~40\, state~40, LCD_Display, 1
instance = comp, \state.DISPLAY_OFF\, state.DISPLAY_OFF, LCD_Display, 1
instance = comp, \Selector19~0\, Selector19~0, LCD_Display, 1
instance = comp, \next_command.DISPLAY_CLEAR\, next_command.DISPLAY_CLEAR, LCD_Display, 1
instance = comp, \state~35\, state~35, LCD_Display, 1
instance = comp, \state.DISPLAY_CLEAR\, state.DISPLAY_CLEAR, LCD_Display, 1
instance = comp, \Selector11~0\, Selector11~0, LCD_Display, 1
instance = comp, \next_command.DISPLAY_ON\, next_command.DISPLAY_ON, LCD_Display, 1
instance = comp, \state~36\, state~36, LCD_Display, 1
instance = comp, \state.DISPLAY_ON\, state.DISPLAY_ON, LCD_Display, 1
instance = comp, \Selector12~0\, Selector12~0, LCD_Display, 1
instance = comp, \next_command.MODE_SET\, next_command.MODE_SET, LCD_Display, 1
instance = comp, \state~32\, state~32, LCD_Display, 1
instance = comp, \state.MODE_SET\, state.MODE_SET, LCD_Display, 1
instance = comp, \Selector15~0\, Selector15~0, LCD_Display, 1
instance = comp, \Selector15~1\, Selector15~1, LCD_Display, 1
instance = comp, \next_command.RETURN_HOME\, next_command.RETURN_HOME, LCD_Display, 1
instance = comp, \state~34\, state~34, LCD_Display, 1
instance = comp, \state.RETURN_HOME\, state.RETURN_HOME, LCD_Display, 1
instance = comp, \Selector5~2\, Selector5~2, LCD_Display, 1
instance = comp, \Selector13~0\, Selector13~0, LCD_Display, 1
instance = comp, \Selector13~1\, Selector13~1, LCD_Display, 1
instance = comp, \next_command.Print_String\, next_command.Print_String, LCD_Display, 1
instance = comp, \state~31\, state~31, LCD_Display, 1
instance = comp, \state.Print_String\, state.Print_String, LCD_Display, 1
instance = comp, \Selector9~0\, Selector9~0, LCD_Display, 1
instance = comp, \u1|WideOr1~0\, u1|WideOr1~0, LCD_Display, 1
instance = comp, \u1|WideOr0~0\, u1|WideOr0~0, LCD_Display, 1
instance = comp, \u1|WideOr2~0\, u1|WideOr2~0, LCD_Display, 1
instance = comp, \Equal0~0\, Equal0~0, LCD_Display, 1
instance = comp, \hex0[0]~input\, hex0[0]~input, LCD_Display, 1
instance = comp, \hex1[0]~input\, hex1[0]~input, LCD_Display, 1
instance = comp, \u1|Mux3~1\, u1|Mux3~1, LCD_Display, 1
instance = comp, \u1|Mux3~0\, u1|Mux3~0, LCD_Display, 1
instance = comp, \u1|Mux3~2\, u1|Mux3~2, LCD_Display, 1
instance = comp, \u1|Mux3~3\, u1|Mux3~3, LCD_Display, 1
instance = comp, \u1|Mux0~1\, u1|Mux0~1, LCD_Display, 1
instance = comp, \hex0[3]~input\, hex0[3]~input, LCD_Display, 1
instance = comp, \hex1[3]~input\, hex1[3]~input, LCD_Display, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, LCD_Display, 1
instance = comp, \u1|Mux0~2\, u1|Mux0~2, LCD_Display, 1
instance = comp, \u1|Mux2~1\, u1|Mux2~1, LCD_Display, 1
instance = comp, \hex0[1]~input\, hex0[1]~input, LCD_Display, 1
instance = comp, \hex1[1]~input\, hex1[1]~input, LCD_Display, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, LCD_Display, 1
instance = comp, \u1|Mux2~2\, u1|Mux2~2, LCD_Display, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, LCD_Display, 1
instance = comp, \u1|Mux1~2\, u1|Mux1~2, LCD_Display, 1
instance = comp, \hex0[2]~input\, hex0[2]~input, LCD_Display, 1
instance = comp, \hex1[2]~input\, hex1[2]~input, LCD_Display, 1
instance = comp, \u1|Mux1~1\, u1|Mux1~1, LCD_Display, 1
instance = comp, \u1|Mux1~3\, u1|Mux1~3, LCD_Display, 1
instance = comp, \LessThan1~0\, LessThan1~0, LCD_Display, 1
instance = comp, \Selector9~1\, Selector9~1, LCD_Display, 1
instance = comp, \Selector9~2\, Selector9~2, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE[0]\, DATA_BUS_VALUE[0], LCD_Display, 1
instance = comp, \Selector8~2\, Selector8~2, LCD_Display, 1
instance = comp, \Selector8~3\, Selector8~3, LCD_Display, 1
instance = comp, \Selector8~0\, Selector8~0, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE~0\, DATA_BUS_VALUE~0, LCD_Display, 1
instance = comp, \Selector8~1\, Selector8~1, LCD_Display, 1
instance = comp, \Selector8~4\, Selector8~4, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE[1]\, DATA_BUS_VALUE[1], LCD_Display, 1
instance = comp, \Add1~0\, Add1~0, LCD_Display, 1
instance = comp, \Selector7~0\, Selector7~0, LCD_Display, 1
instance = comp, \Selector7~1\, Selector7~1, LCD_Display, 1
instance = comp, \Selector7~2\, Selector7~2, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE[2]\, DATA_BUS_VALUE[2], LCD_Display, 1
instance = comp, \Add1~1\, Add1~1, LCD_Display, 1
instance = comp, \Selector5~3\, Selector5~3, LCD_Display, 1
instance = comp, \Selector6~0\, Selector6~0, LCD_Display, 1
instance = comp, \Selector6~1\, Selector6~1, LCD_Display, 1
instance = comp, \Selector6~2\, Selector6~2, LCD_Display, 1
instance = comp, \Selector6~3\, Selector6~3, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE[3]\, DATA_BUS_VALUE[3], LCD_Display, 1
instance = comp, \Selector5~4\, Selector5~4, LCD_Display, 1
instance = comp, \Selector5~5\, Selector5~5, LCD_Display, 1
instance = comp, \Selector5~6\, Selector5~6, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE[5]~1\, DATA_BUS_VALUE[5]~1, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE[4]\, DATA_BUS_VALUE[4], LCD_Display, 1
instance = comp, \Selector4~0\, Selector4~0, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE[5]\, DATA_BUS_VALUE[5], LCD_Display, 1
instance = comp, \Selector3~1\, Selector3~1, LCD_Display, 1
instance = comp, \Selector3~0\, Selector3~0, LCD_Display, 1
instance = comp, \Selector3~2\, Selector3~2, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE[6]\, DATA_BUS_VALUE[6], LCD_Display, 1
instance = comp, \Selector2~0\, Selector2~0, LCD_Display, 1
instance = comp, \DATA_BUS_VALUE[7]\, DATA_BUS_VALUE[7], LCD_Display, 1
instance = comp, \Selector1~0\, Selector1~0, LCD_Display, 1
instance = comp, \LCD_RS~reg0\, LCD_RS~reg0, LCD_Display, 1
instance = comp, \LCD_E~0\, LCD_E~0, LCD_Display, 1
instance = comp, \LCD_E~reg0\, LCD_E~reg0, LCD_Display, 1
instance = comp, \DATA_BUS[0]~input\, DATA_BUS[0]~input, LCD_Display, 1
instance = comp, \DATA_BUS[1]~input\, DATA_BUS[1]~input, LCD_Display, 1
instance = comp, \DATA_BUS[2]~input\, DATA_BUS[2]~input, LCD_Display, 1
instance = comp, \DATA_BUS[3]~input\, DATA_BUS[3]~input, LCD_Display, 1
instance = comp, \DATA_BUS[4]~input\, DATA_BUS[4]~input, LCD_Display, 1
instance = comp, \DATA_BUS[5]~input\, DATA_BUS[5]~input, LCD_Display, 1
instance = comp, \DATA_BUS[6]~input\, DATA_BUS[6]~input, LCD_Display, 1
instance = comp, \DATA_BUS[7]~input\, DATA_BUS[7]~input, LCD_Display, 1
