// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Super")
  (DATE "12/04/2016 13:27:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (734:734:734))
        (PORT oe (532:532:532) (489:489:489))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
        (IOPATH oe o (2959:2959:2959) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (701:701:701))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rw\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (582:582:582))
        (IOPATH i o (4272:4272:4272) (4210:4210:4210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (607:607:607))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (388:388:388))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (823:823:823))
        (PORT datab (792:792:792) (862:862:862))
        (PORT datac (529:529:529) (602:602:602))
        (PORT datad (338:338:338) (446:446:446))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (591:591:591) (578:578:578))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2170:2170:2170))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datac (491:491:491) (545:545:545))
        (PORT datad (728:728:728) (755:755:755))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datac (491:491:491) (545:545:545))
        (PORT datad (728:728:728) (755:755:755))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (897:897:897))
        (PORT datac (801:801:801) (852:852:852))
        (PORT datad (720:720:720) (762:762:762))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (803:803:803))
        (PORT datab (845:845:845) (897:897:897))
        (PORT datac (745:745:745) (794:794:794))
        (PORT datad (800:800:800) (849:849:849))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2166:2166:2166))
        (PORT ena (956:956:956) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (806:806:806))
        (PORT datab (837:837:837) (887:887:887))
        (PORT datad (794:794:794) (841:841:841))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2168:2168:2168))
        (PORT asdata (818:818:818) (839:839:839))
        (PORT clrn (2192:2192:2192) (2166:2166:2166))
        (PORT ena (956:956:956) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2168:2168:2168))
        (PORT asdata (1063:1063:1063) (1033:1033:1033))
        (PORT clrn (2192:2192:2192) (2166:2166:2166))
        (PORT ena (956:956:956) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (458:458:458) (510:510:510))
        (PORT datad (473:473:473) (523:523:523))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (545:545:545))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (453:453:453) (503:503:503))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|always0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (590:590:590))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (751:751:751) (808:808:808))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|is_ready\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (824:824:824))
        (PORT datab (575:575:575) (641:641:641))
        (PORT datad (346:346:346) (455:455:455))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2569:2569:2569))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2172:2172:2172))
        (PORT ena (956:956:956) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2571:2571:2571) (2582:2582:2582))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2571:2571:2571) (2582:2582:2582))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2571:2571:2571) (2582:2582:2582))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (794:794:794))
        (PORT datab (995:995:995) (987:987:987))
        (PORT datac (724:724:724) (757:757:757))
        (PORT datad (914:914:914) (915:915:915))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (742:742:742))
        (PORT datab (478:478:478) (539:539:539))
        (PORT datac (661:661:661) (690:690:690))
        (PORT datad (475:475:475) (525:525:525))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (585:585:585))
        (PORT datab (523:523:523) (571:571:571))
        (PORT datac (692:692:692) (725:725:725))
        (PORT datad (451:451:451) (502:502:502))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (523:523:523) (569:569:569))
        (PORT datac (448:448:448) (505:505:505))
        (PORT datad (671:671:671) (689:689:689))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (639:639:639) (624:624:624))
        (PORT datad (373:373:373) (379:379:379))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|always0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (637:637:637))
        (PORT datab (491:491:491) (534:534:534))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|always0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (596:596:596) (583:583:583))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (411:411:411))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (420:420:420))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (557:557:557))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2155:2155:2155))
        (PORT asdata (819:819:819) (825:825:825))
        (PORT sclr (1019:1019:1019) (1070:1070:1070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (567:567:567))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2155:2155:2155))
        (PORT asdata (1028:1028:1028) (999:999:999))
        (PORT sclr (1019:1019:1019) (1070:1070:1070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (557:557:557))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2155:2155:2155))
        (PORT asdata (981:981:981) (970:970:970))
        (PORT sclr (1019:1019:1019) (1070:1070:1070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (525:525:525))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2155:2155:2155))
        (PORT asdata (1006:1006:1006) (990:990:990))
        (PORT sclr (1019:1019:1019) (1070:1070:1070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (565:565:565))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2155:2155:2155))
        (PORT asdata (816:816:816) (820:820:820))
        (PORT sclr (1019:1019:1019) (1070:1070:1070))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2571:2571:2571) (2582:2582:2582))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2571:2571:2571) (2582:2582:2582))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1244:1244:1244) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (548:548:548))
        (PORT datab (522:522:522) (570:570:570))
        (PORT datac (664:664:664) (693:693:693))
        (PORT datad (475:475:475) (525:525:525))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (540:540:540))
        (PORT datab (484:484:484) (536:536:536))
        (PORT datac (464:464:464) (511:511:511))
        (PORT datad (445:445:445) (495:495:495))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (599:599:599))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (736:736:736) (762:762:762))
        (PORT datad (620:620:620) (602:602:602))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (849:849:849))
        (PORT datab (505:505:505) (563:563:563))
        (PORT datac (725:725:725) (758:758:758))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (637:637:637))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (399:399:399) (404:404:404))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (582:582:582))
        (PORT datac (681:681:681) (710:710:710))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (579:579:579))
        (PORT datac (685:685:685) (715:715:715))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (769:769:769))
        (PORT datab (243:243:243) (280:280:280))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~5_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2565:2565:2565))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (610:610:610) (637:637:637))
        (PORT clrn (2197:2197:2197) (2170:2170:2170))
        (PORT sload (989:989:989) (1121:1121:1121))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (528:528:528) (601:601:601))
        (PORT datad (742:742:742) (775:775:775))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|has_init\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (507:507:507))
        (PORT datab (788:788:788) (858:858:858))
        (PORT datad (403:403:403) (409:409:409))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|has_init\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2596:2596:2596) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (394:394:394))
        (PORT datab (796:796:796) (867:867:867))
        (PORT datac (528:528:528) (602:602:602))
        (PORT datad (441:441:441) (452:452:452))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (501:501:501))
        (PORT datab (792:792:792) (863:863:863))
        (PORT datac (530:530:530) (603:603:603))
        (PORT datad (440:440:440) (451:451:451))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (504:504:504))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2596:2596:2596) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|execute\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2596:2596:2596) (2615:2615:2615))
        (PORT asdata (1059:1059:1059) (1082:1082:1082))
        (PORT clrn (2199:2199:2199) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (504:504:504))
        (PORT datab (788:788:788) (858:858:858))
        (PORT datad (402:402:402) (408:408:408))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (824:824:824))
        (PORT datac (372:372:372) (385:385:385))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2596:2596:2596) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (854:854:854))
        (PORT datad (344:344:344) (452:452:452))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (497:497:497))
        (PORT datab (287:287:287) (371:371:371))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (760:760:760) (818:818:818))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (754:754:754) (789:789:789))
        (PORT datac (530:530:530) (603:603:603))
        (PORT datad (343:343:343) (452:452:452))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (791:791:791) (862:862:862))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (639:639:639))
        (PORT datab (405:405:405) (423:423:423))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (439:439:439) (450:450:450))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2596:2596:2596) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2199:2199:2199) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|is_ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2569:2569:2569))
        (PORT asdata (1114:1114:1114) (1130:1130:1130))
        (PORT clrn (2199:2199:2199) (2172:2172:2172))
        (PORT ena (956:956:956) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|rs_sel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (723:723:723) (748:748:748))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|rs_sel\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2166:2166:2166))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|io_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (901:901:901))
        (PORT datab (843:843:843) (894:894:894))
        (PORT datac (745:745:745) (793:793:793))
        (PORT datad (717:717:717) (759:759:759))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|io_reg\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (406:406:406))
        (PORT datab (845:845:845) (897:897:897))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|io_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2166:2166:2166))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1056:1056:1056))
        (PORT datab (783:783:783) (817:817:817))
        (PORT datac (764:764:764) (790:790:790))
        (PORT datad (728:728:728) (762:762:762))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (899:899:899))
        (PORT datab (841:841:841) (892:892:892))
        (PORT datac (744:744:744) (792:792:792))
        (PORT datad (718:718:718) (760:760:760))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|en_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (471:471:471))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|en_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2166:2166:2166))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|rw_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (778:778:778))
        (PORT datab (749:749:749) (799:799:799))
        (PORT datad (797:797:797) (845:845:845))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|rw_reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (893:893:893))
        (PORT datab (835:835:835) (885:885:885))
        (PORT datad (671:671:671) (667:667:667))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|rw_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2166:2166:2166))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1062:1062:1062))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (713:713:713) (745:745:745))
        (PORT datad (730:730:730) (764:764:764))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (676:676:676))
        (PORT datab (1054:1054:1054) (1064:1064:1064))
        (PORT datac (478:478:478) (536:536:536))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|rs_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2156:2156:2156))
        (PORT ena (1503:1503:1503) (1459:1459:1459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
