// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Super")
  (DATE "12/04/2016 13:27:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (379:379:379))
        (PORT oe (228:228:228) (247:247:247))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_enable\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (361:361:361))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rw\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (253:253:253))
        (IOPATH i o (2564:2564:2564) (2505:2505:2505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (301:301:301))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (424:424:424))
        (PORT datab (363:363:363) (443:443:443))
        (PORT datac (244:244:244) (310:310:310))
        (PORT datad (165:165:165) (220:220:220))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (298:298:298))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1169:1169:1169) (1146:1146:1146))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (PORT datac (218:218:218) (273:273:273))
        (PORT datad (324:324:324) (385:385:385))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (PORT datac (218:218:218) (273:273:273))
        (PORT datad (324:324:324) (385:385:385))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (465:465:465))
        (PORT datac (366:366:366) (439:439:439))
        (PORT datad (329:329:329) (393:393:393))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (412:412:412))
        (PORT datab (390:390:390) (468:468:468))
        (PORT datac (342:342:342) (418:418:418))
        (PORT datad (361:361:361) (439:439:439))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1165:1165:1165) (1142:1142:1142))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (415:415:415))
        (PORT datab (382:382:382) (460:460:460))
        (PORT datad (355:355:355) (432:432:432))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1176:1176:1176))
        (PORT asdata (364:364:364) (401:401:401))
        (PORT clrn (1165:1165:1165) (1142:1142:1142))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_target\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1176:1176:1176))
        (PORT asdata (469:469:469) (500:500:500))
        (PORT clrn (1165:1165:1165) (1142:1142:1142))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (206:206:206) (252:252:252))
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (272:272:272))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (202:202:202) (249:249:249))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|always0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (295:295:295))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (340:340:340) (409:409:409))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|is_ready\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (425:425:425))
        (PORT datab (265:265:265) (332:332:332))
        (PORT datad (172:172:172) (228:228:228))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|timer_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1388:1388:1388))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1171:1171:1171) (1148:1148:1148))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1393:1393:1393))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1393:1393:1393))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1393:1393:1393))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (407:407:407))
        (PORT datab (440:440:440) (512:512:512))
        (PORT datac (325:325:325) (387:387:387))
        (PORT datad (409:409:409) (473:473:473))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (378:378:378))
        (PORT datab (213:213:213) (269:269:269))
        (PORT datac (297:297:297) (349:349:349))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (292:292:292))
        (PORT datab (229:229:229) (286:286:286))
        (PORT datac (308:308:308) (368:368:368))
        (PORT datad (202:202:202) (249:249:249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (PORT datab (142:142:142) (189:189:189))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (228:228:228) (284:284:284))
        (PORT datac (200:200:200) (249:249:249))
        (PORT datad (298:298:298) (347:347:347))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (279:279:279) (324:324:324))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|always0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (333:333:333))
        (PORT datab (212:212:212) (267:267:267))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|always0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (262:262:262) (299:299:299))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (200:200:200))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (204:204:204))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (396:396:396) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (280:280:280))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT asdata (354:354:354) (389:389:389))
        (PORT sclr (419:419:419) (485:485:485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (284:284:284))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT asdata (447:447:447) (482:482:482))
        (PORT sclr (419:419:419) (485:485:485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (280:280:280))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT asdata (431:431:431) (467:467:467))
        (PORT sclr (419:419:419) (485:485:485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (264:264:264))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT asdata (440:440:440) (477:477:477))
        (PORT sclr (419:419:419) (485:485:485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT asdata (351:351:351) (385:385:385))
        (PORT sclr (419:419:419) (485:485:485))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1393:1393:1393))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1393:1393:1393))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (523:523:523) (592:592:592))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (273:273:273))
        (PORT datab (228:228:228) (284:284:284))
        (PORT datac (298:298:298) (350:350:350))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (PORT datab (215:215:215) (268:268:268))
        (PORT datac (203:203:203) (252:252:252))
        (PORT datad (200:200:200) (245:245:245))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (299:299:299))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (324:324:324) (389:389:389))
        (PORT datad (270:270:270) (309:309:309))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (444:444:444))
        (PORT datab (226:226:226) (282:282:282))
        (PORT datac (321:321:321) (386:386:386))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|time_keeper\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (333:333:333))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (294:294:294))
        (PORT datac (305:305:305) (361:361:361))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (291:291:291))
        (PORT datac (309:309:309) (365:365:365))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (395:395:395))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~5_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (266:266:266) (285:285:285))
        (PORT clrn (1169:1169:1169) (1146:1146:1146))
        (PORT sload (442:442:442) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (310:310:310))
        (PORT datad (332:332:332) (397:397:397))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|has_init\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (253:253:253))
        (PORT datab (358:358:358) (437:437:437))
        (PORT datad (178:178:178) (207:207:207))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|has_init\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1171:1171:1171) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (367:367:367) (447:447:447))
        (PORT datac (243:243:243) (310:310:310))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (248:248:248))
        (PORT datab (363:363:363) (442:442:442))
        (PORT datac (244:244:244) (310:310:310))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (252:252:252))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1171:1171:1171) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|execute\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1414:1414:1414))
        (PORT asdata (465:465:465) (516:516:516))
        (PORT clrn (1171:1171:1171) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (252:252:252))
        (PORT datab (359:359:359) (438:438:438))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (424:424:424))
        (PORT datac (161:161:161) (194:194:194))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1171:1171:1171) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (434:434:434))
        (PORT datad (171:171:171) (226:226:226))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (245:245:245))
        (PORT datab (132:132:132) (180:180:180))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (350:350:350) (420:420:420))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (334:334:334) (405:405:405))
        (PORT datac (245:245:245) (311:311:311))
        (PORT datad (170:170:170) (226:226:226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (441:441:441))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (329:329:329))
        (PORT datab (177:177:177) (216:216:216))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1171:1171:1171) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|is_ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1388:1388:1388))
        (PORT asdata (489:489:489) (542:542:542))
        (PORT clrn (1171:1171:1171) (1148:1148:1148))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|rs_sel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (382:382:382))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|rs_sel\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1165:1165:1165) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|io_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (469:469:469))
        (PORT datab (387:387:387) (466:466:466))
        (PORT datac (342:342:342) (417:417:417))
        (PORT datad (327:327:327) (391:391:391))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|io_reg\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (PORT datab (389:389:389) (468:468:468))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|io_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1165:1165:1165) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (554:554:554))
        (PORT datab (356:356:356) (426:426:426))
        (PORT datac (348:348:348) (409:409:409))
        (PORT datad (330:330:330) (395:395:395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (467:467:467))
        (PORT datab (385:385:385) (464:464:464))
        (PORT datac (341:341:341) (417:417:417))
        (PORT datad (328:328:328) (392:392:392))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|en_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (246:246:246))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|en_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1165:1165:1165) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|rw_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (405:405:405))
        (PORT datab (341:341:341) (415:415:415))
        (PORT datad (358:358:358) (436:436:436))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|rw_reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (460:460:460))
        (PORT datab (379:379:379) (456:456:456))
        (PORT datad (304:304:304) (352:352:352))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|rw_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1165:1165:1165) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (558:558:558))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (328:328:328) (386:386:386))
        (PORT datad (331:331:331) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lcd_interface\|lcd_module\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (357:357:357))
        (PORT datab (475:475:475) (563:563:563))
        (PORT datac (218:218:218) (268:268:268))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lcd_interface\|lcd_module\|rs_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1159:1159:1159) (1136:1136:1136))
        (PORT ena (724:724:724) (674:674:674))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
