// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCD_Display")
  (DATE "12/08/2016 17:00:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4694:4694:4694) (4284:4284:4284))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3522:3522:3522) (3591:3591:3591))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3168:3168:3168) (3239:3239:3239))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2831:2831:2831) (2795:2795:2795))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4044:4044:4044) (3864:3864:3864))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3934:3934:3934) (3727:3727:3727))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3530:3530:3530) (3625:3625:3625))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_BUS\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3570:3570:3570) (3443:3443:3443))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_RS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4480:4480:4480) (4459:4459:4459))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LCD_E\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4039:4039:4039) (3759:3759:3759))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iCLK_50MHZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\iCLK_50MHZ\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\iRST_N\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[3\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[4\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (481:481:481))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[6\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[7\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[8\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (475:475:475))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[9\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4662:4662:4662) (4480:4480:4480))
        (PORT sclr (1218:1218:1218) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[10\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[11\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (350:350:350))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[12\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[13\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[14\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2281:2281:2281) (2275:2275:2275))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[15\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2281:2281:2281) (2275:2275:2275))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[16\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[17\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[18\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_COUNT_400HZ\[19\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_COUNT_400HZ\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2281:2281:2281) (2275:2275:2275))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (PORT sclr (758:758:758) (820:820:820))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (270:270:270) (344:344:344))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (240:240:240) (304:304:304))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (274:274:274) (347:347:347))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (251:251:251) (321:321:321))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (487:487:487))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (279:279:279) (355:355:355))
        (PORT datac (636:636:636) (606:606:606))
        (PORT datad (647:647:647) (610:610:610))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_400HZ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2707:2707:2707) (2728:2728:2728))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_400HZ\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (564:564:564) (512:512:512))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CLK_400HZ)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1868:1868:1868))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4120:4120:4120) (3891:3891:3891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK_400HZ\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1822:1822:1822) (1833:1833:1833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD_RS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (414:414:414))
        (PORT datad (280:280:280) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DROP_LCD_E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT asdata (965:965:965) (914:914:914))
        (PORT clrn (4515:4515:4515) (4297:4297:4297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.HOLD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT asdata (814:814:814) (854:854:854))
        (PORT clrn (4515:4515:4515) (4297:4297:4297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (562:562:562))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datad (759:759:759) (774:774:774))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (442:442:442))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RESET1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4515:4515:4515) (4297:4297:4297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (549:549:549))
        (PORT datad (274:274:274) (354:354:354))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (764:764:764) (742:742:742))
        (PORT sload (1324:1324:1324) (1374:1374:1374))
        (PORT ena (3984:3984:3984) (4144:4144:4144))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (542:542:542))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (550:550:550))
        (PORT datad (277:277:277) (358:358:358))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (979:979:979) (924:924:924))
        (PORT sload (1324:1324:1324) (1374:1374:1374))
        (PORT ena (3984:3984:3984) (4144:4144:4144))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (428:428:428))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (522:522:522))
        (PORT datad (275:275:275) (356:356:356))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (763:763:763) (741:741:741))
        (PORT sload (1324:1324:1324) (1374:1374:1374))
        (PORT ena (3984:3984:3984) (4144:4144:4144))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (734:734:734))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (520:520:520))
        (PORT datad (276:276:276) (357:357:357))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (939:939:939) (884:884:884))
        (PORT sload (1324:1324:1324) (1374:1374:1374))
        (PORT ena (3984:3984:3984) (4144:4144:4144))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CHAR_COUNT\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (388:388:388))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (513:513:513))
        (PORT datad (276:276:276) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CHAR_COUNT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (764:764:764) (742:742:742))
        (PORT sload (1324:1324:1324) (1374:1374:1374))
        (PORT ena (3984:3984:3984) (4144:4144:4144))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (828:828:828))
        (PORT datab (809:809:809) (816:816:816))
        (PORT datac (952:952:952) (924:924:924))
        (PORT datad (722:722:722) (737:737:737))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (381:381:381) (373:373:373))
        (PORT datac (674:674:674) (672:672:672))
        (PORT datad (642:642:642) (612:612:612))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.LINE2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4584:4584:4584) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (755:755:755) (770:770:770))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.LINE2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4658:4658:4658) (4477:4477:4477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (400:400:400))
        (PORT datab (329:329:329) (418:418:418))
        (PORT datad (281:281:281) (362:362:362))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.RESET2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4404:4404:4404) (4558:4558:4558))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (303:303:303))
        (PORT datad (298:298:298) (380:380:380))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RESET2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4515:4515:4515) (4297:4297:4297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (352:352:352))
        (PORT datab (477:477:477) (517:517:517))
        (PORT datad (299:299:299) (381:381:381))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.RESET3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4404:4404:4404) (4558:4558:4558))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RESET3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT asdata (731:731:731) (723:723:723))
        (PORT clrn (4515:4515:4515) (4297:4297:4297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (398:398:398))
        (PORT datab (273:273:273) (347:347:347))
        (PORT datad (299:299:299) (381:381:381))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.FUNC_SET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4404:4404:4404) (4558:4558:4558))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (306:306:306))
        (PORT datad (297:297:297) (380:380:380))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.FUNC_SET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4515:4515:4515) (4297:4297:4297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (511:511:511))
        (PORT datab (807:807:807) (811:811:811))
        (PORT datad (482:482:482) (518:518:518))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.DISPLAY_OFF\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4584:4584:4584) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (305:305:305))
        (PORT datad (761:761:761) (777:777:777))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DISPLAY_OFF\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4658:4658:4658) (4477:4477:4477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (565:565:565))
        (PORT datab (274:274:274) (346:346:346))
        (PORT datad (757:757:757) (771:771:771))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.DISPLAY_CLEAR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4584:4584:4584) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (681:681:681) (690:690:690))
        (PORT datad (420:420:420) (439:439:439))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DISPLAY_CLEAR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT asdata (763:763:763) (741:741:741))
        (PORT clrn (4658:4658:4658) (4477:4477:4477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (500:500:500))
        (PORT datab (712:712:712) (706:706:706))
        (PORT datad (683:683:683) (684:684:684))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.DISPLAY_ON\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4587:4587:4587) (4705:4705:4705))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (807:807:807))
        (PORT datad (409:409:409) (431:431:431))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DISPLAY_ON\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4658:4658:4658) (4477:4477:4477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (725:725:725))
        (PORT datab (713:713:713) (706:706:706))
        (PORT datad (668:668:668) (653:653:653))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.MODE_SET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4587:4587:4587) (4705:4705:4705))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (666:666:666) (668:668:668))
        (PORT datad (416:416:416) (436:436:436))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.MODE_SET\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT asdata (933:933:933) (876:876:876))
        (PORT clrn (4658:4658:4658) (4477:4477:4477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (351:351:351))
        (PORT datab (806:806:806) (810:810:810))
        (PORT datad (480:480:480) (517:517:517))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (385:385:385) (373:373:373))
        (PORT datac (675:675:675) (674:674:674))
        (PORT datad (641:641:641) (610:610:610))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.RETURN_HOME\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4584:4584:4584) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (315:315:315))
        (PORT datad (755:755:755) (769:769:769))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RETURN_HOME\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4658:4658:4658) (4477:4477:4477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (241:241:241) (305:305:305))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (PORT datad (642:642:642) (612:612:612))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (454:454:454) (432:432:432))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\next_command\.Print_String\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4584:4584:4584) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (683:683:683) (692:692:692))
        (PORT datad (396:396:396) (417:417:417))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.Print_String\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT asdata (764:764:764) (742:742:742))
        (PORT clrn (4658:4658:4658) (4477:4477:4477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (903:903:903))
        (PORT datab (722:722:722) (715:715:715))
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (644:644:644) (631:631:631))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (443:443:443))
        (PORT datab (340:340:340) (427:427:427))
        (PORT datac (466:466:466) (511:511:511))
        (PORT datad (308:308:308) (385:385:385))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (406:406:406))
        (PORT datab (338:338:338) (421:421:421))
        (PORT datac (307:307:307) (396:396:396))
        (PORT datad (318:318:318) (405:405:405))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (444:444:444))
        (PORT datab (341:341:341) (428:428:428))
        (PORT datac (466:466:466) (512:512:512))
        (PORT datad (308:308:308) (385:385:385))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (508:508:508))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4278:4278:4278) (4446:4446:4446))
        (PORT datac (464:464:464) (499:499:499))
        (PORT datad (4060:4060:4060) (4266:4266:4266))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (405:405:405))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (306:306:306) (394:394:394))
        (PORT datad (310:310:310) (387:387:387))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (759:759:759))
        (PORT datab (535:535:535) (557:557:557))
        (PORT datac (482:482:482) (504:504:504))
        (PORT datad (480:480:480) (506:506:506))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (486:486:486) (522:522:522))
        (PORT datac (418:418:418) (403:403:403))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (736:736:736))
        (PORT datab (519:519:519) (533:533:533))
        (PORT datac (498:498:498) (526:526:526))
        (PORT datad (480:480:480) (506:506:506))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4376:4376:4376) (4567:4567:4567))
        (PORT datac (465:465:465) (500:500:500))
        (PORT datad (4313:4313:4313) (4512:4512:4512))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (759:759:759))
        (PORT datab (459:459:459) (437:437:437))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (557:557:557))
        (PORT datac (465:465:465) (500:500:500))
        (PORT datad (479:479:479) (504:504:504))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (445:445:445))
        (PORT datab (4183:4183:4183) (4388:4388:4388))
        (PORT datac (4345:4345:4345) (4516:4516:4516))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (773:773:773))
        (PORT datab (486:486:486) (522:522:522))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (362:362:362) (345:345:345))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (405:405:405))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (306:306:306) (394:394:394))
        (PORT datad (310:310:310) (387:387:387))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (555:555:555))
        (PORT datac (463:463:463) (498:498:498))
        (PORT datad (730:730:730) (726:726:726))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\hex1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (439:439:439))
        (PORT datab (4442:4442:4442) (4628:4628:4628))
        (PORT datac (4329:4329:4329) (4532:4532:4532))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (390:390:390))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (385:385:385) (366:366:366))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (243:243:243) (279:279:279))
        (PORT datad (224:224:224) (249:249:249))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (296:296:296))
        (PORT datac (391:391:391) (374:374:374))
        (PORT datad (368:368:368) (352:352:352))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (714:714:714))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2198:2198:2198))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4359:4359:4359) (4515:4515:4515))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (648:648:648) (638:638:638))
        (PORT datad (422:422:422) (402:402:402))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (403:403:403))
        (PORT datab (278:278:278) (312:312:312))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (223:223:223) (248:248:248))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (772:772:772))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (936:936:936) (894:894:894))
        (PORT datad (1194:1194:1194) (1124:1124:1124))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_BUS_VALUE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (475:475:475))
        (PORT datab (697:697:697) (644:644:644))
        (PORT datac (398:398:398) (396:396:396))
        (PORT datad (418:418:418) (403:403:403))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (480:480:480))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (706:706:706) (715:715:715))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (436:436:436))
        (PORT datab (653:653:653) (603:603:603))
        (PORT datac (426:426:426) (414:414:414))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4094:4094:4094) (4262:4262:4262))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (288:288:288))
        (PORT datac (239:239:239) (274:274:274))
        (PORT datad (229:229:229) (249:249:249))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (881:881:881))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (936:936:936) (893:893:893))
        (PORT datad (618:618:618) (568:568:568))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (463:463:463) (440:440:440))
        (PORT datac (705:705:705) (714:714:714))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (407:407:407))
        (PORT datac (424:424:424) (411:411:411))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4094:4094:4094) (4262:4262:4262))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (475:475:475))
        (PORT datab (465:465:465) (442:442:442))
        (PORT datac (398:398:398) (397:397:397))
        (PORT datad (406:406:406) (395:395:395))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (238:238:238) (303:303:303))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (382:382:382) (366:366:366))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (666:666:666) (678:678:678))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (430:430:430))
        (PORT datab (742:742:742) (748:748:748))
        (PORT datac (600:600:600) (542:542:542))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (424:424:424) (412:412:412))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4094:4094:4094) (4262:4262:4262))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (556:556:556))
        (PORT datab (739:739:739) (745:745:745))
        (PORT datac (641:641:641) (599:599:599))
        (PORT datad (405:405:405) (383:383:383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (789:789:789))
        (PORT datab (742:742:742) (748:748:748))
        (PORT datac (610:610:610) (563:563:563))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_BUS_VALUE\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (781:781:781))
        (PORT datab (3488:3488:3488) (3676:3676:3676))
        (PORT datad (1192:1192:1192) (1122:1122:1122))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1858:1858:1858))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (790:790:790))
        (PORT datab (719:719:719) (657:657:657))
        (PORT datac (703:703:703) (712:712:712))
        (PORT datad (194:194:194) (214:214:214))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1858:1858:1858))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1301:1301:1301))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (691:691:691) (686:686:686))
        (PORT datad (682:682:682) (665:665:665))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (711:711:711))
        (PORT datad (742:742:742) (748:748:748))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (431:431:431))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (608:608:608) (579:579:579))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2241:2241:2241) (2246:2246:2246))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4319:4319:4319) (4470:4470:4470))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (374:374:374))
        (PORT datab (453:453:453) (431:431:431))
        (PORT datad (239:239:239) (304:304:304))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DATA_BUS_VALUE\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4584:4584:4584) (4701:4701:4701))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (779:779:779))
        (PORT datab (743:743:743) (749:749:749))
        (PORT datad (1193:1193:1193) (1123:1123:1123))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD_RS\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4094:4094:4094) (4262:4262:4262))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LCD_E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (397:397:397))
        (PORT datab (331:331:331) (420:420:420))
        (PORT datad (3676:3676:3676) (3858:3858:3858))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LCD_E\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
