vendor_name = ModelSim
source_file = 1, M:/ece287/ece287/lab8/lab8.v
source_file = 1, M:/ece287/ece287/lab8/db/lab8.cbx.xml
design_name = lab8
instance = comp, \green~output\, green~output, lab8, 1
instance = comp, \yellow~output\, yellow~output, lab8, 1
instance = comp, \red~output\, red~output, lab8, 1
instance = comp, \clk~input\, clk~input, lab8, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab8, 1
instance = comp, \counter[0]~81\, counter[0]~81, lab8, 1
instance = comp, \rst~input\, rst~input, lab8, 1
instance = comp, \counter[0]\, counter[0], lab8, 1
instance = comp, \counter[1]~27\, counter[1]~27, lab8, 1
instance = comp, \counter[1]\, counter[1], lab8, 1
instance = comp, \counter[2]~29\, counter[2]~29, lab8, 1
instance = comp, \counter[2]\, counter[2], lab8, 1
instance = comp, \counter[3]~31\, counter[3]~31, lab8, 1
instance = comp, \counter[3]\, counter[3], lab8, 1
instance = comp, \counter[4]~33\, counter[4]~33, lab8, 1
instance = comp, \counter[4]\, counter[4], lab8, 1
instance = comp, \counter[5]~35\, counter[5]~35, lab8, 1
instance = comp, \counter[5]\, counter[5], lab8, 1
instance = comp, \counter[6]~37\, counter[6]~37, lab8, 1
instance = comp, \counter[6]\, counter[6], lab8, 1
instance = comp, \counter[7]~39\, counter[7]~39, lab8, 1
instance = comp, \counter[7]\, counter[7], lab8, 1
instance = comp, \counter[8]~41\, counter[8]~41, lab8, 1
instance = comp, \counter[8]\, counter[8], lab8, 1
instance = comp, \counter[9]~43\, counter[9]~43, lab8, 1
instance = comp, \counter[9]\, counter[9], lab8, 1
instance = comp, \counter[10]~45\, counter[10]~45, lab8, 1
instance = comp, \counter[10]\, counter[10], lab8, 1
instance = comp, \counter[11]~47\, counter[11]~47, lab8, 1
instance = comp, \counter[11]\, counter[11], lab8, 1
instance = comp, \counter[12]~49\, counter[12]~49, lab8, 1
instance = comp, \counter[12]\, counter[12], lab8, 1
instance = comp, \counter[13]~51\, counter[13]~51, lab8, 1
instance = comp, \counter[13]\, counter[13], lab8, 1
instance = comp, \counter[14]~53\, counter[14]~53, lab8, 1
instance = comp, \counter[14]\, counter[14], lab8, 1
instance = comp, \counter[15]~55\, counter[15]~55, lab8, 1
instance = comp, \counter[15]\, counter[15], lab8, 1
instance = comp, \counter[16]~57\, counter[16]~57, lab8, 1
instance = comp, \counter[16]\, counter[16], lab8, 1
instance = comp, \counter[17]~59\, counter[17]~59, lab8, 1
instance = comp, \counter[17]\, counter[17], lab8, 1
instance = comp, \counter[18]~61\, counter[18]~61, lab8, 1
instance = comp, \counter[18]\, counter[18], lab8, 1
instance = comp, \counter[19]~63\, counter[19]~63, lab8, 1
instance = comp, \counter[19]\, counter[19], lab8, 1
instance = comp, \counter[20]~65\, counter[20]~65, lab8, 1
instance = comp, \counter[20]\, counter[20], lab8, 1
instance = comp, \counter[21]~67\, counter[21]~67, lab8, 1
instance = comp, \counter[21]\, counter[21], lab8, 1
instance = comp, \counter[22]~69\, counter[22]~69, lab8, 1
instance = comp, \counter[22]\, counter[22], lab8, 1
instance = comp, \counter[23]~71\, counter[23]~71, lab8, 1
instance = comp, \counter[23]\, counter[23], lab8, 1
instance = comp, \counter[24]~73\, counter[24]~73, lab8, 1
instance = comp, \counter[24]\, counter[24], lab8, 1
instance = comp, \counter[25]~75\, counter[25]~75, lab8, 1
instance = comp, \counter[25]\, counter[25], lab8, 1
instance = comp, \counter[26]~77\, counter[26]~77, lab8, 1
instance = comp, \counter[26]\, counter[26], lab8, 1
instance = comp, \counter[27]~79\, counter[27]~79, lab8, 1
instance = comp, \counter[27]\, counter[27], lab8, 1
instance = comp, \LessThan0~4\, LessThan0~4, lab8, 1
instance = comp, \LessThan0~2\, LessThan0~2, lab8, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab8, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab8, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab8, 1
instance = comp, \LessThan0~6\, LessThan0~6, lab8, 1
instance = comp, \LessThan1~0\, LessThan1~0, lab8, 1
instance = comp, \LessThan0~0\, LessThan0~0, lab8, 1
instance = comp, \LessThan0~7\, LessThan0~7, lab8, 1
instance = comp, \LessThan1~2\, LessThan1~2, lab8, 1
instance = comp, \LessThan1~11\, LessThan1~11, lab8, 1
instance = comp, \LessThan1~4\, LessThan1~4, lab8, 1
instance = comp, \LessThan1~5\, LessThan1~5, lab8, 1
instance = comp, \LessThan1~3\, LessThan1~3, lab8, 1
instance = comp, \LessThan1~6\, LessThan1~6, lab8, 1
instance = comp, \LessThan1~7\, LessThan1~7, lab8, 1
instance = comp, \LessThan1~8\, LessThan1~8, lab8, 1
instance = comp, \LessThan1~9\, LessThan1~9, lab8, 1
instance = comp, \LessThan1~1\, LessThan1~1, lab8, 1
instance = comp, \LessThan1~10\, LessThan1~10, lab8, 1
instance = comp, \LessThan1~12\, LessThan1~12, lab8, 1
instance = comp, \yellow~0\, yellow~0, lab8, 1
instance = comp, \red~0\, red~0, lab8, 1
