vendor_name = ModelSim
source_file = 1, /home/kyle/dev/verilog/ece287/lcd/Lcd.v
source_file = 1, /home/kyle/dev/verilog/ece287/lcd/Waveform.vwf
source_file = 1, /home/kyle/dev/verilog/ece287/lcd/db/Lcd.cbx.xml
design_name = Lcd
instance = comp, \data_out_pin[0]~output , data_out_pin[0]~output, Lcd, 1
instance = comp, \data_out_pin[1]~output , data_out_pin[1]~output, Lcd, 1
instance = comp, \data_out_pin[2]~output , data_out_pin[2]~output, Lcd, 1
instance = comp, \data_out_pin[3]~output , data_out_pin[3]~output, Lcd, 1
instance = comp, \data_out_pin[4]~output , data_out_pin[4]~output, Lcd, 1
instance = comp, \data_out_pin[5]~output , data_out_pin[5]~output, Lcd, 1
instance = comp, \data_out_pin[6]~output , data_out_pin[6]~output, Lcd, 1
instance = comp, \data_out_pin[7]~output , data_out_pin[7]~output, Lcd, 1
instance = comp, \rw_pin~output , rw_pin~output, Lcd, 1
instance = comp, \rs_pin~output , rs_pin~output, Lcd, 1
instance = comp, \power_pin~output , power_pin~output, Lcd, 1
instance = comp, \enable_pin~output , enable_pin~output, Lcd, 1
instance = comp, \clk~input , clk~input, Lcd, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lcd, 1
instance = comp, \data_out_pin[7]~input , data_out_pin[7]~input, Lcd, 1
instance = comp, \busyTick~0 , busyTick~0, Lcd, 1
instance = comp, \instrCounter[0]~3 , instrCounter[0]~3, Lcd, 1
instance = comp, \instrCounter[0] , instrCounter[0], Lcd, 1
instance = comp, \instrCounter[1]~4 , instrCounter[1]~4, Lcd, 1
instance = comp, \rw~0 , rw~0, Lcd, 1
instance = comp, \instrCounter[1] , instrCounter[1], Lcd, 1
instance = comp, \instrCounter[2]~6 , instrCounter[2]~6, Lcd, 1
instance = comp, \instrCounter[2] , instrCounter[2], Lcd, 1
instance = comp, \instrCounter[3]~8 , instrCounter[3]~8, Lcd, 1
instance = comp, \instrCounter[3] , instrCounter[3], Lcd, 1
instance = comp, \commands~0 , commands~0, Lcd, 1
instance = comp, \data_out_reg[0] , data_out_reg[0], Lcd, 1
instance = comp, \data_out_reg[0]~14 , data_out_reg[0]~14, Lcd, 1
instance = comp, \data_out_reg[0]~en , data_out_reg[0]~en, Lcd, 1
instance = comp, \data_out_reg[0]~8 , data_out_reg[0]~8, Lcd, 1
instance = comp, \commands~1 , commands~1, Lcd, 1
instance = comp, \data_out_reg[1] , data_out_reg[1], Lcd, 1
instance = comp, \data_out_reg[1]~15 , data_out_reg[1]~15, Lcd, 1
instance = comp, \data_out_reg[1]~en , data_out_reg[1]~en, Lcd, 1
instance = comp, \data_out_reg[1]~9 , data_out_reg[1]~9, Lcd, 1
instance = comp, \data_out_reg[2] , data_out_reg[2], Lcd, 1
instance = comp, \data_out_reg[2]~16 , data_out_reg[2]~16, Lcd, 1
instance = comp, \data_out_reg[2]~en , data_out_reg[2]~en, Lcd, 1
instance = comp, \data_out_reg[2]~10 , data_out_reg[2]~10, Lcd, 1
instance = comp, \commands~2 , commands~2, Lcd, 1
instance = comp, \data_out_reg[3] , data_out_reg[3], Lcd, 1
instance = comp, \data_out_reg[3]~17 , data_out_reg[3]~17, Lcd, 1
instance = comp, \data_out_reg[3]~en , data_out_reg[3]~en, Lcd, 1
instance = comp, \data_out_reg[3]~11 , data_out_reg[3]~11, Lcd, 1
instance = comp, \commands~3 , commands~3, Lcd, 1
instance = comp, \data_out_reg[4] , data_out_reg[4], Lcd, 1
instance = comp, \data_out_reg[4]~18 , data_out_reg[4]~18, Lcd, 1
instance = comp, \data_out_reg[4]~en , data_out_reg[4]~en, Lcd, 1
instance = comp, \data_out_reg[4]~12 , data_out_reg[4]~12, Lcd, 1
instance = comp, \data_out_reg[5] , data_out_reg[5], Lcd, 1
instance = comp, \data_out_reg[5]~19 , data_out_reg[5]~19, Lcd, 1
instance = comp, \data_out_reg[5]~en , data_out_reg[5]~en, Lcd, 1
instance = comp, \data_out_reg[5]~13 , data_out_reg[5]~13, Lcd, 1
instance = comp, \data_out_reg[6]~20 , data_out_reg[6]~20, Lcd, 1
instance = comp, \data_out_reg[6]~en , data_out_reg[6]~en, Lcd, 1
instance = comp, \data_out_pin[6]~16 , data_out_pin[6]~16, Lcd, 1
instance = comp, \data_out_reg[7]~21 , data_out_reg[7]~21, Lcd, 1
instance = comp, \data_out_reg[7]~en , data_out_reg[7]~en, Lcd, 1
instance = comp, \data_out_pin[7]~17 , data_out_pin[7]~17, Lcd, 1
instance = comp, \data_out_pin[0]~input , data_out_pin[0]~input, Lcd, 1
instance = comp, \data_out_pin[1]~input , data_out_pin[1]~input, Lcd, 1
instance = comp, \data_out_pin[2]~input , data_out_pin[2]~input, Lcd, 1
instance = comp, \data_out_pin[3]~input , data_out_pin[3]~input, Lcd, 1
instance = comp, \data_out_pin[4]~input , data_out_pin[4]~input, Lcd, 1
instance = comp, \data_out_pin[5]~input , data_out_pin[5]~input, Lcd, 1
instance = comp, \data_out_pin[6]~input , data_out_pin[6]~input, Lcd, 1
