vendor_name = ModelSim
source_file = 1, M:/ece287/lab6/Lab6.v
source_file = 1, M:/ece287/lab6/Waveform.vwf
source_file = 1, M:/ece287/lab6/Block1.bdf
source_file = 1, M:/ece287/lab6/db/Lab6.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, M:/ece287/lab6/db/mux_7rc.tdf
design_name = Block1
instance = comp, \out1~output , out1~output, Block1, 1
instance = comp, \out2~output , out2~output, Block1, 1
instance = comp, \out3[1]~output , out3[1]~output, Block1, 1
instance = comp, \out3[0]~output , out3[0]~output, Block1, 1
instance = comp, \a~input , a~input, Block1, 1
instance = comp, \c~input , c~input, Block1, 1
instance = comp, \b~input , b~input, Block1, 1
instance = comp, \inst5|$00000|auto_generated|result_node[0]~0 , inst5|$00000|auto_generated|result_node[0]~0, Block1, 1
instance = comp, \g[0]~input , g[0]~input, Block1, 1
instance = comp, \inst1243|$00000|auto_generated|result_node[0]~0 , inst1243|$00000|auto_generated|result_node[0]~0, Block1, 1
instance = comp, \d~input , d~input, Block1, 1
instance = comp, \e~input , e~input, Block1, 1
instance = comp, \inst10|$00000|auto_generated|result_node[0]~0 , inst10|$00000|auto_generated|result_node[0]~0, Block1, 1
instance = comp, \inst7|$00000|auto_generated|result_node[0]~0 , inst7|$00000|auto_generated|result_node[0]~0, Block1, 1
instance = comp, \g[1]~input , g[1]~input, Block1, 1
