// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2016 14:51:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab_verilog_example
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_verilog_example_vlg_sample_tst(
	a,
	b,
	c,
	d,
	e,
	g,
	sampler_tx
);
input  a;
input  b;
input  c;
input  d;
input  e;
input [1:0] g;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d or e or g)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab_verilog_example_vlg_check_tst (
	out1,
	out2,
	out3,
	sampler_rx
);
input  out1;
input  out2;
input [1:0] out3;
input sampler_rx;

reg  out1_expected;
reg  out2_expected;
reg [1:0] out3_expected;

reg  out1_prev;
reg  out2_prev;
reg [1:0] out3_prev;

reg  out1_expected_prev;
reg  out2_expected_prev;
reg [1:0] out3_expected_prev;

reg  last_out1_exp;
reg  last_out2_exp;
reg [1:0] last_out3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	out1_prev = out1;
	out2_prev = out2;
	out3_prev = out3;
end

// update expected /o prevs

always @(trigger)
begin
	out1_expected_prev = out1_expected;
	out2_expected_prev = out2_expected;
	out3_expected_prev = out3_expected;
end



// expected out1
initial
begin
	out1_expected = 1'bX;
end 

// expected out2
initial
begin
	out2_expected = 1'bX;
end 
// expected out3[ 1 ]
initial
begin
	out3_expected[1] = 1'bX;
end 
// expected out3[ 0 ]
initial
begin
	out3_expected[0] = 1'bX;
end 
// generate trigger
always @(out1_expected or out1 or out2_expected or out2 or out3_expected or out3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out1 = %b | expected out2 = %b | expected out3 = %b | ",out1_expected_prev,out2_expected_prev,out3_expected_prev);
	$display("| real out1 = %b | real out2 = %b | real out3 = %b | ",out1_prev,out2_prev,out3_prev);
`endif
	if (
		( out1_expected_prev !== 1'bx ) && ( out1_prev !== out1_expected_prev )
		&& ((out1_expected_prev !== last_out1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp = out1_expected_prev;
	end
	if (
		( out2_expected_prev !== 1'bx ) && ( out2_prev !== out2_expected_prev )
		&& ((out2_expected_prev !== last_out2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp = out2_expected_prev;
	end
	if (
		( out3_expected_prev[0] !== 1'bx ) && ( out3_prev[0] !== out3_expected_prev[0] )
		&& ((out3_expected_prev[0] !== last_out3_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[0] = out3_expected_prev[0];
	end
	if (
		( out3_expected_prev[1] !== 1'bx ) && ( out3_prev[1] !== out3_expected_prev[1] )
		&& ((out3_expected_prev[1] !== last_out3_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp[1] = out3_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab_verilog_example_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
reg e;
reg [1:0] g;
// wires                                               
wire out1;
wire out2;
wire [1:0] out3;

wire sampler;                             

// assign statements (if any)                          
lab_verilog_example i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.g(g),
	.out1(out1),
	.out2(out2),
	.out3(out3)
);

// a
initial
begin
	a = 1'b0;
	a = #60000 1'b1;
	a = #60000 1'b0;
	a = #60000 1'b1;
	a = #60000 1'b0;
	a = #60000 1'b1;
	a = #60000 1'b0;
	a = #60000 1'b1;
	a = #60000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #120000 1'b1;
	b = #120000 1'b0;
	b = #120000 1'b1;
	b = #120000 1'b0;
end 

// c
initial
begin
	c = 1'b0;
	c = #240000 1'b1;
	c = #240000 1'b0;
end 

// d
initial
begin
	d = 1'b0;
end 

// e
initial
begin
	e = 1'b0;
end 
// g[ 1 ]
initial
begin
	g[1] = 1'b0;
	g[1] = #120000 1'b1;
	g[1] = #120000 1'b0;
	g[1] = #120000 1'b1;
	g[1] = #120000 1'b0;
end 
// g[ 0 ]
initial
begin
	g[0] = 1'b0;
	g[0] = #240000 1'b1;
	g[0] = #240000 1'b0;
end 

lab_verilog_example_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.g(g),
	.sampler_tx(sampler)
);

lab_verilog_example_vlg_check_tst tb_out(
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.sampler_rx(sampler)
);
endmodule

