vendor_name = ModelSim
source_file = 1, M:/ece287/lcd/Lcd.v
source_file = 1, M:/ece287/lcd/db/Lcd.cbx.xml
design_name = Lcd
instance = comp, \data_out_pin[0]~output\, data_out_pin[0]~output, Lcd, 1
instance = comp, \data_out_pin[1]~output\, data_out_pin[1]~output, Lcd, 1
instance = comp, \data_out_pin[2]~output\, data_out_pin[2]~output, Lcd, 1
instance = comp, \data_out_pin[3]~output\, data_out_pin[3]~output, Lcd, 1
instance = comp, \data_out_pin[4]~output\, data_out_pin[4]~output, Lcd, 1
instance = comp, \data_out_pin[5]~output\, data_out_pin[5]~output, Lcd, 1
instance = comp, \data_out_pin[6]~output\, data_out_pin[6]~output, Lcd, 1
instance = comp, \data_out_pin[7]~output\, data_out_pin[7]~output, Lcd, 1
instance = comp, \rw_pin~output\, rw_pin~output, Lcd, 1
instance = comp, \rs_pin~output\, rs_pin~output, Lcd, 1
instance = comp, \power_pin~output\, power_pin~output, Lcd, 1
instance = comp, \enable_pin~output\, enable_pin~output, Lcd, 1
instance = comp, \clk~input\, clk~input, Lcd, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Lcd, 1
instance = comp, \busyTick~0\, busyTick~0, Lcd, 1
instance = comp, \data_out_pin[7]~input\, data_out_pin[7]~input, Lcd, 1
instance = comp, \rw~0\, rw~0, Lcd, 1
instance = comp, \data_out_pin[0]~input\, data_out_pin[0]~input, Lcd, 1
instance = comp, \data_out_pin[1]~input\, data_out_pin[1]~input, Lcd, 1
instance = comp, \data_out_pin[2]~input\, data_out_pin[2]~input, Lcd, 1
instance = comp, \data_out_pin[3]~input\, data_out_pin[3]~input, Lcd, 1
instance = comp, \data_out_pin[4]~input\, data_out_pin[4]~input, Lcd, 1
instance = comp, \data_out_pin[5]~input\, data_out_pin[5]~input, Lcd, 1
instance = comp, \data_out_pin[6]~input\, data_out_pin[6]~input, Lcd, 1
