// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lcd")
  (DATE "10/19/2016 08:04:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_pin\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (584:584:584))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_pin\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (773:773:773))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_pin\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (773:773:773))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_pin\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (806:806:806))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_pin\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (806:806:806))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_pin\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (584:584:584))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_pin\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (806:806:806))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out_pin\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (584:584:584))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rw_pin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (523:523:523))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\busyTick\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE busyTick)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_out_pin\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rw\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2821:2821:2821))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rw)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
