--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=14 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 70 
SUBDESIGN mux_oob
( 
	data[111..0]	:	input;
	result[13..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[13..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1046w[7..0]	: WIRE;
	w_data1068w[3..0]	: WIRE;
	w_data1069w[3..0]	: WIRE;
	w_data1117w[7..0]	: WIRE;
	w_data1139w[3..0]	: WIRE;
	w_data1140w[3..0]	: WIRE;
	w_data1186w[7..0]	: WIRE;
	w_data1208w[3..0]	: WIRE;
	w_data1209w[3..0]	: WIRE;
	w_data1255w[7..0]	: WIRE;
	w_data1277w[3..0]	: WIRE;
	w_data1278w[3..0]	: WIRE;
	w_data1324w[7..0]	: WIRE;
	w_data1346w[3..0]	: WIRE;
	w_data1347w[3..0]	: WIRE;
	w_data1393w[7..0]	: WIRE;
	w_data1415w[3..0]	: WIRE;
	w_data1416w[3..0]	: WIRE;
	w_data1462w[7..0]	: WIRE;
	w_data1484w[3..0]	: WIRE;
	w_data1485w[3..0]	: WIRE;
	w_data1531w[7..0]	: WIRE;
	w_data1553w[3..0]	: WIRE;
	w_data1554w[3..0]	: WIRE;
	w_data1600w[7..0]	: WIRE;
	w_data1622w[3..0]	: WIRE;
	w_data1623w[3..0]	: WIRE;
	w_data1669w[7..0]	: WIRE;
	w_data1691w[3..0]	: WIRE;
	w_data1692w[3..0]	: WIRE;
	w_data1738w[7..0]	: WIRE;
	w_data1760w[3..0]	: WIRE;
	w_data1761w[3..0]	: WIRE;
	w_data1807w[7..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1876w[7..0]	: WIRE;
	w_data1898w[3..0]	: WIRE;
	w_data1899w[3..0]	: WIRE;
	w_data1945w[7..0]	: WIRE;
	w_data1967w[3..0]	: WIRE;
	w_data1968w[3..0]	: WIRE;
	w_sel1070w[1..0]	: WIRE;
	w_sel1141w[1..0]	: WIRE;
	w_sel1210w[1..0]	: WIRE;
	w_sel1279w[1..0]	: WIRE;
	w_sel1348w[1..0]	: WIRE;
	w_sel1417w[1..0]	: WIRE;
	w_sel1486w[1..0]	: WIRE;
	w_sel1555w[1..0]	: WIRE;
	w_sel1624w[1..0]	: WIRE;
	w_sel1693w[1..0]	: WIRE;
	w_sel1762w[1..0]	: WIRE;
	w_sel1831w[1..0]	: WIRE;
	w_sel1900w[1..0]	: WIRE;
	w_sel1969w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1968w[1..1] & w_sel1969w[0..0]) & (! (((w_data1968w[0..0] & (! w_sel1969w[1..1])) & (! w_sel1969w[0..0])) # (w_sel1969w[1..1] & (w_sel1969w[0..0] # w_data1968w[2..2]))))) # ((((w_data1968w[0..0] & (! w_sel1969w[1..1])) & (! w_sel1969w[0..0])) # (w_sel1969w[1..1] & (w_sel1969w[0..0] # w_data1968w[2..2]))) & (w_data1968w[3..3] # (! w_sel1969w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1967w[1..1] & w_sel1969w[0..0]) & (! (((w_data1967w[0..0] & (! w_sel1969w[1..1])) & (! w_sel1969w[0..0])) # (w_sel1969w[1..1] & (w_sel1969w[0..0] # w_data1967w[2..2]))))) # ((((w_data1967w[0..0] & (! w_sel1969w[1..1])) & (! w_sel1969w[0..0])) # (w_sel1969w[1..1] & (w_sel1969w[0..0] # w_data1967w[2..2]))) & (w_data1967w[3..3] # (! w_sel1969w[0..0])))))), ((sel_node[2..2] & (((w_data1899w[1..1] & w_sel1900w[0..0]) & (! (((w_data1899w[0..0] & (! w_sel1900w[1..1])) & (! w_sel1900w[0..0])) # (w_sel1900w[1..1] & (w_sel1900w[0..0] # w_data1899w[2..2]))))) # ((((w_data1899w[0..0] & (! w_sel1900w[1..1])) & (! w_sel1900w[0..0])) # (w_sel1900w[1..1] & (w_sel1900w[0..0] # w_data1899w[2..2]))) & (w_data1899w[3..3] # (! w_sel1900w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1898w[1..1] & w_sel1900w[0..0]) & (! (((w_data1898w[0..0] & (! w_sel1900w[1..1])) & (! w_sel1900w[0..0])) # (w_sel1900w[1..1] & (w_sel1900w[0..0] # w_data1898w[2..2]))))) # ((((w_data1898w[0..0] & (! w_sel1900w[1..1])) & (! w_sel1900w[0..0])) # (w_sel1900w[1..1] & (w_sel1900w[0..0] # w_data1898w[2..2]))) & (w_data1898w[3..3] # (! w_sel1900w[0..0])))))), ((sel_node[2..2] & (((w_data1830w[1..1] & w_sel1831w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1831w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1829w[1..1] & w_sel1831w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1831w[0..0])))))), ((sel_node[2..2] & (((w_data1761w[1..1] & w_sel1762w[0..0]) & (! (((w_data1761w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1761w[2..2]))))) # ((((w_data1761w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1761w[2..2]))) & (w_data1761w[3..3] # (! w_sel1762w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1760w[1..1] & w_sel1762w[0..0]) & (! (((w_data1760w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1760w[2..2]))))) # ((((w_data1760w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1760w[2..2]))) & (w_data1760w[3..3] # (! w_sel1762w[0..0])))))), ((sel_node[2..2] & (((w_data1692w[1..1] & w_sel1693w[0..0]) & (! (((w_data1692w[0..0] & (! w_sel1693w[1..1])) & (! w_sel1693w[0..0])) # (w_sel1693w[1..1] & (w_sel1693w[0..0] # w_data1692w[2..2]))))) # ((((w_data1692w[0..0] & (! w_sel1693w[1..1])) & (! w_sel1693w[0..0])) # (w_sel1693w[1..1] & (w_sel1693w[0..0] # w_data1692w[2..2]))) & (w_data1692w[3..3] # (! w_sel1693w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1691w[1..1] & w_sel1693w[0..0]) & (! (((w_data1691w[0..0] & (! w_sel1693w[1..1])) & (! w_sel1693w[0..0])) # (w_sel1693w[1..1] & (w_sel1693w[0..0] # w_data1691w[2..2]))))) # ((((w_data1691w[0..0] & (! w_sel1693w[1..1])) & (! w_sel1693w[0..0])) # (w_sel1693w[1..1] & (w_sel1693w[0..0] # w_data1691w[2..2]))) & (w_data1691w[3..3] # (! w_sel1693w[0..0])))))), ((sel_node[2..2] & (((w_data1623w[1..1] & w_sel1624w[0..0]) & (! (((w_data1623w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1623w[2..2]))))) # ((((w_data1623w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1623w[2..2]))) & (w_data1623w[3..3] # (! w_sel1624w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1622w[1..1] & w_sel1624w[0..0]) & (! (((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))))) # ((((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))) & (w_data1622w[3..3] # (! w_sel1624w[0..0])))))), ((sel_node[2..2] & (((w_data1554w[1..1] & w_sel1555w[0..0]) & (! (((w_data1554w[0..0] & (! w_sel1555w[1..1])) & (! w_sel1555w[0..0])) # (w_sel1555w[1..1] & (w_sel1555w[0..0] # w_data1554w[2..2]))))) # ((((w_data1554w[0..0] & (! w_sel1555w[1..1])) & (! w_sel1555w[0..0])) # (w_sel1555w[1..1] & (w_sel1555w[0..0] # w_data1554w[2..2]))) & (w_data1554w[3..3] # (! w_sel1555w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1553w[1..1] & w_sel1555w[0..0]) & (! (((w_data1553w[0..0] & (! w_sel1555w[1..1])) & (! w_sel1555w[0..0])) # (w_sel1555w[1..1] & (w_sel1555w[0..0] # w_data1553w[2..2]))))) # ((((w_data1553w[0..0] & (! w_sel1555w[1..1])) & (! w_sel1555w[0..0])) # (w_sel1555w[1..1] & (w_sel1555w[0..0] # w_data1553w[2..2]))) & (w_data1553w[3..3] # (! w_sel1555w[0..0])))))), ((sel_node[2..2] & (((w_data1485w[1..1] & w_sel1486w[0..0]) & (! (((w_data1485w[0..0] & (! w_sel1486w[1..1])) & (! w_sel1486w[0..0])) # (w_sel1486w[1..1] & (w_sel1486w[0..0] # w_data1485w[2..2]))))) # ((((w_data1485w[0..0] & (! w_sel1486w[1..1])) & (! w_sel1486w[0..0])) # (w_sel1486w[1..1] & (w_sel1486w[0..0] # w_data1485w[2..2]))) & (w_data1485w[3..3] # (! w_sel1486w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1484w[1..1] & w_sel1486w[0..0]) & (! (((w_data1484w[0..0] & (! w_sel1486w[1..1])) & (! w_sel1486w[0..0])) # (w_sel1486w[1..1] & (w_sel1486w[0..0] # w_data1484w[2..2]))))) # ((((w_data1484w[0..0] & (! w_sel1486w[1..1])) & (! w_sel1486w[0..0])) # (w_sel1486w[1..1] & (w_sel1486w[0..0] # w_data1484w[2..2]))) & (w_data1484w[3..3] # (! w_sel1486w[0..0])))))), ((sel_node[2..2] & (((w_data1416w[1..1] & w_sel1417w[0..0]) & (! (((w_data1416w[0..0] & (! w_sel1417w[1..1])) & (! w_sel1417w[0..0])) # (w_sel1417w[1..1] & (w_sel1417w[0..0] # w_data1416w[2..2]))))) # ((((w_data1416w[0..0] & (! w_sel1417w[1..1])) & (! w_sel1417w[0..0])) # (w_sel1417w[1..1] & (w_sel1417w[0..0] # w_data1416w[2..2]))) & (w_data1416w[3..3] # (! w_sel1417w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1415w[1..1] & w_sel1417w[0..0]) & (! (((w_data1415w[0..0] & (! w_sel1417w[1..1])) & (! w_sel1417w[0..0])) # (w_sel1417w[1..1] & (w_sel1417w[0..0] # w_data1415w[2..2]))))) # ((((w_data1415w[0..0] & (! w_sel1417w[1..1])) & (! w_sel1417w[0..0])) # (w_sel1417w[1..1] & (w_sel1417w[0..0] # w_data1415w[2..2]))) & (w_data1415w[3..3] # (! w_sel1417w[0..0])))))), ((sel_node[2..2] & (((w_data1347w[1..1] & w_sel1348w[0..0]) & (! (((w_data1347w[0..0] & (! w_sel1348w[1..1])) & (! w_sel1348w[0..0])) # (w_sel1348w[1..1] & (w_sel1348w[0..0] # w_data1347w[2..2]))))) # ((((w_data1347w[0..0] & (! w_sel1348w[1..1])) & (! w_sel1348w[0..0])) # (w_sel1348w[1..1] & (w_sel1348w[0..0] # w_data1347w[2..2]))) & (w_data1347w[3..3] # (! w_sel1348w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1346w[1..1] & w_sel1348w[0..0]) & (! (((w_data1346w[0..0] & (! w_sel1348w[1..1])) & (! w_sel1348w[0..0])) # (w_sel1348w[1..1] & (w_sel1348w[0..0] # w_data1346w[2..2]))))) # ((((w_data1346w[0..0] & (! w_sel1348w[1..1])) & (! w_sel1348w[0..0])) # (w_sel1348w[1..1] & (w_sel1348w[0..0] # w_data1346w[2..2]))) & (w_data1346w[3..3] # (! w_sel1348w[0..0])))))), ((sel_node[2..2] & (((w_data1278w[1..1] & w_sel1279w[0..0]) & (! (((w_data1278w[0..0] & (! w_sel1279w[1..1])) & (! w_sel1279w[0..0])) # (w_sel1279w[1..1] & (w_sel1279w[0..0] # w_data1278w[2..2]))))) # ((((w_data1278w[0..0] & (! w_sel1279w[1..1])) & (! w_sel1279w[0..0])) # (w_sel1279w[1..1] & (w_sel1279w[0..0] # w_data1278w[2..2]))) & (w_data1278w[3..3] # (! w_sel1279w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1277w[1..1] & w_sel1279w[0..0]) & (! (((w_data1277w[0..0] & (! w_sel1279w[1..1])) & (! w_sel1279w[0..0])) # (w_sel1279w[1..1] & (w_sel1279w[0..0] # w_data1277w[2..2]))))) # ((((w_data1277w[0..0] & (! w_sel1279w[1..1])) & (! w_sel1279w[0..0])) # (w_sel1279w[1..1] & (w_sel1279w[0..0] # w_data1277w[2..2]))) & (w_data1277w[3..3] # (! w_sel1279w[0..0])))))), ((sel_node[2..2] & (((w_data1209w[1..1] & w_sel1210w[0..0]) & (! (((w_data1209w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1209w[2..2]))))) # ((((w_data1209w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1209w[2..2]))) & (w_data1209w[3..3] # (! w_sel1210w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1208w[1..1] & w_sel1210w[0..0]) & (! (((w_data1208w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1208w[2..2]))))) # ((((w_data1208w[0..0] & (! w_sel1210w[1..1])) & (! w_sel1210w[0..0])) # (w_sel1210w[1..1] & (w_sel1210w[0..0] # w_data1208w[2..2]))) & (w_data1208w[3..3] # (! w_sel1210w[0..0])))))), ((sel_node[2..2] & (((w_data1140w[1..1] & w_sel1141w[0..0]) & (! (((w_data1140w[0..0] & (! w_sel1141w[1..1])) & (! w_sel1141w[0..0])) # (w_sel1141w[1..1] & (w_sel1141w[0..0] # w_data1140w[2..2]))))) # ((((w_data1140w[0..0] & (! w_sel1141w[1..1])) & (! w_sel1141w[0..0])) # (w_sel1141w[1..1] & (w_sel1141w[0..0] # w_data1140w[2..2]))) & (w_data1140w[3..3] # (! w_sel1141w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1139w[1..1] & w_sel1141w[0..0]) & (! (((w_data1139w[0..0] & (! w_sel1141w[1..1])) & (! w_sel1141w[0..0])) # (w_sel1141w[1..1] & (w_sel1141w[0..0] # w_data1139w[2..2]))))) # ((((w_data1139w[0..0] & (! w_sel1141w[1..1])) & (! w_sel1141w[0..0])) # (w_sel1141w[1..1] & (w_sel1141w[0..0] # w_data1139w[2..2]))) & (w_data1139w[3..3] # (! w_sel1141w[0..0])))))), ((sel_node[2..2] & (((w_data1069w[1..1] & w_sel1070w[0..0]) & (! (((w_data1069w[0..0] & (! w_sel1070w[1..1])) & (! w_sel1070w[0..0])) # (w_sel1070w[1..1] & (w_sel1070w[0..0] # w_data1069w[2..2]))))) # ((((w_data1069w[0..0] & (! w_sel1070w[1..1])) & (! w_sel1070w[0..0])) # (w_sel1070w[1..1] & (w_sel1070w[0..0] # w_data1069w[2..2]))) & (w_data1069w[3..3] # (! w_sel1070w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1068w[1..1] & w_sel1070w[0..0]) & (! (((w_data1068w[0..0] & (! w_sel1070w[1..1])) & (! w_sel1070w[0..0])) # (w_sel1070w[1..1] & (w_sel1070w[0..0] # w_data1068w[2..2]))))) # ((((w_data1068w[0..0] & (! w_sel1070w[1..1])) & (! w_sel1070w[0..0])) # (w_sel1070w[1..1] & (w_sel1070w[0..0] # w_data1068w[2..2]))) & (w_data1068w[3..3] # (! w_sel1070w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1046w[] = ( data[98..98], data[84..84], data[70..70], data[56..56], data[42..42], data[28..28], data[14..14], data[0..0]);
	w_data1068w[3..0] = w_data1046w[3..0];
	w_data1069w[3..0] = w_data1046w[7..4];
	w_data1117w[] = ( data[99..99], data[85..85], data[71..71], data[57..57], data[43..43], data[29..29], data[15..15], data[1..1]);
	w_data1139w[3..0] = w_data1117w[3..0];
	w_data1140w[3..0] = w_data1117w[7..4];
	w_data1186w[] = ( data[100..100], data[86..86], data[72..72], data[58..58], data[44..44], data[30..30], data[16..16], data[2..2]);
	w_data1208w[3..0] = w_data1186w[3..0];
	w_data1209w[3..0] = w_data1186w[7..4];
	w_data1255w[] = ( data[101..101], data[87..87], data[73..73], data[59..59], data[45..45], data[31..31], data[17..17], data[3..3]);
	w_data1277w[3..0] = w_data1255w[3..0];
	w_data1278w[3..0] = w_data1255w[7..4];
	w_data1324w[] = ( data[102..102], data[88..88], data[74..74], data[60..60], data[46..46], data[32..32], data[18..18], data[4..4]);
	w_data1346w[3..0] = w_data1324w[3..0];
	w_data1347w[3..0] = w_data1324w[7..4];
	w_data1393w[] = ( data[103..103], data[89..89], data[75..75], data[61..61], data[47..47], data[33..33], data[19..19], data[5..5]);
	w_data1415w[3..0] = w_data1393w[3..0];
	w_data1416w[3..0] = w_data1393w[7..4];
	w_data1462w[] = ( data[104..104], data[90..90], data[76..76], data[62..62], data[48..48], data[34..34], data[20..20], data[6..6]);
	w_data1484w[3..0] = w_data1462w[3..0];
	w_data1485w[3..0] = w_data1462w[7..4];
	w_data1531w[] = ( data[105..105], data[91..91], data[77..77], data[63..63], data[49..49], data[35..35], data[21..21], data[7..7]);
	w_data1553w[3..0] = w_data1531w[3..0];
	w_data1554w[3..0] = w_data1531w[7..4];
	w_data1600w[] = ( data[106..106], data[92..92], data[78..78], data[64..64], data[50..50], data[36..36], data[22..22], data[8..8]);
	w_data1622w[3..0] = w_data1600w[3..0];
	w_data1623w[3..0] = w_data1600w[7..4];
	w_data1669w[] = ( data[107..107], data[93..93], data[79..79], data[65..65], data[51..51], data[37..37], data[23..23], data[9..9]);
	w_data1691w[3..0] = w_data1669w[3..0];
	w_data1692w[3..0] = w_data1669w[7..4];
	w_data1738w[] = ( data[108..108], data[94..94], data[80..80], data[66..66], data[52..52], data[38..38], data[24..24], data[10..10]);
	w_data1760w[3..0] = w_data1738w[3..0];
	w_data1761w[3..0] = w_data1738w[7..4];
	w_data1807w[] = ( data[109..109], data[95..95], data[81..81], data[67..67], data[53..53], data[39..39], data[25..25], data[11..11]);
	w_data1829w[3..0] = w_data1807w[3..0];
	w_data1830w[3..0] = w_data1807w[7..4];
	w_data1876w[] = ( data[110..110], data[96..96], data[82..82], data[68..68], data[54..54], data[40..40], data[26..26], data[12..12]);
	w_data1898w[3..0] = w_data1876w[3..0];
	w_data1899w[3..0] = w_data1876w[7..4];
	w_data1945w[] = ( data[111..111], data[97..97], data[83..83], data[69..69], data[55..55], data[41..41], data[27..27], data[13..13]);
	w_data1967w[3..0] = w_data1945w[3..0];
	w_data1968w[3..0] = w_data1945w[7..4];
	w_sel1070w[1..0] = sel_node[1..0];
	w_sel1141w[1..0] = sel_node[1..0];
	w_sel1210w[1..0] = sel_node[1..0];
	w_sel1279w[1..0] = sel_node[1..0];
	w_sel1348w[1..0] = sel_node[1..0];
	w_sel1417w[1..0] = sel_node[1..0];
	w_sel1486w[1..0] = sel_node[1..0];
	w_sel1555w[1..0] = sel_node[1..0];
	w_sel1624w[1..0] = sel_node[1..0];
	w_sel1693w[1..0] = sel_node[1..0];
	w_sel1762w[1..0] = sel_node[1..0];
	w_sel1831w[1..0] = sel_node[1..0];
	w_sel1900w[1..0] = sel_node[1..0];
	w_sel1969w[1..0] = sel_node[1..0];
END;
--VALID FILE
