|ps2
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
index[0] <= index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isReading <= isReading~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK => oldClkValue.DATAIN
PS2_CLK => data.OUTPUTSELECT
PS2_CLK => data.OUTPUTSELECT
PS2_CLK => data.OUTPUTSELECT
PS2_CLK => data.OUTPUTSELECT
PS2_CLK => data.OUTPUTSELECT
PS2_CLK => data.OUTPUTSELECT
PS2_CLK => data.OUTPUTSELECT
PS2_CLK => data.OUTPUTSELECT
PS2_CLK => always0.IN1
PS2_CLK => isReading~reg0.ENA
PS2_CLK => index[0]~reg0.ENA
PS2_CLK => index[1]~reg0.ENA
PS2_CLK => index[2]~reg0.ENA
PS2_CLK => index[3]~reg0.ENA
PS2_DAT => data.DATAB
PS2_DAT => index.OUTPUTSELECT
PS2_DAT => index.OUTPUTSELECT
PS2_DAT => index.OUTPUTSELECT
PS2_DAT => index.OUTPUTSELECT
PS2_DAT => data.OUTPUTSELECT
PS2_DAT => data.OUTPUTSELECT
PS2_DAT => data.OUTPUTSELECT
PS2_DAT => data.OUTPUTSELECT
PS2_DAT => data.OUTPUTSELECT
PS2_DAT => data.OUTPUTSELECT
PS2_DAT => data.OUTPUTSELECT
PS2_DAT => data.OUTPUTSELECT
PS2_DAT => isReading.OUTPUTSELECT
clk => isReading~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => index[0]~reg0.CLK
clk => index[1]~reg0.CLK
clk => index[2]~reg0.CLK
clk => index[3]~reg0.CLK
clk => oldClkValue.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
a1 <= seven_seg:seg0.port4
b1 <= seven_seg:seg0.port5
c1 <= seven_seg:seg0.port6
d1 <= seven_seg:seg0.port7
e1 <= seven_seg:seg0.port8
f1 <= seven_seg:seg0.port9
g1 <= seven_seg:seg0.port10
a2 <= seven_seg:seg1.port4
b2 <= seven_seg:seg1.port5
c2 <= seven_seg:seg1.port6
d2 <= seven_seg:seg1.port7
e2 <= seven_seg:seg1.port8
f2 <= seven_seg:seg1.port9
g2 <= seven_seg:seg1.port10


|ps2|seven_seg:seg0
in0 => a.IN1
in0 => b.IN1
in0 => b.IN1
in0 => c.IN1
in0 => c.IN0
in0 => d.IN1
in0 => d.IN1
in0 => g.IN1
in0 => a.IN1
in0 => a.IN0
in0 => b.IN1
in0 => b.IN1
in0 => d.IN1
in0 => d.IN1
in0 => d.IN1
in0 => e.IN0
in0 => f.IN0
in1 => a.IN0
in1 => a.IN0
in1 => b.IN0
in1 => c.IN1
in1 => d.IN1
in1 => e.IN1
in1 => e.IN0
in1 => a.IN0
in1 => a.IN1
in1 => b.IN0
in1 => b.IN0
in1 => c.IN1
in1 => d.IN0
in1 => d.IN1
in1 => f.IN1
in2 => a.IN1
in2 => a.IN0
in2 => d.IN1
in2 => e.IN0
in2 => f.IN1
in2 => a.IN1
in2 => a.IN0
in2 => b.IN1
in2 => b.IN0
in3 => a.IN1
in3 => a.IN1
in3 => b.IN1
in3 => e.IN1
in3 => e.IN1
in3 => a.IN1
in3 => a.IN1
in3 => b.IN1
in3 => b.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|ps2|seven_seg:seg1
in0 => a.IN1
in0 => b.IN1
in0 => b.IN1
in0 => c.IN1
in0 => c.IN0
in0 => d.IN1
in0 => d.IN1
in0 => g.IN1
in0 => a.IN1
in0 => a.IN0
in0 => b.IN1
in0 => b.IN1
in0 => d.IN1
in0 => d.IN1
in0 => d.IN1
in0 => e.IN0
in0 => f.IN0
in1 => a.IN0
in1 => a.IN0
in1 => b.IN0
in1 => c.IN1
in1 => d.IN1
in1 => e.IN1
in1 => e.IN0
in1 => a.IN0
in1 => a.IN1
in1 => b.IN0
in1 => b.IN0
in1 => c.IN1
in1 => d.IN0
in1 => d.IN1
in1 => f.IN1
in2 => a.IN1
in2 => a.IN0
in2 => d.IN1
in2 => e.IN0
in2 => f.IN1
in2 => a.IN1
in2 => a.IN0
in2 => b.IN1
in2 => b.IN0
in3 => a.IN1
in3 => a.IN1
in3 => b.IN1
in3 => e.IN1
in3 => e.IN1
in3 => a.IN1
in3 => a.IN1
in3 => b.IN1
in3 => b.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


