vendor_name = ModelSim
source_file = 1, M:/ece287/ece287/lab5/seven_seg.v
source_file = 1, M:/ece287/ece287/lab5/lab5.v
source_file = 1, M:/ece287/ece287/lab5/output_files/full_adder.v
source_file = 1, M:/ece287/ece287/lab5/db/lab5.cbx.xml
design_name = lab5
instance = comp, \a~output\, a~output, lab5, 1
instance = comp, \b~output\, b~output, lab5, 1
instance = comp, \c~output\, c~output, lab5, 1
instance = comp, \d~output\, d~output, lab5, 1
instance = comp, \e~output\, e~output, lab5, 1
instance = comp, \f~output\, f~output, lab5, 1
instance = comp, \g~output\, g~output, lab5, 1
instance = comp, \x0~input\, x0~input, lab5, 1
instance = comp, \aors~input\, aors~input, lab5, 1
instance = comp, \y0~input\, y0~input, lab5, 1
instance = comp, \adder0|cout~0\, adder0|cout~0, lab5, 1
instance = comp, \y1~input\, y1~input, lab5, 1
instance = comp, \x1~input\, x1~input, lab5, 1
instance = comp, \adder1|cout~0\, adder1|cout~0, lab5, 1
instance = comp, \y2~input\, y2~input, lab5, 1
instance = comp, \x2~input\, x2~input, lab5, 1
instance = comp, \adder2|sum~0\, adder2|sum~0, lab5, 1
instance = comp, \y3~input\, y3~input, lab5, 1
instance = comp, \adder2|cout~0\, adder2|cout~0, lab5, 1
instance = comp, \x3~input\, x3~input, lab5, 1
instance = comp, \adder3|sum~0\, adder3|sum~0, lab5, 1
instance = comp, \adder1|sum\, adder1|sum, lab5, 1
instance = comp, \adder0|sum~0\, adder0|sum~0, lab5, 1
instance = comp, \answer|a~0\, answer|a~0, lab5, 1
instance = comp, \answer|b~0\, answer|b~0, lab5, 1
instance = comp, \answer|c~0\, answer|c~0, lab5, 1
instance = comp, \answer|d~0\, answer|d~0, lab5, 1
instance = comp, \answer|e~0\, answer|e~0, lab5, 1
instance = comp, \answer|f~0\, answer|f~0, lab5, 1
instance = comp, \answer|g~0\, answer|g~0, lab5, 1
