vendor_name = ModelSim
source_file = 1, M:/ece287/ece287/lab5/lab5.v
source_file = 1, M:/ece287/ece287/lab5/db/lab5.cbx.xml
design_name = lab5
instance = comp, \s0~output\, s0~output, lab5, 1
instance = comp, \s1~output\, s1~output, lab5, 1
instance = comp, \s2~output\, s2~output, lab5, 1
instance = comp, \s3~output\, s3~output, lab5, 1
instance = comp, \cout~output\, cout~output, lab5, 1
instance = comp, \x1~input\, x1~input, lab5, 1
instance = comp, \y1~input\, y1~input, lab5, 1
instance = comp, \s0~0\, s0~0, lab5, 1
instance = comp, \x0~input\, x0~input, lab5, 1
instance = comp, \y0~input\, y0~input, lab5, 1
instance = comp, \s1~0\, s1~0, lab5, 1
instance = comp, \s2~0\, s2~0, lab5, 1
instance = comp, \s3~9\, s3~9, lab5, 1
instance = comp, \y2~input\, y2~input, lab5, 1
instance = comp, \x2~input\, x2~input, lab5, 1
instance = comp, \s3~11\, s3~11, lab5, 1
instance = comp, \s3~8\, s3~8, lab5, 1
instance = comp, \x3~input\, x3~input, lab5, 1
instance = comp, \s3~10\, s3~10, lab5, 1
instance = comp, \y3~input\, y3~input, lab5, 1
instance = comp, \cout~0\, cout~0, lab5, 1
