|alu
in1[0] => a.DATAB
in1[0] => b.DATAB
in1[1] => a.DATAB
in1[1] => b.DATAB
in1[2] => a.DATAB
in1[2] => b.DATAB
in1[3] => a.DATAB
in1[3] => b.DATAB
o[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
con[0] => Equal4.IN1
con[0] => Equal5.IN0
con[0] => Equal6.IN1
con[0] => Equal7.IN1
con[1] => Equal4.IN0
con[1] => Equal5.IN1
con[1] => Equal6.IN0
con[1] => Equal7.IN0
con[2] => Equal0.IN1
con[2] => Equal1.IN0
con[2] => Equal2.IN1
con[2] => Equal3.IN1
con[3] => Equal0.IN0
con[3] => Equal1.IN1
con[3] => Equal2.IN0
con[3] => Equal3.IN0
con[4] => ~NO_FANOUT~
clk => alu_to_c[0].CLK
clk => alu_to_c[1].CLK
clk => alu_to_c[2].CLK
clk => alu_to_c[3].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
rst => c[0].ACLR
rst => c[1].ACLR
rst => c[2].ACLR
rst => c[3].ACLR
rst => b[0].ACLR
rst => b[1].ACLR
rst => b[2].ACLR
rst => b[3].ACLR
rst => a[0].ACLR
rst => a[1].ACLR
rst => a[2].ACLR
rst => a[3].ACLR
rst => alu_to_c[0].ENA
rst => alu_to_c[3].ENA
rst => alu_to_c[2].ENA
rst => alu_to_c[1].ENA


