|turing_machine
execute => ~NO_FANOUT~
print_start <= print_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
print_done => Mux13.IN7
mem_rw => ~NO_FANOUT~
mem_addr[0] => ~NO_FANOUT~
mem_addr[1] => ~NO_FANOUT~
mem_addr[2] => ~NO_FANOUT~
mem_addr[3] => ~NO_FANOUT~
mem_addr[4] => ~NO_FANOUT~
mem_addr[5] => ~NO_FANOUT~
mem_addr[6] => ~NO_FANOUT~
mem_addr[7] => ~NO_FANOUT~
mem_addr[8] => ~NO_FANOUT~
mem_addr[9] => ~NO_FANOUT~
state_rw => ~NO_FANOUT~
state_addr[0] => ~NO_FANOUT~
state_addr[1] => ~NO_FANOUT~
state_addr[2] => ~NO_FANOUT~
state_addr[3] => ~NO_FANOUT~
state_addr[4] => ~NO_FANOUT~
state_addr[5] => ~NO_FANOUT~
state_addr[6] => ~NO_FANOUT~
state_addr[7] => ~NO_FANOUT~
state_addr[8] => ~NO_FANOUT~
state_addr[9] => ~NO_FANOUT~
clk => memory.we_a.CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => t_state[0].CLK
clk => t_state[1].CLK
clk => print_start~reg0.CLK
clk => instr[0].CLK
clk => instr[1].CLK
clk => instr[2].CLK
clk => instr[3].CLK
clk => instr[4].CLK
clk => instr[5].CLK
clk => instr[6].CLK
clk => instr[7].CLK
clk => instr[8].CLK
clk => instr[9].CLK
clk => instr[10].CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => head[4].CLK
clk => head[5].CLK
clk => head[6].CLK
clk => head[7].CLK
clk => head[8].CLK
clk => head[9].CLK
clk => read[0].CLK
clk => read[1].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => memory.we_a.PRESET
rst => memory.waddr_a[3].ACLR
rst => memory.waddr_a[2].ACLR
rst => memory.waddr_a[1].ACLR
rst => memory.waddr_a[0].ACLR
rst => memory.data_a[1].ACLR
rst => memory.data_a[0].PRESET
rst => print_start~reg0.ACLR
rst => instr[0].ACLR
rst => instr[1].ACLR
rst => instr[2].ACLR
rst => instr[3].ACLR
rst => instr[4].ACLR
rst => instr[5].ACLR
rst => instr[6].ACLR
rst => instr[7].ACLR
rst => instr[8].ACLR
rst => instr[9].ACLR
rst => instr[10].ACLR
rst => head[0].ACLR
rst => head[1].ACLR
rst => head[2].ACLR
rst => head[3].ACLR
rst => head[4].ACLR
rst => head[5].ACLR
rst => head[6].ACLR
rst => head[7].ACLR
rst => head[8].ACLR
rst => head[9].PRESET
rst => read[0].ACLR
rst => read[1].ACLR
rst => t_state[1].ENA
rst => t_state[0].ENA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE


