vendor_name = ModelSim
source_file = 1, M:/ece287/lcd/Lcd.v
source_file = 1, M:/ece287/lcd/Waveform.vwf
source_file = 1, M:/ece287/lcd/db/Lcd.cbx.xml
design_name = Lcd
instance = comp, \data_out_pin[0]~output , data_out_pin[0]~output, Lcd, 1
instance = comp, \data_out_pin[1]~output , data_out_pin[1]~output, Lcd, 1
instance = comp, \data_out_pin[2]~output , data_out_pin[2]~output, Lcd, 1
instance = comp, \data_out_pin[3]~output , data_out_pin[3]~output, Lcd, 1
instance = comp, \data_out_pin[4]~output , data_out_pin[4]~output, Lcd, 1
instance = comp, \data_out_pin[5]~output , data_out_pin[5]~output, Lcd, 1
instance = comp, \data_out_pin[6]~output , data_out_pin[6]~output, Lcd, 1
instance = comp, \data_out_pin[7]~output , data_out_pin[7]~output, Lcd, 1
instance = comp, \rw_pin~output , rw_pin~output, Lcd, 1
instance = comp, \rs_pin~output , rs_pin~output, Lcd, 1
instance = comp, \power_pin~output , power_pin~output, Lcd, 1
instance = comp, \enable_pin~output , enable_pin~output, Lcd, 1
instance = comp, \counter_out[0]~output , counter_out[0]~output, Lcd, 1
instance = comp, \counter_out[1]~output , counter_out[1]~output, Lcd, 1
instance = comp, \counter_out[2]~output , counter_out[2]~output, Lcd, 1
instance = comp, \counter_out[3]~output , counter_out[3]~output, Lcd, 1
instance = comp, \counter_out[4]~output , counter_out[4]~output, Lcd, 1
instance = comp, \counter_out[5]~output , counter_out[5]~output, Lcd, 1
instance = comp, \counter_out[6]~output , counter_out[6]~output, Lcd, 1
instance = comp, \counter_out[7]~output , counter_out[7]~output, Lcd, 1
instance = comp, \counter_out[8]~output , counter_out[8]~output, Lcd, 1
instance = comp, \counter_out[9]~output , counter_out[9]~output, Lcd, 1
instance = comp, \counter_out[10]~output , counter_out[10]~output, Lcd, 1
instance = comp, \counter_out[11]~output , counter_out[11]~output, Lcd, 1
instance = comp, \counter_out[12]~output , counter_out[12]~output, Lcd, 1
instance = comp, \counter_out[13]~output , counter_out[13]~output, Lcd, 1
instance = comp, \counter_out[14]~output , counter_out[14]~output, Lcd, 1
instance = comp, \counter_out[15]~output , counter_out[15]~output, Lcd, 1
instance = comp, \command_out[0]~output , command_out[0]~output, Lcd, 1
instance = comp, \command_out[1]~output , command_out[1]~output, Lcd, 1
instance = comp, \command_out[2]~output , command_out[2]~output, Lcd, 1
instance = comp, \command_out[3]~output , command_out[3]~output, Lcd, 1
instance = comp, \command_out[4]~output , command_out[4]~output, Lcd, 1
instance = comp, \command_out[5]~output , command_out[5]~output, Lcd, 1
instance = comp, \command_out[6]~output , command_out[6]~output, Lcd, 1
instance = comp, \command_out[7]~output , command_out[7]~output, Lcd, 1
instance = comp, \command_out[8]~output , command_out[8]~output, Lcd, 1
instance = comp, \command_out[9]~output , command_out[9]~output, Lcd, 1
instance = comp, \clk~input , clk~input, Lcd, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lcd, 1
instance = comp, \busyTick~0 , busyTick~0, Lcd, 1
instance = comp, \data_out_pin[7]~input , data_out_pin[7]~input, Lcd, 1
instance = comp, \rw~0 , rw~0, Lcd, 1
instance = comp, \rw~feeder , rw~feeder, Lcd, 1
instance = comp, \instrCounter[0]~15 , instrCounter[0]~15, Lcd, 1
instance = comp, \instrCounter[0] , instrCounter[0], Lcd, 1
instance = comp, \instrCounter[1]~16 , instrCounter[1]~16, Lcd, 1
instance = comp, \instrCounter[1] , instrCounter[1], Lcd, 1
instance = comp, \instrCounter[2]~18 , instrCounter[2]~18, Lcd, 1
instance = comp, \instrCounter[2] , instrCounter[2], Lcd, 1
instance = comp, \instrCounter[3]~20 , instrCounter[3]~20, Lcd, 1
instance = comp, \instrCounter[3] , instrCounter[3], Lcd, 1
instance = comp, \instrCounter[4]~22 , instrCounter[4]~22, Lcd, 1
instance = comp, \instrCounter[4] , instrCounter[4], Lcd, 1
instance = comp, \instrCounter[5]~24 , instrCounter[5]~24, Lcd, 1
instance = comp, \instrCounter[5] , instrCounter[5], Lcd, 1
instance = comp, \instrCounter[6]~26 , instrCounter[6]~26, Lcd, 1
instance = comp, \instrCounter[6] , instrCounter[6], Lcd, 1
instance = comp, \instrCounter[7]~28 , instrCounter[7]~28, Lcd, 1
instance = comp, \instrCounter[7] , instrCounter[7], Lcd, 1
instance = comp, \instrCounter[8]~30 , instrCounter[8]~30, Lcd, 1
instance = comp, \instrCounter[8] , instrCounter[8], Lcd, 1
instance = comp, \instrCounter[9]~32 , instrCounter[9]~32, Lcd, 1
instance = comp, \instrCounter[9] , instrCounter[9], Lcd, 1
instance = comp, \instrCounter[10]~34 , instrCounter[10]~34, Lcd, 1
instance = comp, \instrCounter[10] , instrCounter[10], Lcd, 1
instance = comp, \instrCounter[11]~36 , instrCounter[11]~36, Lcd, 1
instance = comp, \instrCounter[11] , instrCounter[11], Lcd, 1
instance = comp, \instrCounter[12]~38 , instrCounter[12]~38, Lcd, 1
instance = comp, \instrCounter[12] , instrCounter[12], Lcd, 1
instance = comp, \instrCounter[13]~40 , instrCounter[13]~40, Lcd, 1
instance = comp, \instrCounter[13] , instrCounter[13], Lcd, 1
instance = comp, \instrCounter[14]~42 , instrCounter[14]~42, Lcd, 1
instance = comp, \instrCounter[14] , instrCounter[14], Lcd, 1
instance = comp, \instrCounter[15]~44 , instrCounter[15]~44, Lcd, 1
instance = comp, \instrCounter[15] , instrCounter[15], Lcd, 1
instance = comp, \data_out_pin[0]~input , data_out_pin[0]~input, Lcd, 1
instance = comp, \data_out_pin[1]~input , data_out_pin[1]~input, Lcd, 1
instance = comp, \data_out_pin[2]~input , data_out_pin[2]~input, Lcd, 1
instance = comp, \data_out_pin[3]~input , data_out_pin[3]~input, Lcd, 1
instance = comp, \data_out_pin[4]~input , data_out_pin[4]~input, Lcd, 1
instance = comp, \data_out_pin[5]~input , data_out_pin[5]~input, Lcd, 1
instance = comp, \data_out_pin[6]~input , data_out_pin[6]~input, Lcd, 1
