--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=27 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 135 
SUBDESIGN mux_sob
( 
	data[215..0]	:	input;
	result[26..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[26..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1891w[7..0]	: WIRE;
	w_data1913w[3..0]	: WIRE;
	w_data1914w[3..0]	: WIRE;
	w_data1962w[7..0]	: WIRE;
	w_data1984w[3..0]	: WIRE;
	w_data1985w[3..0]	: WIRE;
	w_data2031w[7..0]	: WIRE;
	w_data2053w[3..0]	: WIRE;
	w_data2054w[3..0]	: WIRE;
	w_data2100w[7..0]	: WIRE;
	w_data2122w[3..0]	: WIRE;
	w_data2123w[3..0]	: WIRE;
	w_data2169w[7..0]	: WIRE;
	w_data2191w[3..0]	: WIRE;
	w_data2192w[3..0]	: WIRE;
	w_data2238w[7..0]	: WIRE;
	w_data2260w[3..0]	: WIRE;
	w_data2261w[3..0]	: WIRE;
	w_data2307w[7..0]	: WIRE;
	w_data2329w[3..0]	: WIRE;
	w_data2330w[3..0]	: WIRE;
	w_data2376w[7..0]	: WIRE;
	w_data2398w[3..0]	: WIRE;
	w_data2399w[3..0]	: WIRE;
	w_data2445w[7..0]	: WIRE;
	w_data2467w[3..0]	: WIRE;
	w_data2468w[3..0]	: WIRE;
	w_data2514w[7..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;
	w_data2583w[7..0]	: WIRE;
	w_data2605w[3..0]	: WIRE;
	w_data2606w[3..0]	: WIRE;
	w_data2652w[7..0]	: WIRE;
	w_data2674w[3..0]	: WIRE;
	w_data2675w[3..0]	: WIRE;
	w_data2721w[7..0]	: WIRE;
	w_data2743w[3..0]	: WIRE;
	w_data2744w[3..0]	: WIRE;
	w_data2790w[7..0]	: WIRE;
	w_data2812w[3..0]	: WIRE;
	w_data2813w[3..0]	: WIRE;
	w_data2859w[7..0]	: WIRE;
	w_data2881w[3..0]	: WIRE;
	w_data2882w[3..0]	: WIRE;
	w_data2928w[7..0]	: WIRE;
	w_data2950w[3..0]	: WIRE;
	w_data2951w[3..0]	: WIRE;
	w_data2997w[7..0]	: WIRE;
	w_data3019w[3..0]	: WIRE;
	w_data3020w[3..0]	: WIRE;
	w_data3066w[7..0]	: WIRE;
	w_data3088w[3..0]	: WIRE;
	w_data3089w[3..0]	: WIRE;
	w_data3135w[7..0]	: WIRE;
	w_data3157w[3..0]	: WIRE;
	w_data3158w[3..0]	: WIRE;
	w_data3204w[7..0]	: WIRE;
	w_data3226w[3..0]	: WIRE;
	w_data3227w[3..0]	: WIRE;
	w_data3273w[7..0]	: WIRE;
	w_data3295w[3..0]	: WIRE;
	w_data3296w[3..0]	: WIRE;
	w_data3342w[7..0]	: WIRE;
	w_data3364w[3..0]	: WIRE;
	w_data3365w[3..0]	: WIRE;
	w_data3411w[7..0]	: WIRE;
	w_data3433w[3..0]	: WIRE;
	w_data3434w[3..0]	: WIRE;
	w_data3480w[7..0]	: WIRE;
	w_data3502w[3..0]	: WIRE;
	w_data3503w[3..0]	: WIRE;
	w_data3549w[7..0]	: WIRE;
	w_data3571w[3..0]	: WIRE;
	w_data3572w[3..0]	: WIRE;
	w_data3618w[7..0]	: WIRE;
	w_data3640w[3..0]	: WIRE;
	w_data3641w[3..0]	: WIRE;
	w_data3687w[7..0]	: WIRE;
	w_data3709w[3..0]	: WIRE;
	w_data3710w[3..0]	: WIRE;
	w_sel1915w[1..0]	: WIRE;
	w_sel1986w[1..0]	: WIRE;
	w_sel2055w[1..0]	: WIRE;
	w_sel2124w[1..0]	: WIRE;
	w_sel2193w[1..0]	: WIRE;
	w_sel2262w[1..0]	: WIRE;
	w_sel2331w[1..0]	: WIRE;
	w_sel2400w[1..0]	: WIRE;
	w_sel2469w[1..0]	: WIRE;
	w_sel2538w[1..0]	: WIRE;
	w_sel2607w[1..0]	: WIRE;
	w_sel2676w[1..0]	: WIRE;
	w_sel2745w[1..0]	: WIRE;
	w_sel2814w[1..0]	: WIRE;
	w_sel2883w[1..0]	: WIRE;
	w_sel2952w[1..0]	: WIRE;
	w_sel3021w[1..0]	: WIRE;
	w_sel3090w[1..0]	: WIRE;
	w_sel3159w[1..0]	: WIRE;
	w_sel3228w[1..0]	: WIRE;
	w_sel3297w[1..0]	: WIRE;
	w_sel3366w[1..0]	: WIRE;
	w_sel3435w[1..0]	: WIRE;
	w_sel3504w[1..0]	: WIRE;
	w_sel3573w[1..0]	: WIRE;
	w_sel3642w[1..0]	: WIRE;
	w_sel3711w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3710w[1..1] & w_sel3711w[0..0]) & (! (((w_data3710w[0..0] & (! w_sel3711w[1..1])) & (! w_sel3711w[0..0])) # (w_sel3711w[1..1] & (w_sel3711w[0..0] # w_data3710w[2..2]))))) # ((((w_data3710w[0..0] & (! w_sel3711w[1..1])) & (! w_sel3711w[0..0])) # (w_sel3711w[1..1] & (w_sel3711w[0..0] # w_data3710w[2..2]))) & (w_data3710w[3..3] # (! w_sel3711w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3709w[1..1] & w_sel3711w[0..0]) & (! (((w_data3709w[0..0] & (! w_sel3711w[1..1])) & (! w_sel3711w[0..0])) # (w_sel3711w[1..1] & (w_sel3711w[0..0] # w_data3709w[2..2]))))) # ((((w_data3709w[0..0] & (! w_sel3711w[1..1])) & (! w_sel3711w[0..0])) # (w_sel3711w[1..1] & (w_sel3711w[0..0] # w_data3709w[2..2]))) & (w_data3709w[3..3] # (! w_sel3711w[0..0])))))), ((sel_node[2..2] & (((w_data3641w[1..1] & w_sel3642w[0..0]) & (! (((w_data3641w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3641w[2..2]))))) # ((((w_data3641w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3641w[2..2]))) & (w_data3641w[3..3] # (! w_sel3642w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3640w[1..1] & w_sel3642w[0..0]) & (! (((w_data3640w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3640w[2..2]))))) # ((((w_data3640w[0..0] & (! w_sel3642w[1..1])) & (! w_sel3642w[0..0])) # (w_sel3642w[1..1] & (w_sel3642w[0..0] # w_data3640w[2..2]))) & (w_data3640w[3..3] # (! w_sel3642w[0..0])))))), ((sel_node[2..2] & (((w_data3572w[1..1] & w_sel3573w[0..0]) & (! (((w_data3572w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3572w[2..2]))))) # ((((w_data3572w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3572w[2..2]))) & (w_data3572w[3..3] # (! w_sel3573w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3571w[1..1] & w_sel3573w[0..0]) & (! (((w_data3571w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3571w[2..2]))))) # ((((w_data3571w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3571w[2..2]))) & (w_data3571w[3..3] # (! w_sel3573w[0..0])))))), ((sel_node[2..2] & (((w_data3503w[1..1] & w_sel3504w[0..0]) & (! (((w_data3503w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3503w[2..2]))))) # ((((w_data3503w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3503w[2..2]))) & (w_data3503w[3..3] # (! w_sel3504w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3502w[1..1] & w_sel3504w[0..0]) & (! (((w_data3502w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3502w[2..2]))))) # ((((w_data3502w[0..0] & (! w_sel3504w[1..1])) & (! w_sel3504w[0..0])) # (w_sel3504w[1..1] & (w_sel3504w[0..0] # w_data3502w[2..2]))) & (w_data3502w[3..3] # (! w_sel3504w[0..0])))))), ((sel_node[2..2] & (((w_data3434w[1..1] & w_sel3435w[0..0]) & (! (((w_data3434w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3434w[2..2]))))) # ((((w_data3434w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3434w[2..2]))) & (w_data3434w[3..3] # (! w_sel3435w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3433w[1..1] & w_sel3435w[0..0]) & (! (((w_data3433w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3433w[2..2]))))) # ((((w_data3433w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3433w[2..2]))) & (w_data3433w[3..3] # (! w_sel3435w[0..0])))))), ((sel_node[2..2] & (((w_data3365w[1..1] & w_sel3366w[0..0]) & (! (((w_data3365w[0..0] & (! w_sel3366w[1..1])) & (! w_sel3366w[0..0])) # (w_sel3366w[1..1] & (w_sel3366w[0..0] # w_data3365w[2..2]))))) # ((((w_data3365w[0..0] & (! w_sel3366w[1..1])) & (! w_sel3366w[0..0])) # (w_sel3366w[1..1] & (w_sel3366w[0..0] # w_data3365w[2..2]))) & (w_data3365w[3..3] # (! w_sel3366w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3364w[1..1] & w_sel3366w[0..0]) & (! (((w_data3364w[0..0] & (! w_sel3366w[1..1])) & (! w_sel3366w[0..0])) # (w_sel3366w[1..1] & (w_sel3366w[0..0] # w_data3364w[2..2]))))) # ((((w_data3364w[0..0] & (! w_sel3366w[1..1])) & (! w_sel3366w[0..0])) # (w_sel3366w[1..1] & (w_sel3366w[0..0] # w_data3364w[2..2]))) & (w_data3364w[3..3] # (! w_sel3366w[0..0])))))), ((sel_node[2..2] & (((w_data3296w[1..1] & w_sel3297w[0..0]) & (! (((w_data3296w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3296w[2..2]))))) # ((((w_data3296w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3296w[2..2]))) & (w_data3296w[3..3] # (! w_sel3297w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3295w[1..1] & w_sel3297w[0..0]) & (! (((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! w_sel3297w[0..0])))))), ((sel_node[2..2] & (((w_data3227w[1..1] & w_sel3228w[0..0]) & (! (((w_data3227w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3227w[2..2]))))) # ((((w_data3227w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3227w[2..2]))) & (w_data3227w[3..3] # (! w_sel3228w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3226w[1..1] & w_sel3228w[0..0]) & (! (((w_data3226w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3226w[2..2]))))) # ((((w_data3226w[0..0] & (! w_sel3228w[1..1])) & (! w_sel3228w[0..0])) # (w_sel3228w[1..1] & (w_sel3228w[0..0] # w_data3226w[2..2]))) & (w_data3226w[3..3] # (! w_sel3228w[0..0])))))), ((sel_node[2..2] & (((w_data3158w[1..1] & w_sel3159w[0..0]) & (! (((w_data3158w[0..0] & (! w_sel3159w[1..1])) & (! w_sel3159w[0..0])) # (w_sel3159w[1..1] & (w_sel3159w[0..0] # w_data3158w[2..2]))))) # ((((w_data3158w[0..0] & (! w_sel3159w[1..1])) & (! w_sel3159w[0..0])) # (w_sel3159w[1..1] & (w_sel3159w[0..0] # w_data3158w[2..2]))) & (w_data3158w[3..3] # (! w_sel3159w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3157w[1..1] & w_sel3159w[0..0]) & (! (((w_data3157w[0..0] & (! w_sel3159w[1..1])) & (! w_sel3159w[0..0])) # (w_sel3159w[1..1] & (w_sel3159w[0..0] # w_data3157w[2..2]))))) # ((((w_data3157w[0..0] & (! w_sel3159w[1..1])) & (! w_sel3159w[0..0])) # (w_sel3159w[1..1] & (w_sel3159w[0..0] # w_data3157w[2..2]))) & (w_data3157w[3..3] # (! w_sel3159w[0..0])))))), ((sel_node[2..2] & (((w_data3089w[1..1] & w_sel3090w[0..0]) & (! (((w_data3089w[0..0] & (! w_sel3090w[1..1])) & (! w_sel3090w[0..0])) # (w_sel3090w[1..1] & (w_sel3090w[0..0] # w_data3089w[2..2]))))) # ((((w_data3089w[0..0] & (! w_sel3090w[1..1])) & (! w_sel3090w[0..0])) # (w_sel3090w[1..1] & (w_sel3090w[0..0] # w_data3089w[2..2]))) & (w_data3089w[3..3] # (! w_sel3090w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3088w[1..1] & w_sel3090w[0..0]) & (! (((w_data3088w[0..0] & (! w_sel3090w[1..1])) & (! w_sel3090w[0..0])) # (w_sel3090w[1..1] & (w_sel3090w[0..0] # w_data3088w[2..2]))))) # ((((w_data3088w[0..0] & (! w_sel3090w[1..1])) & (! w_sel3090w[0..0])) # (w_sel3090w[1..1] & (w_sel3090w[0..0] # w_data3088w[2..2]))) & (w_data3088w[3..3] # (! w_sel3090w[0..0])))))), ((sel_node[2..2] & (((w_data3020w[1..1] & w_sel3021w[0..0]) & (! (((w_data3020w[0..0] & (! w_sel3021w[1..1])) & (! w_sel3021w[0..0])) # (w_sel3021w[1..1] & (w_sel3021w[0..0] # w_data3020w[2..2]))))) # ((((w_data3020w[0..0] & (! w_sel3021w[1..1])) & (! w_sel3021w[0..0])) # (w_sel3021w[1..1] & (w_sel3021w[0..0] # w_data3020w[2..2]))) & (w_data3020w[3..3] # (! w_sel3021w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3019w[1..1] & w_sel3021w[0..0]) & (! (((w_data3019w[0..0] & (! w_sel3021w[1..1])) & (! w_sel3021w[0..0])) # (w_sel3021w[1..1] & (w_sel3021w[0..0] # w_data3019w[2..2]))))) # ((((w_data3019w[0..0] & (! w_sel3021w[1..1])) & (! w_sel3021w[0..0])) # (w_sel3021w[1..1] & (w_sel3021w[0..0] # w_data3019w[2..2]))) & (w_data3019w[3..3] # (! w_sel3021w[0..0])))))), ((sel_node[2..2] & (((w_data2951w[1..1] & w_sel2952w[0..0]) & (! (((w_data2951w[0..0] & (! w_sel2952w[1..1])) & (! w_sel2952w[0..0])) # (w_sel2952w[1..1] & (w_sel2952w[0..0] # w_data2951w[2..2]))))) # ((((w_data2951w[0..0] & (! w_sel2952w[1..1])) & (! w_sel2952w[0..0])) # (w_sel2952w[1..1] & (w_sel2952w[0..0] # w_data2951w[2..2]))) & (w_data2951w[3..3] # (! w_sel2952w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2950w[1..1] & w_sel2952w[0..0]) & (! (((w_data2950w[0..0] & (! w_sel2952w[1..1])) & (! w_sel2952w[0..0])) # (w_sel2952w[1..1] & (w_sel2952w[0..0] # w_data2950w[2..2]))))) # ((((w_data2950w[0..0] & (! w_sel2952w[1..1])) & (! w_sel2952w[0..0])) # (w_sel2952w[1..1] & (w_sel2952w[0..0] # w_data2950w[2..2]))) & (w_data2950w[3..3] # (! w_sel2952w[0..0])))))), ((sel_node[2..2] & (((w_data2882w[1..1] & w_sel2883w[0..0]) & (! (((w_data2882w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2882w[2..2]))))) # ((((w_data2882w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2882w[2..2]))) & (w_data2882w[3..3] # (! w_sel2883w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2881w[1..1] & w_sel2883w[0..0]) & (! (((w_data2881w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2881w[2..2]))))) # ((((w_data2881w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2881w[2..2]))) & (w_data2881w[3..3] # (! w_sel2883w[0..0])))))), ((sel_node[2..2] & (((w_data2813w[1..1] & w_sel2814w[0..0]) & (! (((w_data2813w[0..0] & (! w_sel2814w[1..1])) & (! w_sel2814w[0..0])) # (w_sel2814w[1..1] & (w_sel2814w[0..0] # w_data2813w[2..2]))))) # ((((w_data2813w[0..0] & (! w_sel2814w[1..1])) & (! w_sel2814w[0..0])) # (w_sel2814w[1..1] & (w_sel2814w[0..0] # w_data2813w[2..2]))) & (w_data2813w[3..3] # (! w_sel2814w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2812w[1..1] & w_sel2814w[0..0]) & (! (((w_data2812w[0..0] & (! w_sel2814w[1..1])) & (! w_sel2814w[0..0])) # (w_sel2814w[1..1] & (w_sel2814w[0..0] # w_data2812w[2..2]))))) # ((((w_data2812w[0..0] & (! w_sel2814w[1..1])) & (! w_sel2814w[0..0])) # (w_sel2814w[1..1] & (w_sel2814w[0..0] # w_data2812w[2..2]))) & (w_data2812w[3..3] # (! w_sel2814w[0..0])))))), ((sel_node[2..2] & (((w_data2744w[1..1] & w_sel2745w[0..0]) & (! (((w_data2744w[0..0] & (! w_sel2745w[1..1])) & (! w_sel2745w[0..0])) # (w_sel2745w[1..1] & (w_sel2745w[0..0] # w_data2744w[2..2]))))) # ((((w_data2744w[0..0] & (! w_sel2745w[1..1])) & (! w_sel2745w[0..0])) # (w_sel2745w[1..1] & (w_sel2745w[0..0] # w_data2744w[2..2]))) & (w_data2744w[3..3] # (! w_sel2745w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2743w[1..1] & w_sel2745w[0..0]) & (! (((w_data2743w[0..0] & (! w_sel2745w[1..1])) & (! w_sel2745w[0..0])) # (w_sel2745w[1..1] & (w_sel2745w[0..0] # w_data2743w[2..2]))))) # ((((w_data2743w[0..0] & (! w_sel2745w[1..1])) & (! w_sel2745w[0..0])) # (w_sel2745w[1..1] & (w_sel2745w[0..0] # w_data2743w[2..2]))) & (w_data2743w[3..3] # (! w_sel2745w[0..0])))))), ((sel_node[2..2] & (((w_data2675w[1..1] & w_sel2676w[0..0]) & (! (((w_data2675w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! w_sel2676w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2674w[1..1] & w_sel2676w[0..0]) & (! (((w_data2674w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! w_sel2676w[0..0])))))), ((sel_node[2..2] & (((w_data2606w[1..1] & w_sel2607w[0..0]) & (! (((w_data2606w[0..0] & (! w_sel2607w[1..1])) & (! w_sel2607w[0..0])) # (w_sel2607w[1..1] & (w_sel2607w[0..0] # w_data2606w[2..2]))))) # ((((w_data2606w[0..0] & (! w_sel2607w[1..1])) & (! w_sel2607w[0..0])) # (w_sel2607w[1..1] & (w_sel2607w[0..0] # w_data2606w[2..2]))) & (w_data2606w[3..3] # (! w_sel2607w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2605w[1..1] & w_sel2607w[0..0]) & (! (((w_data2605w[0..0] & (! w_sel2607w[1..1])) & (! w_sel2607w[0..0])) # (w_sel2607w[1..1] & (w_sel2607w[0..0] # w_data2605w[2..2]))))) # ((((w_data2605w[0..0] & (! w_sel2607w[1..1])) & (! w_sel2607w[0..0])) # (w_sel2607w[1..1] & (w_sel2607w[0..0] # w_data2605w[2..2]))) & (w_data2605w[3..3] # (! w_sel2607w[0..0])))))), ((sel_node[2..2] & (((w_data2537w[1..1] & w_sel2538w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2538w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2536w[1..1] & w_sel2538w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2538w[1..1])) & (! w_sel2538w[0..0])) # (w_sel2538w[1..1] & (w_sel2538w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2538w[0..0])))))), ((sel_node[2..2] & (((w_data2468w[1..1] & w_sel2469w[0..0]) & (! (((w_data2468w[0..0] & (! w_sel2469w[1..1])) & (! w_sel2469w[0..0])) # (w_sel2469w[1..1] & (w_sel2469w[0..0] # w_data2468w[2..2]))))) # ((((w_data2468w[0..0] & (! w_sel2469w[1..1])) & (! w_sel2469w[0..0])) # (w_sel2469w[1..1] & (w_sel2469w[0..0] # w_data2468w[2..2]))) & (w_data2468w[3..3] # (! w_sel2469w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2467w[1..1] & w_sel2469w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2469w[1..1])) & (! w_sel2469w[0..0])) # (w_sel2469w[1..1] & (w_sel2469w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2469w[1..1])) & (! w_sel2469w[0..0])) # (w_sel2469w[1..1] & (w_sel2469w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2469w[0..0])))))), ((sel_node[2..2] & (((w_data2399w[1..1] & w_sel2400w[0..0]) & (! (((w_data2399w[0..0] & (! w_sel2400w[1..1])) & (! w_sel2400w[0..0])) # (w_sel2400w[1..1] & (w_sel2400w[0..0] # w_data2399w[2..2]))))) # ((((w_data2399w[0..0] & (! w_sel2400w[1..1])) & (! w_sel2400w[0..0])) # (w_sel2400w[1..1] & (w_sel2400w[0..0] # w_data2399w[2..2]))) & (w_data2399w[3..3] # (! w_sel2400w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2398w[1..1] & w_sel2400w[0..0]) & (! (((w_data2398w[0..0] & (! w_sel2400w[1..1])) & (! w_sel2400w[0..0])) # (w_sel2400w[1..1] & (w_sel2400w[0..0] # w_data2398w[2..2]))))) # ((((w_data2398w[0..0] & (! w_sel2400w[1..1])) & (! w_sel2400w[0..0])) # (w_sel2400w[1..1] & (w_sel2400w[0..0] # w_data2398w[2..2]))) & (w_data2398w[3..3] # (! w_sel2400w[0..0])))))), ((sel_node[2..2] & (((w_data2330w[1..1] & w_sel2331w[0..0]) & (! (((w_data2330w[0..0] & (! w_sel2331w[1..1])) & (! w_sel2331w[0..0])) # (w_sel2331w[1..1] & (w_sel2331w[0..0] # w_data2330w[2..2]))))) # ((((w_data2330w[0..0] & (! w_sel2331w[1..1])) & (! w_sel2331w[0..0])) # (w_sel2331w[1..1] & (w_sel2331w[0..0] # w_data2330w[2..2]))) & (w_data2330w[3..3] # (! w_sel2331w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2329w[1..1] & w_sel2331w[0..0]) & (! (((w_data2329w[0..0] & (! w_sel2331w[1..1])) & (! w_sel2331w[0..0])) # (w_sel2331w[1..1] & (w_sel2331w[0..0] # w_data2329w[2..2]))))) # ((((w_data2329w[0..0] & (! w_sel2331w[1..1])) & (! w_sel2331w[0..0])) # (w_sel2331w[1..1] & (w_sel2331w[0..0] # w_data2329w[2..2]))) & (w_data2329w[3..3] # (! w_sel2331w[0..0])))))), ((sel_node[2..2] & (((w_data2261w[1..1] & w_sel2262w[0..0]) & (! (((w_data2261w[0..0] & (! w_sel2262w[1..1])) & (! w_sel2262w[0..0])) # (w_sel2262w[1..1] & (w_sel2262w[0..0] # w_data2261w[2..2]))))) # ((((w_data2261w[0..0] & (! w_sel2262w[1..1])) & (! w_sel2262w[0..0])) # (w_sel2262w[1..1] & (w_sel2262w[0..0] # w_data2261w[2..2]))) & (w_data2261w[3..3] # (! w_sel2262w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2260w[1..1] & w_sel2262w[0..0]) & (! (((w_data2260w[0..0] & (! w_sel2262w[1..1])) & (! w_sel2262w[0..0])) # (w_sel2262w[1..1] & (w_sel2262w[0..0] # w_data2260w[2..2]))))) # ((((w_data2260w[0..0] & (! w_sel2262w[1..1])) & (! w_sel2262w[0..0])) # (w_sel2262w[1..1] & (w_sel2262w[0..0] # w_data2260w[2..2]))) & (w_data2260w[3..3] # (! w_sel2262w[0..0])))))), ((sel_node[2..2] & (((w_data2192w[1..1] & w_sel2193w[0..0]) & (! (((w_data2192w[0..0] & (! w_sel2193w[1..1])) & (! w_sel2193w[0..0])) # (w_sel2193w[1..1] & (w_sel2193w[0..0] # w_data2192w[2..2]))))) # ((((w_data2192w[0..0] & (! w_sel2193w[1..1])) & (! w_sel2193w[0..0])) # (w_sel2193w[1..1] & (w_sel2193w[0..0] # w_data2192w[2..2]))) & (w_data2192w[3..3] # (! w_sel2193w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2191w[1..1] & w_sel2193w[0..0]) & (! (((w_data2191w[0..0] & (! w_sel2193w[1..1])) & (! w_sel2193w[0..0])) # (w_sel2193w[1..1] & (w_sel2193w[0..0] # w_data2191w[2..2]))))) # ((((w_data2191w[0..0] & (! w_sel2193w[1..1])) & (! w_sel2193w[0..0])) # (w_sel2193w[1..1] & (w_sel2193w[0..0] # w_data2191w[2..2]))) & (w_data2191w[3..3] # (! w_sel2193w[0..0])))))), ((sel_node[2..2] & (((w_data2123w[1..1] & w_sel2124w[0..0]) & (! (((w_data2123w[0..0] & (! w_sel2124w[1..1])) & (! w_sel2124w[0..0])) # (w_sel2124w[1..1] & (w_sel2124w[0..0] # w_data2123w[2..2]))))) # ((((w_data2123w[0..0] & (! w_sel2124w[1..1])) & (! w_sel2124w[0..0])) # (w_sel2124w[1..1] & (w_sel2124w[0..0] # w_data2123w[2..2]))) & (w_data2123w[3..3] # (! w_sel2124w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2122w[1..1] & w_sel2124w[0..0]) & (! (((w_data2122w[0..0] & (! w_sel2124w[1..1])) & (! w_sel2124w[0..0])) # (w_sel2124w[1..1] & (w_sel2124w[0..0] # w_data2122w[2..2]))))) # ((((w_data2122w[0..0] & (! w_sel2124w[1..1])) & (! w_sel2124w[0..0])) # (w_sel2124w[1..1] & (w_sel2124w[0..0] # w_data2122w[2..2]))) & (w_data2122w[3..3] # (! w_sel2124w[0..0])))))), ((sel_node[2..2] & (((w_data2054w[1..1] & w_sel2055w[0..0]) & (! (((w_data2054w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2054w[2..2]))))) # ((((w_data2054w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2054w[2..2]))) & (w_data2054w[3..3] # (! w_sel2055w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2053w[1..1] & w_sel2055w[0..0]) & (! (((w_data2053w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2053w[2..2]))))) # ((((w_data2053w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2053w[2..2]))) & (w_data2053w[3..3] # (! w_sel2055w[0..0])))))), ((sel_node[2..2] & (((w_data1985w[1..1] & w_sel1986w[0..0]) & (! (((w_data1985w[0..0] & (! w_sel1986w[1..1])) & (! w_sel1986w[0..0])) # (w_sel1986w[1..1] & (w_sel1986w[0..0] # w_data1985w[2..2]))))) # ((((w_data1985w[0..0] & (! w_sel1986w[1..1])) & (! w_sel1986w[0..0])) # (w_sel1986w[1..1] & (w_sel1986w[0..0] # w_data1985w[2..2]))) & (w_data1985w[3..3] # (! w_sel1986w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1984w[1..1] & w_sel1986w[0..0]) & (! (((w_data1984w[0..0] & (! w_sel1986w[1..1])) & (! w_sel1986w[0..0])) # (w_sel1986w[1..1] & (w_sel1986w[0..0] # w_data1984w[2..2]))))) # ((((w_data1984w[0..0] & (! w_sel1986w[1..1])) & (! w_sel1986w[0..0])) # (w_sel1986w[1..1] & (w_sel1986w[0..0] # w_data1984w[2..2]))) & (w_data1984w[3..3] # (! w_sel1986w[0..0])))))), ((sel_node[2..2] & (((w_data1914w[1..1] & w_sel1915w[0..0]) & (! (((w_data1914w[0..0] & (! w_sel1915w[1..1])) & (! w_sel1915w[0..0])) # (w_sel1915w[1..1] & (w_sel1915w[0..0] # w_data1914w[2..2]))))) # ((((w_data1914w[0..0] & (! w_sel1915w[1..1])) & (! w_sel1915w[0..0])) # (w_sel1915w[1..1] & (w_sel1915w[0..0] # w_data1914w[2..2]))) & (w_data1914w[3..3] # (! w_sel1915w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1913w[1..1] & w_sel1915w[0..0]) & (! (((w_data1913w[0..0] & (! w_sel1915w[1..1])) & (! w_sel1915w[0..0])) # (w_sel1915w[1..1] & (w_sel1915w[0..0] # w_data1913w[2..2]))))) # ((((w_data1913w[0..0] & (! w_sel1915w[1..1])) & (! w_sel1915w[0..0])) # (w_sel1915w[1..1] & (w_sel1915w[0..0] # w_data1913w[2..2]))) & (w_data1913w[3..3] # (! w_sel1915w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1891w[] = ( data[189..189], data[162..162], data[135..135], data[108..108], data[81..81], data[54..54], data[27..27], data[0..0]);
	w_data1913w[3..0] = w_data1891w[3..0];
	w_data1914w[3..0] = w_data1891w[7..4];
	w_data1962w[] = ( data[190..190], data[163..163], data[136..136], data[109..109], data[82..82], data[55..55], data[28..28], data[1..1]);
	w_data1984w[3..0] = w_data1962w[3..0];
	w_data1985w[3..0] = w_data1962w[7..4];
	w_data2031w[] = ( data[191..191], data[164..164], data[137..137], data[110..110], data[83..83], data[56..56], data[29..29], data[2..2]);
	w_data2053w[3..0] = w_data2031w[3..0];
	w_data2054w[3..0] = w_data2031w[7..4];
	w_data2100w[] = ( data[192..192], data[165..165], data[138..138], data[111..111], data[84..84], data[57..57], data[30..30], data[3..3]);
	w_data2122w[3..0] = w_data2100w[3..0];
	w_data2123w[3..0] = w_data2100w[7..4];
	w_data2169w[] = ( data[193..193], data[166..166], data[139..139], data[112..112], data[85..85], data[58..58], data[31..31], data[4..4]);
	w_data2191w[3..0] = w_data2169w[3..0];
	w_data2192w[3..0] = w_data2169w[7..4];
	w_data2238w[] = ( data[194..194], data[167..167], data[140..140], data[113..113], data[86..86], data[59..59], data[32..32], data[5..5]);
	w_data2260w[3..0] = w_data2238w[3..0];
	w_data2261w[3..0] = w_data2238w[7..4];
	w_data2307w[] = ( data[195..195], data[168..168], data[141..141], data[114..114], data[87..87], data[60..60], data[33..33], data[6..6]);
	w_data2329w[3..0] = w_data2307w[3..0];
	w_data2330w[3..0] = w_data2307w[7..4];
	w_data2376w[] = ( data[196..196], data[169..169], data[142..142], data[115..115], data[88..88], data[61..61], data[34..34], data[7..7]);
	w_data2398w[3..0] = w_data2376w[3..0];
	w_data2399w[3..0] = w_data2376w[7..4];
	w_data2445w[] = ( data[197..197], data[170..170], data[143..143], data[116..116], data[89..89], data[62..62], data[35..35], data[8..8]);
	w_data2467w[3..0] = w_data2445w[3..0];
	w_data2468w[3..0] = w_data2445w[7..4];
	w_data2514w[] = ( data[198..198], data[171..171], data[144..144], data[117..117], data[90..90], data[63..63], data[36..36], data[9..9]);
	w_data2536w[3..0] = w_data2514w[3..0];
	w_data2537w[3..0] = w_data2514w[7..4];
	w_data2583w[] = ( data[199..199], data[172..172], data[145..145], data[118..118], data[91..91], data[64..64], data[37..37], data[10..10]);
	w_data2605w[3..0] = w_data2583w[3..0];
	w_data2606w[3..0] = w_data2583w[7..4];
	w_data2652w[] = ( data[200..200], data[173..173], data[146..146], data[119..119], data[92..92], data[65..65], data[38..38], data[11..11]);
	w_data2674w[3..0] = w_data2652w[3..0];
	w_data2675w[3..0] = w_data2652w[7..4];
	w_data2721w[] = ( data[201..201], data[174..174], data[147..147], data[120..120], data[93..93], data[66..66], data[39..39], data[12..12]);
	w_data2743w[3..0] = w_data2721w[3..0];
	w_data2744w[3..0] = w_data2721w[7..4];
	w_data2790w[] = ( data[202..202], data[175..175], data[148..148], data[121..121], data[94..94], data[67..67], data[40..40], data[13..13]);
	w_data2812w[3..0] = w_data2790w[3..0];
	w_data2813w[3..0] = w_data2790w[7..4];
	w_data2859w[] = ( data[203..203], data[176..176], data[149..149], data[122..122], data[95..95], data[68..68], data[41..41], data[14..14]);
	w_data2881w[3..0] = w_data2859w[3..0];
	w_data2882w[3..0] = w_data2859w[7..4];
	w_data2928w[] = ( data[204..204], data[177..177], data[150..150], data[123..123], data[96..96], data[69..69], data[42..42], data[15..15]);
	w_data2950w[3..0] = w_data2928w[3..0];
	w_data2951w[3..0] = w_data2928w[7..4];
	w_data2997w[] = ( data[205..205], data[178..178], data[151..151], data[124..124], data[97..97], data[70..70], data[43..43], data[16..16]);
	w_data3019w[3..0] = w_data2997w[3..0];
	w_data3020w[3..0] = w_data2997w[7..4];
	w_data3066w[] = ( data[206..206], data[179..179], data[152..152], data[125..125], data[98..98], data[71..71], data[44..44], data[17..17]);
	w_data3088w[3..0] = w_data3066w[3..0];
	w_data3089w[3..0] = w_data3066w[7..4];
	w_data3135w[] = ( data[207..207], data[180..180], data[153..153], data[126..126], data[99..99], data[72..72], data[45..45], data[18..18]);
	w_data3157w[3..0] = w_data3135w[3..0];
	w_data3158w[3..0] = w_data3135w[7..4];
	w_data3204w[] = ( data[208..208], data[181..181], data[154..154], data[127..127], data[100..100], data[73..73], data[46..46], data[19..19]);
	w_data3226w[3..0] = w_data3204w[3..0];
	w_data3227w[3..0] = w_data3204w[7..4];
	w_data3273w[] = ( data[209..209], data[182..182], data[155..155], data[128..128], data[101..101], data[74..74], data[47..47], data[20..20]);
	w_data3295w[3..0] = w_data3273w[3..0];
	w_data3296w[3..0] = w_data3273w[7..4];
	w_data3342w[] = ( data[210..210], data[183..183], data[156..156], data[129..129], data[102..102], data[75..75], data[48..48], data[21..21]);
	w_data3364w[3..0] = w_data3342w[3..0];
	w_data3365w[3..0] = w_data3342w[7..4];
	w_data3411w[] = ( data[211..211], data[184..184], data[157..157], data[130..130], data[103..103], data[76..76], data[49..49], data[22..22]);
	w_data3433w[3..0] = w_data3411w[3..0];
	w_data3434w[3..0] = w_data3411w[7..4];
	w_data3480w[] = ( data[212..212], data[185..185], data[158..158], data[131..131], data[104..104], data[77..77], data[50..50], data[23..23]);
	w_data3502w[3..0] = w_data3480w[3..0];
	w_data3503w[3..0] = w_data3480w[7..4];
	w_data3549w[] = ( data[213..213], data[186..186], data[159..159], data[132..132], data[105..105], data[78..78], data[51..51], data[24..24]);
	w_data3571w[3..0] = w_data3549w[3..0];
	w_data3572w[3..0] = w_data3549w[7..4];
	w_data3618w[] = ( data[214..214], data[187..187], data[160..160], data[133..133], data[106..106], data[79..79], data[52..52], data[25..25]);
	w_data3640w[3..0] = w_data3618w[3..0];
	w_data3641w[3..0] = w_data3618w[7..4];
	w_data3687w[] = ( data[215..215], data[188..188], data[161..161], data[134..134], data[107..107], data[80..80], data[53..53], data[26..26]);
	w_data3709w[3..0] = w_data3687w[3..0];
	w_data3710w[3..0] = w_data3687w[7..4];
	w_sel1915w[1..0] = sel_node[1..0];
	w_sel1986w[1..0] = sel_node[1..0];
	w_sel2055w[1..0] = sel_node[1..0];
	w_sel2124w[1..0] = sel_node[1..0];
	w_sel2193w[1..0] = sel_node[1..0];
	w_sel2262w[1..0] = sel_node[1..0];
	w_sel2331w[1..0] = sel_node[1..0];
	w_sel2400w[1..0] = sel_node[1..0];
	w_sel2469w[1..0] = sel_node[1..0];
	w_sel2538w[1..0] = sel_node[1..0];
	w_sel2607w[1..0] = sel_node[1..0];
	w_sel2676w[1..0] = sel_node[1..0];
	w_sel2745w[1..0] = sel_node[1..0];
	w_sel2814w[1..0] = sel_node[1..0];
	w_sel2883w[1..0] = sel_node[1..0];
	w_sel2952w[1..0] = sel_node[1..0];
	w_sel3021w[1..0] = sel_node[1..0];
	w_sel3090w[1..0] = sel_node[1..0];
	w_sel3159w[1..0] = sel_node[1..0];
	w_sel3228w[1..0] = sel_node[1..0];
	w_sel3297w[1..0] = sel_node[1..0];
	w_sel3366w[1..0] = sel_node[1..0];
	w_sel3435w[1..0] = sel_node[1..0];
	w_sel3504w[1..0] = sel_node[1..0];
	w_sel3573w[1..0] = sel_node[1..0];
	w_sel3642w[1..0] = sel_node[1..0];
	w_sel3711w[1..0] = sel_node[1..0];
END;
--VALID FILE
