|lcd_interface
print_start => ~NO_FANOUT~
print_done <= <GND>
string_num[0] => ~NO_FANOUT~
string_num[1] => ~NO_FANOUT~
string_num[2] => ~NO_FANOUT~
string_num[3] => ~NO_FANOUT~
string_num[4] => ~NO_FANOUT~
keycode[0] => ~NO_FANOUT~
keycode[1] => ~NO_FANOUT~
keycode[2] => ~NO_FANOUT~
keycode[3] => ~NO_FANOUT~
keycode[4] => ~NO_FANOUT~
keycode[5] => ~NO_FANOUT~
keycode[6] => ~NO_FANOUT~
keycode[7] => ~NO_FANOUT~
head_loc[0] => ~NO_FANOUT~
head_loc[1] => ~NO_FANOUT~
head_loc[2] => ~NO_FANOUT~
head_loc[3] => ~NO_FANOUT~
head_loc[4] => ~NO_FANOUT~
head_loc[5] => ~NO_FANOUT~
head_loc[6] => ~NO_FANOUT~
head_loc[7] => ~NO_FANOUT~
head_loc[8] => ~NO_FANOUT~
head_loc[9] => ~NO_FANOUT~
mem_access <= <GND>
mem_in[0] => ~NO_FANOUT~
mem_in[1] => ~NO_FANOUT~
mem_rw <= <GND>
mem_addr[0] <= <GND>
mem_addr[1] <= <GND>
mem_addr[2] <= <GND>
mem_addr[3] <= <GND>
mem_addr[4] <= <GND>
mem_addr[5] <= <GND>
mem_addr[6] <= <GND>
mem_addr[7] <= <GND>
mem_addr[8] <= <GND>
mem_addr[9] <= <GND>
en <= LCD_Display:lcd_module.port5
rs <= LCD_Display:lcd_module.port4
rw <= LCD_Display:lcd_module.port6
io[0] <> LCD_Display:lcd_module.port7
io[1] <> LCD_Display:lcd_module.port7
io[2] <> LCD_Display:lcd_module.port7
io[3] <> LCD_Display:lcd_module.port7
io[4] <> LCD_Display:lcd_module.port7
io[5] <> LCD_Display:lcd_module.port7
io[6] <> LCD_Display:lcd_module.port7
io[7] <> LCD_Display:lcd_module.port7
rst => rst.IN1
clk => clk.IN1


|lcd_interface|LCD_Display:lcd_module
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iRST_N => CHAR_COUNT[0].OUTPUTSELECT
iRST_N => CHAR_COUNT[1].OUTPUTSELECT
iRST_N => CHAR_COUNT[2].OUTPUTSELECT
iRST_N => CHAR_COUNT[3].OUTPUTSELECT
iRST_N => CHAR_COUNT[4].OUTPUTSELECT
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
hex1[0] => hex1[0].IN1
hex1[1] => hex1[1].IN1
hex1[2] => hex1[2].IN1
hex1[3] => hex1[3].IN1
hex1[4] => hex1[4].IN1
hex1[5] => hex1[5].IN1
hex1[6] => hex1[6].IN1
hex1[7] => hex1[7].IN1
hex1[8] => hex1[8].IN1
hex1[9] => hex1[9].IN1
hex1[10] => hex1[10].IN1
hex1[11] => hex1[11].IN1
hex1[12] => hex1[12].IN1
hex1[13] => hex1[13].IN1
hex1[14] => hex1[14].IN1
hex1[15] => hex1[15].IN1
hex1[16] => hex1[16].IN1
hex1[17] => hex1[17].IN1
hex1[18] => hex1[18].IN1
hex1[19] => hex1[19].IN1
hex1[20] => hex1[20].IN1
hex1[21] => hex1[21].IN1
hex1[22] => hex1[22].IN1
hex1[23] => hex1[23].IN1
hex1[24] => hex1[24].IN1
hex1[25] => hex1[25].IN1
hex1[26] => hex1[26].IN1
hex1[27] => hex1[27].IN1
hex1[28] => hex1[28].IN1
hex1[29] => hex1[29].IN1
hex1[30] => hex1[30].IN1
hex1[31] => hex1[31].IN1
hex1[32] => hex1[32].IN1
hex1[33] => hex1[33].IN1
hex1[34] => hex1[34].IN1
hex1[35] => hex1[35].IN1
hex1[36] => hex1[36].IN1
hex1[37] => hex1[37].IN1
hex1[38] => hex1[38].IN1
hex1[39] => hex1[39].IN1
hex1[40] => hex1[40].IN1
hex1[41] => hex1[41].IN1
hex1[42] => hex1[42].IN1
hex1[43] => hex1[43].IN1
hex1[44] => hex1[44].IN1
hex1[45] => hex1[45].IN1
hex1[46] => hex1[46].IN1
hex1[47] => hex1[47].IN1
hex1[48] => hex1[48].IN1
hex1[49] => hex1[49].IN1
hex1[50] => hex1[50].IN1
hex1[51] => hex1[51].IN1
hex1[52] => hex1[52].IN1
hex1[53] => hex1[53].IN1
hex1[54] => hex1[54].IN1
hex1[55] => hex1[55].IN1
hex1[56] => hex1[56].IN1
hex1[57] => hex1[57].IN1
hex1[58] => hex1[58].IN1
hex1[59] => hex1[59].IN1
hex1[60] => hex1[60].IN1
hex1[61] => hex1[61].IN1
hex1[62] => hex1[62].IN1
hex1[63] => hex1[63].IN1
hex1[64] => hex1[64].IN1
hex1[65] => hex1[65].IN1
hex1[66] => hex1[66].IN1
hex1[67] => hex1[67].IN1
hex1[68] => hex1[68].IN1
hex1[69] => hex1[69].IN1
hex1[70] => hex1[70].IN1
hex1[71] => hex1[71].IN1
hex1[72] => hex1[72].IN1
hex1[73] => hex1[73].IN1
hex1[74] => hex1[74].IN1
hex1[75] => hex1[75].IN1
hex1[76] => hex1[76].IN1
hex1[77] => hex1[77].IN1
hex1[78] => hex1[78].IN1
hex1[79] => hex1[79].IN1
hex1[80] => hex1[80].IN1
hex1[81] => hex1[81].IN1
hex1[82] => hex1[82].IN1
hex1[83] => hex1[83].IN1
hex1[84] => hex1[84].IN1
hex1[85] => hex1[85].IN1
hex1[86] => hex1[86].IN1
hex1[87] => hex1[87].IN1
hex1[88] => hex1[88].IN1
hex1[89] => hex1[89].IN1
hex1[90] => hex1[90].IN1
hex1[91] => hex1[91].IN1
hex1[92] => hex1[92].IN1
hex1[93] => hex1[93].IN1
hex1[94] => hex1[94].IN1
hex1[95] => hex1[95].IN1
hex1[96] => hex1[96].IN1
hex1[97] => hex1[97].IN1
hex1[98] => hex1[98].IN1
hex1[99] => hex1[99].IN1
hex1[100] => hex1[100].IN1
hex1[101] => hex1[101].IN1
hex1[102] => hex1[102].IN1
hex1[103] => hex1[103].IN1
hex1[104] => hex1[104].IN1
hex1[105] => hex1[105].IN1
hex1[106] => hex1[106].IN1
hex1[107] => hex1[107].IN1
hex1[108] => hex1[108].IN1
hex1[109] => hex1[109].IN1
hex1[110] => hex1[110].IN1
hex1[111] => hex1[111].IN1
hex1[112] => hex1[112].IN1
hex1[113] => hex1[113].IN1
hex1[114] => hex1[114].IN1
hex1[115] => hex1[115].IN1
hex1[116] => hex1[116].IN1
hex1[117] => hex1[117].IN1
hex1[118] => hex1[118].IN1
hex1[119] => hex1[119].IN1
hex1[120] => hex1[120].IN1
hex1[121] => hex1[121].IN1
hex1[122] => hex1[122].IN1
hex1[123] => hex1[123].IN1
hex1[124] => hex1[124].IN1
hex1[125] => hex1[125].IN1
hex1[126] => hex1[126].IN1
hex1[127] => hex1[127].IN1
hex0[0] => hex0[0].IN1
hex0[1] => hex0[1].IN1
hex0[2] => hex0[2].IN1
hex0[3] => hex0[3].IN1
hex0[4] => hex0[4].IN1
hex0[5] => hex0[5].IN1
hex0[6] => hex0[6].IN1
hex0[7] => hex0[7].IN1
hex0[8] => hex0[8].IN1
hex0[9] => hex0[9].IN1
hex0[10] => hex0[10].IN1
hex0[11] => hex0[11].IN1
hex0[12] => hex0[12].IN1
hex0[13] => hex0[13].IN1
hex0[14] => hex0[14].IN1
hex0[15] => hex0[15].IN1
hex0[16] => hex0[16].IN1
hex0[17] => hex0[17].IN1
hex0[18] => hex0[18].IN1
hex0[19] => hex0[19].IN1
hex0[20] => hex0[20].IN1
hex0[21] => hex0[21].IN1
hex0[22] => hex0[22].IN1
hex0[23] => hex0[23].IN1
hex0[24] => hex0[24].IN1
hex0[25] => hex0[25].IN1
hex0[26] => hex0[26].IN1
hex0[27] => hex0[27].IN1
hex0[28] => hex0[28].IN1
hex0[29] => hex0[29].IN1
hex0[30] => hex0[30].IN1
hex0[31] => hex0[31].IN1
hex0[32] => hex0[32].IN1
hex0[33] => hex0[33].IN1
hex0[34] => hex0[34].IN1
hex0[35] => hex0[35].IN1
hex0[36] => hex0[36].IN1
hex0[37] => hex0[37].IN1
hex0[38] => hex0[38].IN1
hex0[39] => hex0[39].IN1
hex0[40] => hex0[40].IN1
hex0[41] => hex0[41].IN1
hex0[42] => hex0[42].IN1
hex0[43] => hex0[43].IN1
hex0[44] => hex0[44].IN1
hex0[45] => hex0[45].IN1
hex0[46] => hex0[46].IN1
hex0[47] => hex0[47].IN1
hex0[48] => hex0[48].IN1
hex0[49] => hex0[49].IN1
hex0[50] => hex0[50].IN1
hex0[51] => hex0[51].IN1
hex0[52] => hex0[52].IN1
hex0[53] => hex0[53].IN1
hex0[54] => hex0[54].IN1
hex0[55] => hex0[55].IN1
hex0[56] => hex0[56].IN1
hex0[57] => hex0[57].IN1
hex0[58] => hex0[58].IN1
hex0[59] => hex0[59].IN1
hex0[60] => hex0[60].IN1
hex0[61] => hex0[61].IN1
hex0[62] => hex0[62].IN1
hex0[63] => hex0[63].IN1
hex0[64] => hex0[64].IN1
hex0[65] => hex0[65].IN1
hex0[66] => hex0[66].IN1
hex0[67] => hex0[67].IN1
hex0[68] => hex0[68].IN1
hex0[69] => hex0[69].IN1
hex0[70] => hex0[70].IN1
hex0[71] => hex0[71].IN1
hex0[72] => hex0[72].IN1
hex0[73] => hex0[73].IN1
hex0[74] => hex0[74].IN1
hex0[75] => hex0[75].IN1
hex0[76] => hex0[76].IN1
hex0[77] => hex0[77].IN1
hex0[78] => hex0[78].IN1
hex0[79] => hex0[79].IN1
hex0[80] => hex0[80].IN1
hex0[81] => hex0[81].IN1
hex0[82] => hex0[82].IN1
hex0[83] => hex0[83].IN1
hex0[84] => hex0[84].IN1
hex0[85] => hex0[85].IN1
hex0[86] => hex0[86].IN1
hex0[87] => hex0[87].IN1
hex0[88] => hex0[88].IN1
hex0[89] => hex0[89].IN1
hex0[90] => hex0[90].IN1
hex0[91] => hex0[91].IN1
hex0[92] => hex0[92].IN1
hex0[93] => hex0[93].IN1
hex0[94] => hex0[94].IN1
hex0[95] => hex0[95].IN1
hex0[96] => hex0[96].IN1
hex0[97] => hex0[97].IN1
hex0[98] => hex0[98].IN1
hex0[99] => hex0[99].IN1
hex0[100] => hex0[100].IN1
hex0[101] => hex0[101].IN1
hex0[102] => hex0[102].IN1
hex0[103] => hex0[103].IN1
hex0[104] => hex0[104].IN1
hex0[105] => hex0[105].IN1
hex0[106] => hex0[106].IN1
hex0[107] => hex0[107].IN1
hex0[108] => hex0[108].IN1
hex0[109] => hex0[109].IN1
hex0[110] => hex0[110].IN1
hex0[111] => hex0[111].IN1
hex0[112] => hex0[112].IN1
hex0[113] => hex0[113].IN1
hex0[114] => hex0[114].IN1
hex0[115] => hex0[115].IN1
hex0[116] => hex0[116].IN1
hex0[117] => hex0[117].IN1
hex0[118] => hex0[118].IN1
hex0[119] => hex0[119].IN1
hex0[120] => hex0[120].IN1
hex0[121] => hex0[121].IN1
hex0[122] => hex0[122].IN1
hex0[123] => hex0[123].IN1
hex0[124] => hex0[124].IN1
hex0[125] => hex0[125].IN1
hex0[126] => hex0[126].IN1
hex0[127] => hex0[127].IN1
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|lcd_interface|LCD_Display:lcd_module|LCD_display_string:u1
index[0] => Mux0.IN4
index[0] => Mux1.IN4
index[0] => Mux2.IN4
index[0] => Mux3.IN4
index[0] => Mux4.IN4
index[0] => Mux5.IN4
index[0] => Mux6.IN4
index[0] => Mux7.IN4
index[1] => Mux0.IN3
index[1] => Mux1.IN3
index[1] => Mux2.IN3
index[1] => Mux3.IN3
index[1] => Mux4.IN3
index[1] => Mux5.IN3
index[1] => Mux6.IN3
index[1] => Mux7.IN3
index[2] => Mux0.IN2
index[2] => Mux1.IN2
index[2] => Mux2.IN2
index[2] => Mux3.IN2
index[2] => Mux4.IN2
index[2] => Mux5.IN2
index[2] => Mux6.IN2
index[2] => Mux7.IN2
index[3] => Mux0.IN1
index[3] => Mux1.IN1
index[3] => Mux2.IN1
index[3] => Mux3.IN1
index[3] => Mux4.IN1
index[3] => Mux5.IN1
index[3] => Mux6.IN1
index[3] => Mux7.IN1
index[4] => Mux0.IN0
index[4] => Mux1.IN0
index[4] => Mux2.IN0
index[4] => Mux3.IN0
index[4] => Mux4.IN0
index[4] => Mux5.IN0
index[4] => Mux6.IN0
index[4] => Mux7.IN0
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] => Mux7.IN20
hex0[1] => Mux6.IN20
hex0[2] => Mux5.IN20
hex0[3] => Mux4.IN20
hex0[4] => Mux3.IN20
hex0[5] => Mux2.IN20
hex0[6] => Mux1.IN20
hex0[7] => Mux0.IN20
hex0[8] => Mux7.IN19
hex0[9] => Mux6.IN19
hex0[10] => Mux5.IN19
hex0[11] => Mux4.IN19
hex0[12] => Mux3.IN19
hex0[13] => Mux2.IN19
hex0[14] => Mux1.IN19
hex0[15] => Mux0.IN19
hex0[16] => Mux7.IN18
hex0[17] => Mux6.IN18
hex0[18] => Mux5.IN18
hex0[19] => Mux4.IN18
hex0[20] => Mux3.IN18
hex0[21] => Mux2.IN18
hex0[22] => Mux1.IN18
hex0[23] => Mux0.IN18
hex0[24] => Mux7.IN17
hex0[25] => Mux6.IN17
hex0[26] => Mux5.IN17
hex0[27] => Mux4.IN17
hex0[28] => Mux3.IN17
hex0[29] => Mux2.IN17
hex0[30] => Mux1.IN17
hex0[31] => Mux0.IN17
hex0[32] => Mux7.IN16
hex0[33] => Mux6.IN16
hex0[34] => Mux5.IN16
hex0[35] => Mux4.IN16
hex0[36] => Mux3.IN16
hex0[37] => Mux2.IN16
hex0[38] => Mux1.IN16
hex0[39] => Mux0.IN16
hex0[40] => Mux7.IN15
hex0[41] => Mux6.IN15
hex0[42] => Mux5.IN15
hex0[43] => Mux4.IN15
hex0[44] => Mux3.IN15
hex0[45] => Mux2.IN15
hex0[46] => Mux1.IN15
hex0[47] => Mux0.IN15
hex0[48] => Mux7.IN14
hex0[49] => Mux6.IN14
hex0[50] => Mux5.IN14
hex0[51] => Mux4.IN14
hex0[52] => Mux3.IN14
hex0[53] => Mux2.IN14
hex0[54] => Mux1.IN14
hex0[55] => Mux0.IN14
hex0[56] => Mux7.IN13
hex0[57] => Mux6.IN13
hex0[58] => Mux5.IN13
hex0[59] => Mux4.IN13
hex0[60] => Mux3.IN13
hex0[61] => Mux2.IN13
hex0[62] => Mux1.IN13
hex0[63] => Mux0.IN13
hex0[64] => Mux7.IN12
hex0[65] => Mux6.IN12
hex0[66] => Mux5.IN12
hex0[67] => Mux4.IN12
hex0[68] => Mux3.IN12
hex0[69] => Mux2.IN12
hex0[70] => Mux1.IN12
hex0[71] => Mux0.IN12
hex0[72] => Mux7.IN11
hex0[73] => Mux6.IN11
hex0[74] => Mux5.IN11
hex0[75] => Mux4.IN11
hex0[76] => Mux3.IN11
hex0[77] => Mux2.IN11
hex0[78] => Mux1.IN11
hex0[79] => Mux0.IN11
hex0[80] => Mux7.IN10
hex0[81] => Mux6.IN10
hex0[82] => Mux5.IN10
hex0[83] => Mux4.IN10
hex0[84] => Mux3.IN10
hex0[85] => Mux2.IN10
hex0[86] => Mux1.IN10
hex0[87] => Mux0.IN10
hex0[88] => Mux7.IN9
hex0[89] => Mux6.IN9
hex0[90] => Mux5.IN9
hex0[91] => Mux4.IN9
hex0[92] => Mux3.IN9
hex0[93] => Mux2.IN9
hex0[94] => Mux1.IN9
hex0[95] => Mux0.IN9
hex0[96] => Mux7.IN8
hex0[97] => Mux6.IN8
hex0[98] => Mux5.IN8
hex0[99] => Mux4.IN8
hex0[100] => Mux3.IN8
hex0[101] => Mux2.IN8
hex0[102] => Mux1.IN8
hex0[103] => Mux0.IN8
hex0[104] => Mux7.IN7
hex0[105] => Mux6.IN7
hex0[106] => Mux5.IN7
hex0[107] => Mux4.IN7
hex0[108] => Mux3.IN7
hex0[109] => Mux2.IN7
hex0[110] => Mux1.IN7
hex0[111] => Mux0.IN7
hex0[112] => Mux7.IN6
hex0[113] => Mux6.IN6
hex0[114] => Mux5.IN6
hex0[115] => Mux4.IN6
hex0[116] => Mux3.IN6
hex0[117] => Mux2.IN6
hex0[118] => Mux1.IN6
hex0[119] => Mux0.IN6
hex0[120] => Mux7.IN5
hex0[121] => Mux6.IN5
hex0[122] => Mux5.IN5
hex0[123] => Mux4.IN5
hex0[124] => Mux3.IN5
hex0[125] => Mux2.IN5
hex0[126] => Mux1.IN5
hex0[127] => Mux0.IN5
hex1[0] => Mux7.IN36
hex1[1] => Mux6.IN36
hex1[2] => Mux5.IN36
hex1[3] => Mux4.IN36
hex1[4] => Mux3.IN36
hex1[5] => Mux2.IN36
hex1[6] => Mux1.IN36
hex1[7] => Mux0.IN36
hex1[8] => Mux7.IN35
hex1[9] => Mux6.IN35
hex1[10] => Mux5.IN35
hex1[11] => Mux4.IN35
hex1[12] => Mux3.IN35
hex1[13] => Mux2.IN35
hex1[14] => Mux1.IN35
hex1[15] => Mux0.IN35
hex1[16] => Mux7.IN34
hex1[17] => Mux6.IN34
hex1[18] => Mux5.IN34
hex1[19] => Mux4.IN34
hex1[20] => Mux3.IN34
hex1[21] => Mux2.IN34
hex1[22] => Mux1.IN34
hex1[23] => Mux0.IN34
hex1[24] => Mux7.IN33
hex1[25] => Mux6.IN33
hex1[26] => Mux5.IN33
hex1[27] => Mux4.IN33
hex1[28] => Mux3.IN33
hex1[29] => Mux2.IN33
hex1[30] => Mux1.IN33
hex1[31] => Mux0.IN33
hex1[32] => Mux7.IN32
hex1[33] => Mux6.IN32
hex1[34] => Mux5.IN32
hex1[35] => Mux4.IN32
hex1[36] => Mux3.IN32
hex1[37] => Mux2.IN32
hex1[38] => Mux1.IN32
hex1[39] => Mux0.IN32
hex1[40] => Mux7.IN31
hex1[41] => Mux6.IN31
hex1[42] => Mux5.IN31
hex1[43] => Mux4.IN31
hex1[44] => Mux3.IN31
hex1[45] => Mux2.IN31
hex1[46] => Mux1.IN31
hex1[47] => Mux0.IN31
hex1[48] => Mux7.IN30
hex1[49] => Mux6.IN30
hex1[50] => Mux5.IN30
hex1[51] => Mux4.IN30
hex1[52] => Mux3.IN30
hex1[53] => Mux2.IN30
hex1[54] => Mux1.IN30
hex1[55] => Mux0.IN30
hex1[56] => Mux7.IN29
hex1[57] => Mux6.IN29
hex1[58] => Mux5.IN29
hex1[59] => Mux4.IN29
hex1[60] => Mux3.IN29
hex1[61] => Mux2.IN29
hex1[62] => Mux1.IN29
hex1[63] => Mux0.IN29
hex1[64] => Mux7.IN28
hex1[65] => Mux6.IN28
hex1[66] => Mux5.IN28
hex1[67] => Mux4.IN28
hex1[68] => Mux3.IN28
hex1[69] => Mux2.IN28
hex1[70] => Mux1.IN28
hex1[71] => Mux0.IN28
hex1[72] => Mux7.IN27
hex1[73] => Mux6.IN27
hex1[74] => Mux5.IN27
hex1[75] => Mux4.IN27
hex1[76] => Mux3.IN27
hex1[77] => Mux2.IN27
hex1[78] => Mux1.IN27
hex1[79] => Mux0.IN27
hex1[80] => Mux7.IN26
hex1[81] => Mux6.IN26
hex1[82] => Mux5.IN26
hex1[83] => Mux4.IN26
hex1[84] => Mux3.IN26
hex1[85] => Mux2.IN26
hex1[86] => Mux1.IN26
hex1[87] => Mux0.IN26
hex1[88] => Mux7.IN25
hex1[89] => Mux6.IN25
hex1[90] => Mux5.IN25
hex1[91] => Mux4.IN25
hex1[92] => Mux3.IN25
hex1[93] => Mux2.IN25
hex1[94] => Mux1.IN25
hex1[95] => Mux0.IN25
hex1[96] => Mux7.IN24
hex1[97] => Mux6.IN24
hex1[98] => Mux5.IN24
hex1[99] => Mux4.IN24
hex1[100] => Mux3.IN24
hex1[101] => Mux2.IN24
hex1[102] => Mux1.IN24
hex1[103] => Mux0.IN24
hex1[104] => Mux7.IN23
hex1[105] => Mux6.IN23
hex1[106] => Mux5.IN23
hex1[107] => Mux4.IN23
hex1[108] => Mux3.IN23
hex1[109] => Mux2.IN23
hex1[110] => Mux1.IN23
hex1[111] => Mux0.IN23
hex1[112] => Mux7.IN22
hex1[113] => Mux6.IN22
hex1[114] => Mux5.IN22
hex1[115] => Mux4.IN22
hex1[116] => Mux3.IN22
hex1[117] => Mux2.IN22
hex1[118] => Mux1.IN22
hex1[119] => Mux0.IN22
hex1[120] => Mux7.IN21
hex1[121] => Mux6.IN21
hex1[122] => Mux5.IN21
hex1[123] => Mux4.IN21
hex1[124] => Mux3.IN21
hex1[125] => Mux2.IN21
hex1[126] => Mux1.IN21
hex1[127] => Mux0.IN21


