m255
K3
13
cModel Technology
Z0 dM:\ece287\lcd\simulation\qsim
vLcd
Z1 Il_S33kAO1k9TTd^mz?g1I0
Z2 VaS]0I:oYa3PWZJ^Lj]REe1
Z3 dM:\ece287\lcd\simulation\qsim
Z4 w1476989877
Z5 8Lcd.vo
Z6 FLcd.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|Lcd.vo|
Z9 o-work work -O0
n@lcd
!i10b 1
Z10 !s100 RZCi32W9:Coc>IcPO_eQ52
!s85 0
Z11 !s108 1476989879.966000
Z12 !s107 Lcd.vo|
!s101 -O0
vLcd_vlg_check_tst
!i10b 1
!s100 RPWJ]I_Xe5FbYbP_f5E3f3
IKh37JnPeESR[zAlAegce61
VeYk0VP<bIJfZ4cP7LZAzF0
R3
Z13 w1476989874
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 62
R7
r1
!s85 0
31
Z16 !s108 1476989881.685000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z19 n@lcd_vlg_check_tst
vLcd_vlg_sample_tst
!i10b 1
!s100 :49CK8?kV:M5lE88XgaFK1
IU<S=<O1;XQVGk[=>e@7`l0
V6n=ZMSFb8d;QBklA6^5Z31
R3
R13
R14
R15
L0 30
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z20 n@lcd_vlg_sample_tst
vLcd_vlg_vec_tst
!i10b 1
!s100 ZLHG1bX:K9D`46K;<aOl[3
IHRzF@cP=z@aAGABDHz9@H1
Z21 VF8MnG1T?e:I7@aFAA7?Kn2
R3
R13
R14
R15
L0 350
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z22 n@lcd_vlg_vec_tst
