m255
K3
z0
13
cModel Technology
dM:\ece287\lcd\simulation\qsim
vLcd
Z0 !s110 1476894915
!i10b 1
!s100 A1geen<LkmG<H5b=mD[[E2
I_Ufg6F2Wd[2B4[OXfTebC1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/kyle/dev/verilog/ece287/lcd/simulation/qsim
w1476894914
8Lcd.vo
FLcd.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1476894915.011448
!s107 Lcd.vo|
!s90 -work|work|Lcd.vo|
!i113 1
Z4 o-work work
n@lcd
vLcd_vlg_check_tst
R0
!i10b 1
!s100 GzWg_]UZTRSGBU2aAEUKi1
I^f?NDjN83S`3<6cDVRO:o2
R1
R2
Z5 w1476894911
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1476894915.046341
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@lcd_vlg_check_tst
vLcd_vlg_sample_tst
R0
!i10b 1
!s100 CWd?:_3VP66QgY3I`C[f]3
ICAQiO7XbSz3K7m`U_lG^l1
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lcd_vlg_sample_tst
vLcd_vlg_vec_tst
R0
!i10b 1
!s100 [FR?1Fa2BacXRU7R9NfaI0
IdWWh=>CM<zg]zdJMaMQ`U2
R1
R2
R5
R6
R7
L0 348
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lcd_vlg_vec_tst
