|keyboard_wrapper
keycode[0] <= keycode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[1] <= keycode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[2] <= keycode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[3] <= keycode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[4] <= keycode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[5] <= keycode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[6] <= keycode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[7] <= keycode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[0] <= breakcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[1] <= breakcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[2] <= breakcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[3] <= breakcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[4] <= breakcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[5] <= breakcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[6] <= breakcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[7] <= breakcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[8] <= breakcode[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[9] <= breakcode[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[10] <= breakcode[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[11] <= breakcode[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[12] <= breakcode[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[13] <= breakcode[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[14] <= breakcode[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[15] <= breakcode[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_valid <= is_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA => PS2_DATA.IN1
PS2_CLOCK => PS2_CLOCK.IN1
clk => clk.IN2
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_wrapper|keyboard:keyboard
keycode[0] <= keycode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[1] <= keycode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[2] <= keycode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[3] <= keycode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[4] <= keycode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[5] <= keycode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[6] <= keycode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[7] <= keycode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_pressed <= is_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA => Selector3.IN2
PS2_CLOCK => keycode[0]~reg0.CLK
PS2_CLOCK => keycode[1]~reg0.CLK
PS2_CLOCK => keycode[2]~reg0.CLK
PS2_CLOCK => keycode[3]~reg0.CLK
PS2_CLOCK => keycode[4]~reg0.CLK
PS2_CLOCK => keycode[5]~reg0.CLK
PS2_CLOCK => keycode[6]~reg0.CLK
PS2_CLOCK => keycode[7]~reg0.CLK
PS2_CLOCK => index[0].CLK
PS2_CLOCK => index[1].CLK
PS2_CLOCK => index[2].CLK
PS2_CLOCK => data[0].CLK
PS2_CLOCK => data[1].CLK
PS2_CLOCK => data[2].CLK
PS2_CLOCK => data[3].CLK
PS2_CLOCK => data[4].CLK
PS2_CLOCK => data[5].CLK
PS2_CLOCK => data[6].CLK
PS2_CLOCK => data[7].CLK
PS2_CLOCK => state~4.DATAIN
clk => is_pressed~reg0.CLK
clk => prev_state~1.DATAIN


|keyboard_wrapper|timer:comb_3
max[0] => Add1.IN64
max[1] => Add1.IN63
max[2] => Add1.IN62
max[3] => Add1.IN61
max[4] => Add1.IN60
max[5] => Add1.IN59
max[6] => Add1.IN58
max[7] => Add1.IN57
max[8] => Add1.IN56
max[9] => Add1.IN55
max[10] => Add1.IN54
max[11] => Add1.IN53
max[12] => Add1.IN52
max[13] => Add1.IN51
max[14] => Add1.IN50
max[15] => Add1.IN49
max[16] => Add1.IN48
max[17] => Add1.IN47
max[18] => Add1.IN46
max[19] => Add1.IN45
max[20] => Add1.IN44
max[21] => Add1.IN43
max[22] => Add1.IN42
max[23] => Add1.IN41
max[24] => Add1.IN40
max[25] => Add1.IN39
max[26] => Add1.IN38
max[27] => Add1.IN37
max[28] => Add1.IN36
max[29] => Add1.IN35
max[30] => Add1.IN34
max[31] => Add1.IN33
start => always0.IN1
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK


