--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=21 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 105 
SUBDESIGN mux_mob
( 
	data[167..0]	:	input;
	result[20..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[20..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1501w[7..0]	: WIRE;
	w_data1523w[3..0]	: WIRE;
	w_data1524w[3..0]	: WIRE;
	w_data1572w[7..0]	: WIRE;
	w_data1594w[3..0]	: WIRE;
	w_data1595w[3..0]	: WIRE;
	w_data1641w[7..0]	: WIRE;
	w_data1663w[3..0]	: WIRE;
	w_data1664w[3..0]	: WIRE;
	w_data1710w[7..0]	: WIRE;
	w_data1732w[3..0]	: WIRE;
	w_data1733w[3..0]	: WIRE;
	w_data1779w[7..0]	: WIRE;
	w_data1801w[3..0]	: WIRE;
	w_data1802w[3..0]	: WIRE;
	w_data1848w[7..0]	: WIRE;
	w_data1870w[3..0]	: WIRE;
	w_data1871w[3..0]	: WIRE;
	w_data1917w[7..0]	: WIRE;
	w_data1939w[3..0]	: WIRE;
	w_data1940w[3..0]	: WIRE;
	w_data1986w[7..0]	: WIRE;
	w_data2008w[3..0]	: WIRE;
	w_data2009w[3..0]	: WIRE;
	w_data2055w[7..0]	: WIRE;
	w_data2077w[3..0]	: WIRE;
	w_data2078w[3..0]	: WIRE;
	w_data2124w[7..0]	: WIRE;
	w_data2146w[3..0]	: WIRE;
	w_data2147w[3..0]	: WIRE;
	w_data2193w[7..0]	: WIRE;
	w_data2215w[3..0]	: WIRE;
	w_data2216w[3..0]	: WIRE;
	w_data2262w[7..0]	: WIRE;
	w_data2284w[3..0]	: WIRE;
	w_data2285w[3..0]	: WIRE;
	w_data2331w[7..0]	: WIRE;
	w_data2353w[3..0]	: WIRE;
	w_data2354w[3..0]	: WIRE;
	w_data2400w[7..0]	: WIRE;
	w_data2422w[3..0]	: WIRE;
	w_data2423w[3..0]	: WIRE;
	w_data2469w[7..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2492w[3..0]	: WIRE;
	w_data2538w[7..0]	: WIRE;
	w_data2560w[3..0]	: WIRE;
	w_data2561w[3..0]	: WIRE;
	w_data2607w[7..0]	: WIRE;
	w_data2629w[3..0]	: WIRE;
	w_data2630w[3..0]	: WIRE;
	w_data2676w[7..0]	: WIRE;
	w_data2698w[3..0]	: WIRE;
	w_data2699w[3..0]	: WIRE;
	w_data2745w[7..0]	: WIRE;
	w_data2767w[3..0]	: WIRE;
	w_data2768w[3..0]	: WIRE;
	w_data2814w[7..0]	: WIRE;
	w_data2836w[3..0]	: WIRE;
	w_data2837w[3..0]	: WIRE;
	w_data2883w[7..0]	: WIRE;
	w_data2905w[3..0]	: WIRE;
	w_data2906w[3..0]	: WIRE;
	w_sel1525w[1..0]	: WIRE;
	w_sel1596w[1..0]	: WIRE;
	w_sel1665w[1..0]	: WIRE;
	w_sel1734w[1..0]	: WIRE;
	w_sel1803w[1..0]	: WIRE;
	w_sel1872w[1..0]	: WIRE;
	w_sel1941w[1..0]	: WIRE;
	w_sel2010w[1..0]	: WIRE;
	w_sel2079w[1..0]	: WIRE;
	w_sel2148w[1..0]	: WIRE;
	w_sel2217w[1..0]	: WIRE;
	w_sel2286w[1..0]	: WIRE;
	w_sel2355w[1..0]	: WIRE;
	w_sel2424w[1..0]	: WIRE;
	w_sel2493w[1..0]	: WIRE;
	w_sel2562w[1..0]	: WIRE;
	w_sel2631w[1..0]	: WIRE;
	w_sel2700w[1..0]	: WIRE;
	w_sel2769w[1..0]	: WIRE;
	w_sel2838w[1..0]	: WIRE;
	w_sel2907w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2906w[1..1] & w_sel2907w[0..0]) & (! (((w_data2906w[0..0] & (! w_sel2907w[1..1])) & (! w_sel2907w[0..0])) # (w_sel2907w[1..1] & (w_sel2907w[0..0] # w_data2906w[2..2]))))) # ((((w_data2906w[0..0] & (! w_sel2907w[1..1])) & (! w_sel2907w[0..0])) # (w_sel2907w[1..1] & (w_sel2907w[0..0] # w_data2906w[2..2]))) & (w_data2906w[3..3] # (! w_sel2907w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2905w[1..1] & w_sel2907w[0..0]) & (! (((w_data2905w[0..0] & (! w_sel2907w[1..1])) & (! w_sel2907w[0..0])) # (w_sel2907w[1..1] & (w_sel2907w[0..0] # w_data2905w[2..2]))))) # ((((w_data2905w[0..0] & (! w_sel2907w[1..1])) & (! w_sel2907w[0..0])) # (w_sel2907w[1..1] & (w_sel2907w[0..0] # w_data2905w[2..2]))) & (w_data2905w[3..3] # (! w_sel2907w[0..0])))))), ((sel_node[2..2] & (((w_data2837w[1..1] & w_sel2838w[0..0]) & (! (((w_data2837w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2837w[2..2]))))) # ((((w_data2837w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2837w[2..2]))) & (w_data2837w[3..3] # (! w_sel2838w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2836w[1..1] & w_sel2838w[0..0]) & (! (((w_data2836w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2836w[2..2]))))) # ((((w_data2836w[0..0] & (! w_sel2838w[1..1])) & (! w_sel2838w[0..0])) # (w_sel2838w[1..1] & (w_sel2838w[0..0] # w_data2836w[2..2]))) & (w_data2836w[3..3] # (! w_sel2838w[0..0])))))), ((sel_node[2..2] & (((w_data2768w[1..1] & w_sel2769w[0..0]) & (! (((w_data2768w[0..0] & (! w_sel2769w[1..1])) & (! w_sel2769w[0..0])) # (w_sel2769w[1..1] & (w_sel2769w[0..0] # w_data2768w[2..2]))))) # ((((w_data2768w[0..0] & (! w_sel2769w[1..1])) & (! w_sel2769w[0..0])) # (w_sel2769w[1..1] & (w_sel2769w[0..0] # w_data2768w[2..2]))) & (w_data2768w[3..3] # (! w_sel2769w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2767w[1..1] & w_sel2769w[0..0]) & (! (((w_data2767w[0..0] & (! w_sel2769w[1..1])) & (! w_sel2769w[0..0])) # (w_sel2769w[1..1] & (w_sel2769w[0..0] # w_data2767w[2..2]))))) # ((((w_data2767w[0..0] & (! w_sel2769w[1..1])) & (! w_sel2769w[0..0])) # (w_sel2769w[1..1] & (w_sel2769w[0..0] # w_data2767w[2..2]))) & (w_data2767w[3..3] # (! w_sel2769w[0..0])))))), ((sel_node[2..2] & (((w_data2699w[1..1] & w_sel2700w[0..0]) & (! (((w_data2699w[0..0] & (! w_sel2700w[1..1])) & (! w_sel2700w[0..0])) # (w_sel2700w[1..1] & (w_sel2700w[0..0] # w_data2699w[2..2]))))) # ((((w_data2699w[0..0] & (! w_sel2700w[1..1])) & (! w_sel2700w[0..0])) # (w_sel2700w[1..1] & (w_sel2700w[0..0] # w_data2699w[2..2]))) & (w_data2699w[3..3] # (! w_sel2700w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2698w[1..1] & w_sel2700w[0..0]) & (! (((w_data2698w[0..0] & (! w_sel2700w[1..1])) & (! w_sel2700w[0..0])) # (w_sel2700w[1..1] & (w_sel2700w[0..0] # w_data2698w[2..2]))))) # ((((w_data2698w[0..0] & (! w_sel2700w[1..1])) & (! w_sel2700w[0..0])) # (w_sel2700w[1..1] & (w_sel2700w[0..0] # w_data2698w[2..2]))) & (w_data2698w[3..3] # (! w_sel2700w[0..0])))))), ((sel_node[2..2] & (((w_data2630w[1..1] & w_sel2631w[0..0]) & (! (((w_data2630w[0..0] & (! w_sel2631w[1..1])) & (! w_sel2631w[0..0])) # (w_sel2631w[1..1] & (w_sel2631w[0..0] # w_data2630w[2..2]))))) # ((((w_data2630w[0..0] & (! w_sel2631w[1..1])) & (! w_sel2631w[0..0])) # (w_sel2631w[1..1] & (w_sel2631w[0..0] # w_data2630w[2..2]))) & (w_data2630w[3..3] # (! w_sel2631w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2629w[1..1] & w_sel2631w[0..0]) & (! (((w_data2629w[0..0] & (! w_sel2631w[1..1])) & (! w_sel2631w[0..0])) # (w_sel2631w[1..1] & (w_sel2631w[0..0] # w_data2629w[2..2]))))) # ((((w_data2629w[0..0] & (! w_sel2631w[1..1])) & (! w_sel2631w[0..0])) # (w_sel2631w[1..1] & (w_sel2631w[0..0] # w_data2629w[2..2]))) & (w_data2629w[3..3] # (! w_sel2631w[0..0])))))), ((sel_node[2..2] & (((w_data2561w[1..1] & w_sel2562w[0..0]) & (! (((w_data2561w[0..0] & (! w_sel2562w[1..1])) & (! w_sel2562w[0..0])) # (w_sel2562w[1..1] & (w_sel2562w[0..0] # w_data2561w[2..2]))))) # ((((w_data2561w[0..0] & (! w_sel2562w[1..1])) & (! w_sel2562w[0..0])) # (w_sel2562w[1..1] & (w_sel2562w[0..0] # w_data2561w[2..2]))) & (w_data2561w[3..3] # (! w_sel2562w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2560w[1..1] & w_sel2562w[0..0]) & (! (((w_data2560w[0..0] & (! w_sel2562w[1..1])) & (! w_sel2562w[0..0])) # (w_sel2562w[1..1] & (w_sel2562w[0..0] # w_data2560w[2..2]))))) # ((((w_data2560w[0..0] & (! w_sel2562w[1..1])) & (! w_sel2562w[0..0])) # (w_sel2562w[1..1] & (w_sel2562w[0..0] # w_data2560w[2..2]))) & (w_data2560w[3..3] # (! w_sel2562w[0..0])))))), ((sel_node[2..2] & (((w_data2492w[1..1] & w_sel2493w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2493w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2491w[1..1] & w_sel2493w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2493w[0..0])))))), ((sel_node[2..2] & (((w_data2423w[1..1] & w_sel2424w[0..0]) & (! (((w_data2423w[0..0] & (! w_sel2424w[1..1])) & (! w_sel2424w[0..0])) # (w_sel2424w[1..1] & (w_sel2424w[0..0] # w_data2423w[2..2]))))) # ((((w_data2423w[0..0] & (! w_sel2424w[1..1])) & (! w_sel2424w[0..0])) # (w_sel2424w[1..1] & (w_sel2424w[0..0] # w_data2423w[2..2]))) & (w_data2423w[3..3] # (! w_sel2424w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2422w[1..1] & w_sel2424w[0..0]) & (! (((w_data2422w[0..0] & (! w_sel2424w[1..1])) & (! w_sel2424w[0..0])) # (w_sel2424w[1..1] & (w_sel2424w[0..0] # w_data2422w[2..2]))))) # ((((w_data2422w[0..0] & (! w_sel2424w[1..1])) & (! w_sel2424w[0..0])) # (w_sel2424w[1..1] & (w_sel2424w[0..0] # w_data2422w[2..2]))) & (w_data2422w[3..3] # (! w_sel2424w[0..0])))))), ((sel_node[2..2] & (((w_data2354w[1..1] & w_sel2355w[0..0]) & (! (((w_data2354w[0..0] & (! w_sel2355w[1..1])) & (! w_sel2355w[0..0])) # (w_sel2355w[1..1] & (w_sel2355w[0..0] # w_data2354w[2..2]))))) # ((((w_data2354w[0..0] & (! w_sel2355w[1..1])) & (! w_sel2355w[0..0])) # (w_sel2355w[1..1] & (w_sel2355w[0..0] # w_data2354w[2..2]))) & (w_data2354w[3..3] # (! w_sel2355w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2353w[1..1] & w_sel2355w[0..0]) & (! (((w_data2353w[0..0] & (! w_sel2355w[1..1])) & (! w_sel2355w[0..0])) # (w_sel2355w[1..1] & (w_sel2355w[0..0] # w_data2353w[2..2]))))) # ((((w_data2353w[0..0] & (! w_sel2355w[1..1])) & (! w_sel2355w[0..0])) # (w_sel2355w[1..1] & (w_sel2355w[0..0] # w_data2353w[2..2]))) & (w_data2353w[3..3] # (! w_sel2355w[0..0])))))), ((sel_node[2..2] & (((w_data2285w[1..1] & w_sel2286w[0..0]) & (! (((w_data2285w[0..0] & (! w_sel2286w[1..1])) & (! w_sel2286w[0..0])) # (w_sel2286w[1..1] & (w_sel2286w[0..0] # w_data2285w[2..2]))))) # ((((w_data2285w[0..0] & (! w_sel2286w[1..1])) & (! w_sel2286w[0..0])) # (w_sel2286w[1..1] & (w_sel2286w[0..0] # w_data2285w[2..2]))) & (w_data2285w[3..3] # (! w_sel2286w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2284w[1..1] & w_sel2286w[0..0]) & (! (((w_data2284w[0..0] & (! w_sel2286w[1..1])) & (! w_sel2286w[0..0])) # (w_sel2286w[1..1] & (w_sel2286w[0..0] # w_data2284w[2..2]))))) # ((((w_data2284w[0..0] & (! w_sel2286w[1..1])) & (! w_sel2286w[0..0])) # (w_sel2286w[1..1] & (w_sel2286w[0..0] # w_data2284w[2..2]))) & (w_data2284w[3..3] # (! w_sel2286w[0..0])))))), ((sel_node[2..2] & (((w_data2216w[1..1] & w_sel2217w[0..0]) & (! (((w_data2216w[0..0] & (! w_sel2217w[1..1])) & (! w_sel2217w[0..0])) # (w_sel2217w[1..1] & (w_sel2217w[0..0] # w_data2216w[2..2]))))) # ((((w_data2216w[0..0] & (! w_sel2217w[1..1])) & (! w_sel2217w[0..0])) # (w_sel2217w[1..1] & (w_sel2217w[0..0] # w_data2216w[2..2]))) & (w_data2216w[3..3] # (! w_sel2217w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2215w[1..1] & w_sel2217w[0..0]) & (! (((w_data2215w[0..0] & (! w_sel2217w[1..1])) & (! w_sel2217w[0..0])) # (w_sel2217w[1..1] & (w_sel2217w[0..0] # w_data2215w[2..2]))))) # ((((w_data2215w[0..0] & (! w_sel2217w[1..1])) & (! w_sel2217w[0..0])) # (w_sel2217w[1..1] & (w_sel2217w[0..0] # w_data2215w[2..2]))) & (w_data2215w[3..3] # (! w_sel2217w[0..0])))))), ((sel_node[2..2] & (((w_data2147w[1..1] & w_sel2148w[0..0]) & (! (((w_data2147w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2147w[2..2]))))) # ((((w_data2147w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2147w[2..2]))) & (w_data2147w[3..3] # (! w_sel2148w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2146w[1..1] & w_sel2148w[0..0]) & (! (((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))))) # ((((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))) & (w_data2146w[3..3] # (! w_sel2148w[0..0])))))), ((sel_node[2..2] & (((w_data2078w[1..1] & w_sel2079w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2079w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2077w[1..1] & w_sel2079w[0..0]) & (! (((w_data2077w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2077w[2..2]))))) # ((((w_data2077w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2077w[2..2]))) & (w_data2077w[3..3] # (! w_sel2079w[0..0])))))), ((sel_node[2..2] & (((w_data2009w[1..1] & w_sel2010w[0..0]) & (! (((w_data2009w[0..0] & (! w_sel2010w[1..1])) & (! w_sel2010w[0..0])) # (w_sel2010w[1..1] & (w_sel2010w[0..0] # w_data2009w[2..2]))))) # ((((w_data2009w[0..0] & (! w_sel2010w[1..1])) & (! w_sel2010w[0..0])) # (w_sel2010w[1..1] & (w_sel2010w[0..0] # w_data2009w[2..2]))) & (w_data2009w[3..3] # (! w_sel2010w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2008w[1..1] & w_sel2010w[0..0]) & (! (((w_data2008w[0..0] & (! w_sel2010w[1..1])) & (! w_sel2010w[0..0])) # (w_sel2010w[1..1] & (w_sel2010w[0..0] # w_data2008w[2..2]))))) # ((((w_data2008w[0..0] & (! w_sel2010w[1..1])) & (! w_sel2010w[0..0])) # (w_sel2010w[1..1] & (w_sel2010w[0..0] # w_data2008w[2..2]))) & (w_data2008w[3..3] # (! w_sel2010w[0..0])))))), ((sel_node[2..2] & (((w_data1940w[1..1] & w_sel1941w[0..0]) & (! (((w_data1940w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1940w[2..2]))))) # ((((w_data1940w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1940w[2..2]))) & (w_data1940w[3..3] # (! w_sel1941w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1939w[1..1] & w_sel1941w[0..0]) & (! (((w_data1939w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1939w[2..2]))))) # ((((w_data1939w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1939w[2..2]))) & (w_data1939w[3..3] # (! w_sel1941w[0..0])))))), ((sel_node[2..2] & (((w_data1871w[1..1] & w_sel1872w[0..0]) & (! (((w_data1871w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! w_sel1872w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1870w[1..1] & w_sel1872w[0..0]) & (! (((w_data1870w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1870w[2..2]))))) # ((((w_data1870w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1870w[2..2]))) & (w_data1870w[3..3] # (! w_sel1872w[0..0])))))), ((sel_node[2..2] & (((w_data1802w[1..1] & w_sel1803w[0..0]) & (! (((w_data1802w[0..0] & (! w_sel1803w[1..1])) & (! w_sel1803w[0..0])) # (w_sel1803w[1..1] & (w_sel1803w[0..0] # w_data1802w[2..2]))))) # ((((w_data1802w[0..0] & (! w_sel1803w[1..1])) & (! w_sel1803w[0..0])) # (w_sel1803w[1..1] & (w_sel1803w[0..0] # w_data1802w[2..2]))) & (w_data1802w[3..3] # (! w_sel1803w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1801w[1..1] & w_sel1803w[0..0]) & (! (((w_data1801w[0..0] & (! w_sel1803w[1..1])) & (! w_sel1803w[0..0])) # (w_sel1803w[1..1] & (w_sel1803w[0..0] # w_data1801w[2..2]))))) # ((((w_data1801w[0..0] & (! w_sel1803w[1..1])) & (! w_sel1803w[0..0])) # (w_sel1803w[1..1] & (w_sel1803w[0..0] # w_data1801w[2..2]))) & (w_data1801w[3..3] # (! w_sel1803w[0..0])))))), ((sel_node[2..2] & (((w_data1733w[1..1] & w_sel1734w[0..0]) & (! (((w_data1733w[0..0] & (! w_sel1734w[1..1])) & (! w_sel1734w[0..0])) # (w_sel1734w[1..1] & (w_sel1734w[0..0] # w_data1733w[2..2]))))) # ((((w_data1733w[0..0] & (! w_sel1734w[1..1])) & (! w_sel1734w[0..0])) # (w_sel1734w[1..1] & (w_sel1734w[0..0] # w_data1733w[2..2]))) & (w_data1733w[3..3] # (! w_sel1734w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1732w[1..1] & w_sel1734w[0..0]) & (! (((w_data1732w[0..0] & (! w_sel1734w[1..1])) & (! w_sel1734w[0..0])) # (w_sel1734w[1..1] & (w_sel1734w[0..0] # w_data1732w[2..2]))))) # ((((w_data1732w[0..0] & (! w_sel1734w[1..1])) & (! w_sel1734w[0..0])) # (w_sel1734w[1..1] & (w_sel1734w[0..0] # w_data1732w[2..2]))) & (w_data1732w[3..3] # (! w_sel1734w[0..0])))))), ((sel_node[2..2] & (((w_data1664w[1..1] & w_sel1665w[0..0]) & (! (((w_data1664w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1664w[2..2]))))) # ((((w_data1664w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1664w[2..2]))) & (w_data1664w[3..3] # (! w_sel1665w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1663w[1..1] & w_sel1665w[0..0]) & (! (((w_data1663w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1663w[2..2]))))) # ((((w_data1663w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1663w[2..2]))) & (w_data1663w[3..3] # (! w_sel1665w[0..0])))))), ((sel_node[2..2] & (((w_data1595w[1..1] & w_sel1596w[0..0]) & (! (((w_data1595w[0..0] & (! w_sel1596w[1..1])) & (! w_sel1596w[0..0])) # (w_sel1596w[1..1] & (w_sel1596w[0..0] # w_data1595w[2..2]))))) # ((((w_data1595w[0..0] & (! w_sel1596w[1..1])) & (! w_sel1596w[0..0])) # (w_sel1596w[1..1] & (w_sel1596w[0..0] # w_data1595w[2..2]))) & (w_data1595w[3..3] # (! w_sel1596w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1594w[1..1] & w_sel1596w[0..0]) & (! (((w_data1594w[0..0] & (! w_sel1596w[1..1])) & (! w_sel1596w[0..0])) # (w_sel1596w[1..1] & (w_sel1596w[0..0] # w_data1594w[2..2]))))) # ((((w_data1594w[0..0] & (! w_sel1596w[1..1])) & (! w_sel1596w[0..0])) # (w_sel1596w[1..1] & (w_sel1596w[0..0] # w_data1594w[2..2]))) & (w_data1594w[3..3] # (! w_sel1596w[0..0])))))), ((sel_node[2..2] & (((w_data1524w[1..1] & w_sel1525w[0..0]) & (! (((w_data1524w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! w_sel1525w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1523w[1..1] & w_sel1525w[0..0]) & (! (((w_data1523w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1523w[2..2]))))) # ((((w_data1523w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1523w[2..2]))) & (w_data1523w[3..3] # (! w_sel1525w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1501w[] = ( data[147..147], data[126..126], data[105..105], data[84..84], data[63..63], data[42..42], data[21..21], data[0..0]);
	w_data1523w[3..0] = w_data1501w[3..0];
	w_data1524w[3..0] = w_data1501w[7..4];
	w_data1572w[] = ( data[148..148], data[127..127], data[106..106], data[85..85], data[64..64], data[43..43], data[22..22], data[1..1]);
	w_data1594w[3..0] = w_data1572w[3..0];
	w_data1595w[3..0] = w_data1572w[7..4];
	w_data1641w[] = ( data[149..149], data[128..128], data[107..107], data[86..86], data[65..65], data[44..44], data[23..23], data[2..2]);
	w_data1663w[3..0] = w_data1641w[3..0];
	w_data1664w[3..0] = w_data1641w[7..4];
	w_data1710w[] = ( data[150..150], data[129..129], data[108..108], data[87..87], data[66..66], data[45..45], data[24..24], data[3..3]);
	w_data1732w[3..0] = w_data1710w[3..0];
	w_data1733w[3..0] = w_data1710w[7..4];
	w_data1779w[] = ( data[151..151], data[130..130], data[109..109], data[88..88], data[67..67], data[46..46], data[25..25], data[4..4]);
	w_data1801w[3..0] = w_data1779w[3..0];
	w_data1802w[3..0] = w_data1779w[7..4];
	w_data1848w[] = ( data[152..152], data[131..131], data[110..110], data[89..89], data[68..68], data[47..47], data[26..26], data[5..5]);
	w_data1870w[3..0] = w_data1848w[3..0];
	w_data1871w[3..0] = w_data1848w[7..4];
	w_data1917w[] = ( data[153..153], data[132..132], data[111..111], data[90..90], data[69..69], data[48..48], data[27..27], data[6..6]);
	w_data1939w[3..0] = w_data1917w[3..0];
	w_data1940w[3..0] = w_data1917w[7..4];
	w_data1986w[] = ( data[154..154], data[133..133], data[112..112], data[91..91], data[70..70], data[49..49], data[28..28], data[7..7]);
	w_data2008w[3..0] = w_data1986w[3..0];
	w_data2009w[3..0] = w_data1986w[7..4];
	w_data2055w[] = ( data[155..155], data[134..134], data[113..113], data[92..92], data[71..71], data[50..50], data[29..29], data[8..8]);
	w_data2077w[3..0] = w_data2055w[3..0];
	w_data2078w[3..0] = w_data2055w[7..4];
	w_data2124w[] = ( data[156..156], data[135..135], data[114..114], data[93..93], data[72..72], data[51..51], data[30..30], data[9..9]);
	w_data2146w[3..0] = w_data2124w[3..0];
	w_data2147w[3..0] = w_data2124w[7..4];
	w_data2193w[] = ( data[157..157], data[136..136], data[115..115], data[94..94], data[73..73], data[52..52], data[31..31], data[10..10]);
	w_data2215w[3..0] = w_data2193w[3..0];
	w_data2216w[3..0] = w_data2193w[7..4];
	w_data2262w[] = ( data[158..158], data[137..137], data[116..116], data[95..95], data[74..74], data[53..53], data[32..32], data[11..11]);
	w_data2284w[3..0] = w_data2262w[3..0];
	w_data2285w[3..0] = w_data2262w[7..4];
	w_data2331w[] = ( data[159..159], data[138..138], data[117..117], data[96..96], data[75..75], data[54..54], data[33..33], data[12..12]);
	w_data2353w[3..0] = w_data2331w[3..0];
	w_data2354w[3..0] = w_data2331w[7..4];
	w_data2400w[] = ( data[160..160], data[139..139], data[118..118], data[97..97], data[76..76], data[55..55], data[34..34], data[13..13]);
	w_data2422w[3..0] = w_data2400w[3..0];
	w_data2423w[3..0] = w_data2400w[7..4];
	w_data2469w[] = ( data[161..161], data[140..140], data[119..119], data[98..98], data[77..77], data[56..56], data[35..35], data[14..14]);
	w_data2491w[3..0] = w_data2469w[3..0];
	w_data2492w[3..0] = w_data2469w[7..4];
	w_data2538w[] = ( data[162..162], data[141..141], data[120..120], data[99..99], data[78..78], data[57..57], data[36..36], data[15..15]);
	w_data2560w[3..0] = w_data2538w[3..0];
	w_data2561w[3..0] = w_data2538w[7..4];
	w_data2607w[] = ( data[163..163], data[142..142], data[121..121], data[100..100], data[79..79], data[58..58], data[37..37], data[16..16]);
	w_data2629w[3..0] = w_data2607w[3..0];
	w_data2630w[3..0] = w_data2607w[7..4];
	w_data2676w[] = ( data[164..164], data[143..143], data[122..122], data[101..101], data[80..80], data[59..59], data[38..38], data[17..17]);
	w_data2698w[3..0] = w_data2676w[3..0];
	w_data2699w[3..0] = w_data2676w[7..4];
	w_data2745w[] = ( data[165..165], data[144..144], data[123..123], data[102..102], data[81..81], data[60..60], data[39..39], data[18..18]);
	w_data2767w[3..0] = w_data2745w[3..0];
	w_data2768w[3..0] = w_data2745w[7..4];
	w_data2814w[] = ( data[166..166], data[145..145], data[124..124], data[103..103], data[82..82], data[61..61], data[40..40], data[19..19]);
	w_data2836w[3..0] = w_data2814w[3..0];
	w_data2837w[3..0] = w_data2814w[7..4];
	w_data2883w[] = ( data[167..167], data[146..146], data[125..125], data[104..104], data[83..83], data[62..62], data[41..41], data[20..20]);
	w_data2905w[3..0] = w_data2883w[3..0];
	w_data2906w[3..0] = w_data2883w[7..4];
	w_sel1525w[1..0] = sel_node[1..0];
	w_sel1596w[1..0] = sel_node[1..0];
	w_sel1665w[1..0] = sel_node[1..0];
	w_sel1734w[1..0] = sel_node[1..0];
	w_sel1803w[1..0] = sel_node[1..0];
	w_sel1872w[1..0] = sel_node[1..0];
	w_sel1941w[1..0] = sel_node[1..0];
	w_sel2010w[1..0] = sel_node[1..0];
	w_sel2079w[1..0] = sel_node[1..0];
	w_sel2148w[1..0] = sel_node[1..0];
	w_sel2217w[1..0] = sel_node[1..0];
	w_sel2286w[1..0] = sel_node[1..0];
	w_sel2355w[1..0] = sel_node[1..0];
	w_sel2424w[1..0] = sel_node[1..0];
	w_sel2493w[1..0] = sel_node[1..0];
	w_sel2562w[1..0] = sel_node[1..0];
	w_sel2631w[1..0] = sel_node[1..0];
	w_sel2700w[1..0] = sel_node[1..0];
	w_sel2769w[1..0] = sel_node[1..0];
	w_sel2838w[1..0] = sel_node[1..0];
	w_sel2907w[1..0] = sel_node[1..0];
END;
--VALID FILE
