--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=22 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 110 
SUBDESIGN mux_nob
( 
	data[175..0]	:	input;
	result[21..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[21..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1478w[7..0]	: WIRE;
	w_data1500w[3..0]	: WIRE;
	w_data1501w[3..0]	: WIRE;
	w_data1549w[7..0]	: WIRE;
	w_data1571w[3..0]	: WIRE;
	w_data1572w[3..0]	: WIRE;
	w_data1618w[7..0]	: WIRE;
	w_data1640w[3..0]	: WIRE;
	w_data1641w[3..0]	: WIRE;
	w_data1687w[7..0]	: WIRE;
	w_data1709w[3..0]	: WIRE;
	w_data1710w[3..0]	: WIRE;
	w_data1756w[7..0]	: WIRE;
	w_data1778w[3..0]	: WIRE;
	w_data1779w[3..0]	: WIRE;
	w_data1825w[7..0]	: WIRE;
	w_data1847w[3..0]	: WIRE;
	w_data1848w[3..0]	: WIRE;
	w_data1894w[7..0]	: WIRE;
	w_data1916w[3..0]	: WIRE;
	w_data1917w[3..0]	: WIRE;
	w_data1963w[7..0]	: WIRE;
	w_data1985w[3..0]	: WIRE;
	w_data1986w[3..0]	: WIRE;
	w_data2032w[7..0]	: WIRE;
	w_data2054w[3..0]	: WIRE;
	w_data2055w[3..0]	: WIRE;
	w_data2101w[7..0]	: WIRE;
	w_data2123w[3..0]	: WIRE;
	w_data2124w[3..0]	: WIRE;
	w_data2170w[7..0]	: WIRE;
	w_data2192w[3..0]	: WIRE;
	w_data2193w[3..0]	: WIRE;
	w_data2239w[7..0]	: WIRE;
	w_data2261w[3..0]	: WIRE;
	w_data2262w[3..0]	: WIRE;
	w_data2308w[7..0]	: WIRE;
	w_data2330w[3..0]	: WIRE;
	w_data2331w[3..0]	: WIRE;
	w_data2377w[7..0]	: WIRE;
	w_data2399w[3..0]	: WIRE;
	w_data2400w[3..0]	: WIRE;
	w_data2446w[7..0]	: WIRE;
	w_data2468w[3..0]	: WIRE;
	w_data2469w[3..0]	: WIRE;
	w_data2515w[7..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;
	w_data2538w[3..0]	: WIRE;
	w_data2584w[7..0]	: WIRE;
	w_data2606w[3..0]	: WIRE;
	w_data2607w[3..0]	: WIRE;
	w_data2653w[7..0]	: WIRE;
	w_data2675w[3..0]	: WIRE;
	w_data2676w[3..0]	: WIRE;
	w_data2722w[7..0]	: WIRE;
	w_data2744w[3..0]	: WIRE;
	w_data2745w[3..0]	: WIRE;
	w_data2791w[7..0]	: WIRE;
	w_data2813w[3..0]	: WIRE;
	w_data2814w[3..0]	: WIRE;
	w_data2860w[7..0]	: WIRE;
	w_data2882w[3..0]	: WIRE;
	w_data2883w[3..0]	: WIRE;
	w_data2929w[7..0]	: WIRE;
	w_data2951w[3..0]	: WIRE;
	w_data2952w[3..0]	: WIRE;
	w_sel1502w[1..0]	: WIRE;
	w_sel1573w[1..0]	: WIRE;
	w_sel1642w[1..0]	: WIRE;
	w_sel1711w[1..0]	: WIRE;
	w_sel1780w[1..0]	: WIRE;
	w_sel1849w[1..0]	: WIRE;
	w_sel1918w[1..0]	: WIRE;
	w_sel1987w[1..0]	: WIRE;
	w_sel2056w[1..0]	: WIRE;
	w_sel2125w[1..0]	: WIRE;
	w_sel2194w[1..0]	: WIRE;
	w_sel2263w[1..0]	: WIRE;
	w_sel2332w[1..0]	: WIRE;
	w_sel2401w[1..0]	: WIRE;
	w_sel2470w[1..0]	: WIRE;
	w_sel2539w[1..0]	: WIRE;
	w_sel2608w[1..0]	: WIRE;
	w_sel2677w[1..0]	: WIRE;
	w_sel2746w[1..0]	: WIRE;
	w_sel2815w[1..0]	: WIRE;
	w_sel2884w[1..0]	: WIRE;
	w_sel2953w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2952w[1..1] & w_sel2953w[0..0]) & (! (((w_data2952w[0..0] & (! w_sel2953w[1..1])) & (! w_sel2953w[0..0])) # (w_sel2953w[1..1] & (w_sel2953w[0..0] # w_data2952w[2..2]))))) # ((((w_data2952w[0..0] & (! w_sel2953w[1..1])) & (! w_sel2953w[0..0])) # (w_sel2953w[1..1] & (w_sel2953w[0..0] # w_data2952w[2..2]))) & (w_data2952w[3..3] # (! w_sel2953w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2951w[1..1] & w_sel2953w[0..0]) & (! (((w_data2951w[0..0] & (! w_sel2953w[1..1])) & (! w_sel2953w[0..0])) # (w_sel2953w[1..1] & (w_sel2953w[0..0] # w_data2951w[2..2]))))) # ((((w_data2951w[0..0] & (! w_sel2953w[1..1])) & (! w_sel2953w[0..0])) # (w_sel2953w[1..1] & (w_sel2953w[0..0] # w_data2951w[2..2]))) & (w_data2951w[3..3] # (! w_sel2953w[0..0])))))), ((sel_node[2..2] & (((w_data2883w[1..1] & w_sel2884w[0..0]) & (! (((w_data2883w[0..0] & (! w_sel2884w[1..1])) & (! w_sel2884w[0..0])) # (w_sel2884w[1..1] & (w_sel2884w[0..0] # w_data2883w[2..2]))))) # ((((w_data2883w[0..0] & (! w_sel2884w[1..1])) & (! w_sel2884w[0..0])) # (w_sel2884w[1..1] & (w_sel2884w[0..0] # w_data2883w[2..2]))) & (w_data2883w[3..3] # (! w_sel2884w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2882w[1..1] & w_sel2884w[0..0]) & (! (((w_data2882w[0..0] & (! w_sel2884w[1..1])) & (! w_sel2884w[0..0])) # (w_sel2884w[1..1] & (w_sel2884w[0..0] # w_data2882w[2..2]))))) # ((((w_data2882w[0..0] & (! w_sel2884w[1..1])) & (! w_sel2884w[0..0])) # (w_sel2884w[1..1] & (w_sel2884w[0..0] # w_data2882w[2..2]))) & (w_data2882w[3..3] # (! w_sel2884w[0..0])))))), ((sel_node[2..2] & (((w_data2814w[1..1] & w_sel2815w[0..0]) & (! (((w_data2814w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2814w[2..2]))))) # ((((w_data2814w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2814w[2..2]))) & (w_data2814w[3..3] # (! w_sel2815w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2813w[1..1] & w_sel2815w[0..0]) & (! (((w_data2813w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2813w[2..2]))))) # ((((w_data2813w[0..0] & (! w_sel2815w[1..1])) & (! w_sel2815w[0..0])) # (w_sel2815w[1..1] & (w_sel2815w[0..0] # w_data2813w[2..2]))) & (w_data2813w[3..3] # (! w_sel2815w[0..0])))))), ((sel_node[2..2] & (((w_data2745w[1..1] & w_sel2746w[0..0]) & (! (((w_data2745w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2745w[2..2]))))) # ((((w_data2745w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2745w[2..2]))) & (w_data2745w[3..3] # (! w_sel2746w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2744w[1..1] & w_sel2746w[0..0]) & (! (((w_data2744w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2744w[2..2]))))) # ((((w_data2744w[0..0] & (! w_sel2746w[1..1])) & (! w_sel2746w[0..0])) # (w_sel2746w[1..1] & (w_sel2746w[0..0] # w_data2744w[2..2]))) & (w_data2744w[3..3] # (! w_sel2746w[0..0])))))), ((sel_node[2..2] & (((w_data2676w[1..1] & w_sel2677w[0..0]) & (! (((w_data2676w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2676w[2..2]))))) # ((((w_data2676w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2676w[2..2]))) & (w_data2676w[3..3] # (! w_sel2677w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2675w[1..1] & w_sel2677w[0..0]) & (! (((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! w_sel2677w[0..0])))))), ((sel_node[2..2] & (((w_data2607w[1..1] & w_sel2608w[0..0]) & (! (((w_data2607w[0..0] & (! w_sel2608w[1..1])) & (! w_sel2608w[0..0])) # (w_sel2608w[1..1] & (w_sel2608w[0..0] # w_data2607w[2..2]))))) # ((((w_data2607w[0..0] & (! w_sel2608w[1..1])) & (! w_sel2608w[0..0])) # (w_sel2608w[1..1] & (w_sel2608w[0..0] # w_data2607w[2..2]))) & (w_data2607w[3..3] # (! w_sel2608w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2606w[1..1] & w_sel2608w[0..0]) & (! (((w_data2606w[0..0] & (! w_sel2608w[1..1])) & (! w_sel2608w[0..0])) # (w_sel2608w[1..1] & (w_sel2608w[0..0] # w_data2606w[2..2]))))) # ((((w_data2606w[0..0] & (! w_sel2608w[1..1])) & (! w_sel2608w[0..0])) # (w_sel2608w[1..1] & (w_sel2608w[0..0] # w_data2606w[2..2]))) & (w_data2606w[3..3] # (! w_sel2608w[0..0])))))), ((sel_node[2..2] & (((w_data2538w[1..1] & w_sel2539w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2539w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2537w[1..1] & w_sel2539w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2539w[0..0])))))), ((sel_node[2..2] & (((w_data2469w[1..1] & w_sel2470w[0..0]) & (! (((w_data2469w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2469w[2..2]))))) # ((((w_data2469w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2469w[2..2]))) & (w_data2469w[3..3] # (! w_sel2470w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2468w[1..1] & w_sel2470w[0..0]) & (! (((w_data2468w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2468w[2..2]))))) # ((((w_data2468w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2468w[2..2]))) & (w_data2468w[3..3] # (! w_sel2470w[0..0])))))), ((sel_node[2..2] & (((w_data2400w[1..1] & w_sel2401w[0..0]) & (! (((w_data2400w[0..0] & (! w_sel2401w[1..1])) & (! w_sel2401w[0..0])) # (w_sel2401w[1..1] & (w_sel2401w[0..0] # w_data2400w[2..2]))))) # ((((w_data2400w[0..0] & (! w_sel2401w[1..1])) & (! w_sel2401w[0..0])) # (w_sel2401w[1..1] & (w_sel2401w[0..0] # w_data2400w[2..2]))) & (w_data2400w[3..3] # (! w_sel2401w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2399w[1..1] & w_sel2401w[0..0]) & (! (((w_data2399w[0..0] & (! w_sel2401w[1..1])) & (! w_sel2401w[0..0])) # (w_sel2401w[1..1] & (w_sel2401w[0..0] # w_data2399w[2..2]))))) # ((((w_data2399w[0..0] & (! w_sel2401w[1..1])) & (! w_sel2401w[0..0])) # (w_sel2401w[1..1] & (w_sel2401w[0..0] # w_data2399w[2..2]))) & (w_data2399w[3..3] # (! w_sel2401w[0..0])))))), ((sel_node[2..2] & (((w_data2331w[1..1] & w_sel2332w[0..0]) & (! (((w_data2331w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2331w[2..2]))))) # ((((w_data2331w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2331w[2..2]))) & (w_data2331w[3..3] # (! w_sel2332w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2330w[1..1] & w_sel2332w[0..0]) & (! (((w_data2330w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2330w[2..2]))))) # ((((w_data2330w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2330w[2..2]))) & (w_data2330w[3..3] # (! w_sel2332w[0..0])))))), ((sel_node[2..2] & (((w_data2262w[1..1] & w_sel2263w[0..0]) & (! (((w_data2262w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2262w[2..2]))))) # ((((w_data2262w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2262w[2..2]))) & (w_data2262w[3..3] # (! w_sel2263w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2261w[1..1] & w_sel2263w[0..0]) & (! (((w_data2261w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2261w[2..2]))))) # ((((w_data2261w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2261w[2..2]))) & (w_data2261w[3..3] # (! w_sel2263w[0..0])))))), ((sel_node[2..2] & (((w_data2193w[1..1] & w_sel2194w[0..0]) & (! (((w_data2193w[0..0] & (! w_sel2194w[1..1])) & (! w_sel2194w[0..0])) # (w_sel2194w[1..1] & (w_sel2194w[0..0] # w_data2193w[2..2]))))) # ((((w_data2193w[0..0] & (! w_sel2194w[1..1])) & (! w_sel2194w[0..0])) # (w_sel2194w[1..1] & (w_sel2194w[0..0] # w_data2193w[2..2]))) & (w_data2193w[3..3] # (! w_sel2194w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2192w[1..1] & w_sel2194w[0..0]) & (! (((w_data2192w[0..0] & (! w_sel2194w[1..1])) & (! w_sel2194w[0..0])) # (w_sel2194w[1..1] & (w_sel2194w[0..0] # w_data2192w[2..2]))))) # ((((w_data2192w[0..0] & (! w_sel2194w[1..1])) & (! w_sel2194w[0..0])) # (w_sel2194w[1..1] & (w_sel2194w[0..0] # w_data2192w[2..2]))) & (w_data2192w[3..3] # (! w_sel2194w[0..0])))))), ((sel_node[2..2] & (((w_data2124w[1..1] & w_sel2125w[0..0]) & (! (((w_data2124w[0..0] & (! w_sel2125w[1..1])) & (! w_sel2125w[0..0])) # (w_sel2125w[1..1] & (w_sel2125w[0..0] # w_data2124w[2..2]))))) # ((((w_data2124w[0..0] & (! w_sel2125w[1..1])) & (! w_sel2125w[0..0])) # (w_sel2125w[1..1] & (w_sel2125w[0..0] # w_data2124w[2..2]))) & (w_data2124w[3..3] # (! w_sel2125w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2123w[1..1] & w_sel2125w[0..0]) & (! (((w_data2123w[0..0] & (! w_sel2125w[1..1])) & (! w_sel2125w[0..0])) # (w_sel2125w[1..1] & (w_sel2125w[0..0] # w_data2123w[2..2]))))) # ((((w_data2123w[0..0] & (! w_sel2125w[1..1])) & (! w_sel2125w[0..0])) # (w_sel2125w[1..1] & (w_sel2125w[0..0] # w_data2123w[2..2]))) & (w_data2123w[3..3] # (! w_sel2125w[0..0])))))), ((sel_node[2..2] & (((w_data2055w[1..1] & w_sel2056w[0..0]) & (! (((w_data2055w[0..0] & (! w_sel2056w[1..1])) & (! w_sel2056w[0..0])) # (w_sel2056w[1..1] & (w_sel2056w[0..0] # w_data2055w[2..2]))))) # ((((w_data2055w[0..0] & (! w_sel2056w[1..1])) & (! w_sel2056w[0..0])) # (w_sel2056w[1..1] & (w_sel2056w[0..0] # w_data2055w[2..2]))) & (w_data2055w[3..3] # (! w_sel2056w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2054w[1..1] & w_sel2056w[0..0]) & (! (((w_data2054w[0..0] & (! w_sel2056w[1..1])) & (! w_sel2056w[0..0])) # (w_sel2056w[1..1] & (w_sel2056w[0..0] # w_data2054w[2..2]))))) # ((((w_data2054w[0..0] & (! w_sel2056w[1..1])) & (! w_sel2056w[0..0])) # (w_sel2056w[1..1] & (w_sel2056w[0..0] # w_data2054w[2..2]))) & (w_data2054w[3..3] # (! w_sel2056w[0..0])))))), ((sel_node[2..2] & (((w_data1986w[1..1] & w_sel1987w[0..0]) & (! (((w_data1986w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1986w[2..2]))))) # ((((w_data1986w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1986w[2..2]))) & (w_data1986w[3..3] # (! w_sel1987w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1985w[1..1] & w_sel1987w[0..0]) & (! (((w_data1985w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1985w[2..2]))))) # ((((w_data1985w[0..0] & (! w_sel1987w[1..1])) & (! w_sel1987w[0..0])) # (w_sel1987w[1..1] & (w_sel1987w[0..0] # w_data1985w[2..2]))) & (w_data1985w[3..3] # (! w_sel1987w[0..0])))))), ((sel_node[2..2] & (((w_data1917w[1..1] & w_sel1918w[0..0]) & (! (((w_data1917w[0..0] & (! w_sel1918w[1..1])) & (! w_sel1918w[0..0])) # (w_sel1918w[1..1] & (w_sel1918w[0..0] # w_data1917w[2..2]))))) # ((((w_data1917w[0..0] & (! w_sel1918w[1..1])) & (! w_sel1918w[0..0])) # (w_sel1918w[1..1] & (w_sel1918w[0..0] # w_data1917w[2..2]))) & (w_data1917w[3..3] # (! w_sel1918w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1916w[1..1] & w_sel1918w[0..0]) & (! (((w_data1916w[0..0] & (! w_sel1918w[1..1])) & (! w_sel1918w[0..0])) # (w_sel1918w[1..1] & (w_sel1918w[0..0] # w_data1916w[2..2]))))) # ((((w_data1916w[0..0] & (! w_sel1918w[1..1])) & (! w_sel1918w[0..0])) # (w_sel1918w[1..1] & (w_sel1918w[0..0] # w_data1916w[2..2]))) & (w_data1916w[3..3] # (! w_sel1918w[0..0])))))), ((sel_node[2..2] & (((w_data1848w[1..1] & w_sel1849w[0..0]) & (! (((w_data1848w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1848w[2..2]))))) # ((((w_data1848w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1848w[2..2]))) & (w_data1848w[3..3] # (! w_sel1849w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1847w[1..1] & w_sel1849w[0..0]) & (! (((w_data1847w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1847w[2..2]))))) # ((((w_data1847w[0..0] & (! w_sel1849w[1..1])) & (! w_sel1849w[0..0])) # (w_sel1849w[1..1] & (w_sel1849w[0..0] # w_data1847w[2..2]))) & (w_data1847w[3..3] # (! w_sel1849w[0..0])))))), ((sel_node[2..2] & (((w_data1779w[1..1] & w_sel1780w[0..0]) & (! (((w_data1779w[0..0] & (! w_sel1780w[1..1])) & (! w_sel1780w[0..0])) # (w_sel1780w[1..1] & (w_sel1780w[0..0] # w_data1779w[2..2]))))) # ((((w_data1779w[0..0] & (! w_sel1780w[1..1])) & (! w_sel1780w[0..0])) # (w_sel1780w[1..1] & (w_sel1780w[0..0] # w_data1779w[2..2]))) & (w_data1779w[3..3] # (! w_sel1780w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1778w[1..1] & w_sel1780w[0..0]) & (! (((w_data1778w[0..0] & (! w_sel1780w[1..1])) & (! w_sel1780w[0..0])) # (w_sel1780w[1..1] & (w_sel1780w[0..0] # w_data1778w[2..2]))))) # ((((w_data1778w[0..0] & (! w_sel1780w[1..1])) & (! w_sel1780w[0..0])) # (w_sel1780w[1..1] & (w_sel1780w[0..0] # w_data1778w[2..2]))) & (w_data1778w[3..3] # (! w_sel1780w[0..0])))))), ((sel_node[2..2] & (((w_data1710w[1..1] & w_sel1711w[0..0]) & (! (((w_data1710w[0..0] & (! w_sel1711w[1..1])) & (! w_sel1711w[0..0])) # (w_sel1711w[1..1] & (w_sel1711w[0..0] # w_data1710w[2..2]))))) # ((((w_data1710w[0..0] & (! w_sel1711w[1..1])) & (! w_sel1711w[0..0])) # (w_sel1711w[1..1] & (w_sel1711w[0..0] # w_data1710w[2..2]))) & (w_data1710w[3..3] # (! w_sel1711w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1709w[1..1] & w_sel1711w[0..0]) & (! (((w_data1709w[0..0] & (! w_sel1711w[1..1])) & (! w_sel1711w[0..0])) # (w_sel1711w[1..1] & (w_sel1711w[0..0] # w_data1709w[2..2]))))) # ((((w_data1709w[0..0] & (! w_sel1711w[1..1])) & (! w_sel1711w[0..0])) # (w_sel1711w[1..1] & (w_sel1711w[0..0] # w_data1709w[2..2]))) & (w_data1709w[3..3] # (! w_sel1711w[0..0])))))), ((sel_node[2..2] & (((w_data1641w[1..1] & w_sel1642w[0..0]) & (! (((w_data1641w[0..0] & (! w_sel1642w[1..1])) & (! w_sel1642w[0..0])) # (w_sel1642w[1..1] & (w_sel1642w[0..0] # w_data1641w[2..2]))))) # ((((w_data1641w[0..0] & (! w_sel1642w[1..1])) & (! w_sel1642w[0..0])) # (w_sel1642w[1..1] & (w_sel1642w[0..0] # w_data1641w[2..2]))) & (w_data1641w[3..3] # (! w_sel1642w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1640w[1..1] & w_sel1642w[0..0]) & (! (((w_data1640w[0..0] & (! w_sel1642w[1..1])) & (! w_sel1642w[0..0])) # (w_sel1642w[1..1] & (w_sel1642w[0..0] # w_data1640w[2..2]))))) # ((((w_data1640w[0..0] & (! w_sel1642w[1..1])) & (! w_sel1642w[0..0])) # (w_sel1642w[1..1] & (w_sel1642w[0..0] # w_data1640w[2..2]))) & (w_data1640w[3..3] # (! w_sel1642w[0..0])))))), ((sel_node[2..2] & (((w_data1572w[1..1] & w_sel1573w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1573w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1571w[1..1] & w_sel1573w[0..0]) & (! (((w_data1571w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1571w[2..2]))))) # ((((w_data1571w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1571w[2..2]))) & (w_data1571w[3..3] # (! w_sel1573w[0..0])))))), ((sel_node[2..2] & (((w_data1501w[1..1] & w_sel1502w[0..0]) & (! (((w_data1501w[0..0] & (! w_sel1502w[1..1])) & (! w_sel1502w[0..0])) # (w_sel1502w[1..1] & (w_sel1502w[0..0] # w_data1501w[2..2]))))) # ((((w_data1501w[0..0] & (! w_sel1502w[1..1])) & (! w_sel1502w[0..0])) # (w_sel1502w[1..1] & (w_sel1502w[0..0] # w_data1501w[2..2]))) & (w_data1501w[3..3] # (! w_sel1502w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1500w[1..1] & w_sel1502w[0..0]) & (! (((w_data1500w[0..0] & (! w_sel1502w[1..1])) & (! w_sel1502w[0..0])) # (w_sel1502w[1..1] & (w_sel1502w[0..0] # w_data1500w[2..2]))))) # ((((w_data1500w[0..0] & (! w_sel1502w[1..1])) & (! w_sel1502w[0..0])) # (w_sel1502w[1..1] & (w_sel1502w[0..0] # w_data1500w[2..2]))) & (w_data1500w[3..3] # (! w_sel1502w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1478w[] = ( data[154..154], data[132..132], data[110..110], data[88..88], data[66..66], data[44..44], data[22..22], data[0..0]);
	w_data1500w[3..0] = w_data1478w[3..0];
	w_data1501w[3..0] = w_data1478w[7..4];
	w_data1549w[] = ( data[155..155], data[133..133], data[111..111], data[89..89], data[67..67], data[45..45], data[23..23], data[1..1]);
	w_data1571w[3..0] = w_data1549w[3..0];
	w_data1572w[3..0] = w_data1549w[7..4];
	w_data1618w[] = ( data[156..156], data[134..134], data[112..112], data[90..90], data[68..68], data[46..46], data[24..24], data[2..2]);
	w_data1640w[3..0] = w_data1618w[3..0];
	w_data1641w[3..0] = w_data1618w[7..4];
	w_data1687w[] = ( data[157..157], data[135..135], data[113..113], data[91..91], data[69..69], data[47..47], data[25..25], data[3..3]);
	w_data1709w[3..0] = w_data1687w[3..0];
	w_data1710w[3..0] = w_data1687w[7..4];
	w_data1756w[] = ( data[158..158], data[136..136], data[114..114], data[92..92], data[70..70], data[48..48], data[26..26], data[4..4]);
	w_data1778w[3..0] = w_data1756w[3..0];
	w_data1779w[3..0] = w_data1756w[7..4];
	w_data1825w[] = ( data[159..159], data[137..137], data[115..115], data[93..93], data[71..71], data[49..49], data[27..27], data[5..5]);
	w_data1847w[3..0] = w_data1825w[3..0];
	w_data1848w[3..0] = w_data1825w[7..4];
	w_data1894w[] = ( data[160..160], data[138..138], data[116..116], data[94..94], data[72..72], data[50..50], data[28..28], data[6..6]);
	w_data1916w[3..0] = w_data1894w[3..0];
	w_data1917w[3..0] = w_data1894w[7..4];
	w_data1963w[] = ( data[161..161], data[139..139], data[117..117], data[95..95], data[73..73], data[51..51], data[29..29], data[7..7]);
	w_data1985w[3..0] = w_data1963w[3..0];
	w_data1986w[3..0] = w_data1963w[7..4];
	w_data2032w[] = ( data[162..162], data[140..140], data[118..118], data[96..96], data[74..74], data[52..52], data[30..30], data[8..8]);
	w_data2054w[3..0] = w_data2032w[3..0];
	w_data2055w[3..0] = w_data2032w[7..4];
	w_data2101w[] = ( data[163..163], data[141..141], data[119..119], data[97..97], data[75..75], data[53..53], data[31..31], data[9..9]);
	w_data2123w[3..0] = w_data2101w[3..0];
	w_data2124w[3..0] = w_data2101w[7..4];
	w_data2170w[] = ( data[164..164], data[142..142], data[120..120], data[98..98], data[76..76], data[54..54], data[32..32], data[10..10]);
	w_data2192w[3..0] = w_data2170w[3..0];
	w_data2193w[3..0] = w_data2170w[7..4];
	w_data2239w[] = ( data[165..165], data[143..143], data[121..121], data[99..99], data[77..77], data[55..55], data[33..33], data[11..11]);
	w_data2261w[3..0] = w_data2239w[3..0];
	w_data2262w[3..0] = w_data2239w[7..4];
	w_data2308w[] = ( data[166..166], data[144..144], data[122..122], data[100..100], data[78..78], data[56..56], data[34..34], data[12..12]);
	w_data2330w[3..0] = w_data2308w[3..0];
	w_data2331w[3..0] = w_data2308w[7..4];
	w_data2377w[] = ( data[167..167], data[145..145], data[123..123], data[101..101], data[79..79], data[57..57], data[35..35], data[13..13]);
	w_data2399w[3..0] = w_data2377w[3..0];
	w_data2400w[3..0] = w_data2377w[7..4];
	w_data2446w[] = ( data[168..168], data[146..146], data[124..124], data[102..102], data[80..80], data[58..58], data[36..36], data[14..14]);
	w_data2468w[3..0] = w_data2446w[3..0];
	w_data2469w[3..0] = w_data2446w[7..4];
	w_data2515w[] = ( data[169..169], data[147..147], data[125..125], data[103..103], data[81..81], data[59..59], data[37..37], data[15..15]);
	w_data2537w[3..0] = w_data2515w[3..0];
	w_data2538w[3..0] = w_data2515w[7..4];
	w_data2584w[] = ( data[170..170], data[148..148], data[126..126], data[104..104], data[82..82], data[60..60], data[38..38], data[16..16]);
	w_data2606w[3..0] = w_data2584w[3..0];
	w_data2607w[3..0] = w_data2584w[7..4];
	w_data2653w[] = ( data[171..171], data[149..149], data[127..127], data[105..105], data[83..83], data[61..61], data[39..39], data[17..17]);
	w_data2675w[3..0] = w_data2653w[3..0];
	w_data2676w[3..0] = w_data2653w[7..4];
	w_data2722w[] = ( data[172..172], data[150..150], data[128..128], data[106..106], data[84..84], data[62..62], data[40..40], data[18..18]);
	w_data2744w[3..0] = w_data2722w[3..0];
	w_data2745w[3..0] = w_data2722w[7..4];
	w_data2791w[] = ( data[173..173], data[151..151], data[129..129], data[107..107], data[85..85], data[63..63], data[41..41], data[19..19]);
	w_data2813w[3..0] = w_data2791w[3..0];
	w_data2814w[3..0] = w_data2791w[7..4];
	w_data2860w[] = ( data[174..174], data[152..152], data[130..130], data[108..108], data[86..86], data[64..64], data[42..42], data[20..20]);
	w_data2882w[3..0] = w_data2860w[3..0];
	w_data2883w[3..0] = w_data2860w[7..4];
	w_data2929w[] = ( data[175..175], data[153..153], data[131..131], data[109..109], data[87..87], data[65..65], data[43..43], data[21..21]);
	w_data2951w[3..0] = w_data2929w[3..0];
	w_data2952w[3..0] = w_data2929w[7..4];
	w_sel1502w[1..0] = sel_node[1..0];
	w_sel1573w[1..0] = sel_node[1..0];
	w_sel1642w[1..0] = sel_node[1..0];
	w_sel1711w[1..0] = sel_node[1..0];
	w_sel1780w[1..0] = sel_node[1..0];
	w_sel1849w[1..0] = sel_node[1..0];
	w_sel1918w[1..0] = sel_node[1..0];
	w_sel1987w[1..0] = sel_node[1..0];
	w_sel2056w[1..0] = sel_node[1..0];
	w_sel2125w[1..0] = sel_node[1..0];
	w_sel2194w[1..0] = sel_node[1..0];
	w_sel2263w[1..0] = sel_node[1..0];
	w_sel2332w[1..0] = sel_node[1..0];
	w_sel2401w[1..0] = sel_node[1..0];
	w_sel2470w[1..0] = sel_node[1..0];
	w_sel2539w[1..0] = sel_node[1..0];
	w_sel2608w[1..0] = sel_node[1..0];
	w_sel2677w[1..0] = sel_node[1..0];
	w_sel2746w[1..0] = sel_node[1..0];
	w_sel2815w[1..0] = sel_node[1..0];
	w_sel2884w[1..0] = sel_node[1..0];
	w_sel2953w[1..0] = sel_node[1..0];
END;
--VALID FILE
