--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=26 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 130 
SUBDESIGN mux_rob
( 
	data[207..0]	:	input;
	result[25..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[25..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1738w[7..0]	: WIRE;
	w_data1760w[3..0]	: WIRE;
	w_data1761w[3..0]	: WIRE;
	w_data1809w[7..0]	: WIRE;
	w_data1831w[3..0]	: WIRE;
	w_data1832w[3..0]	: WIRE;
	w_data1878w[7..0]	: WIRE;
	w_data1900w[3..0]	: WIRE;
	w_data1901w[3..0]	: WIRE;
	w_data1947w[7..0]	: WIRE;
	w_data1969w[3..0]	: WIRE;
	w_data1970w[3..0]	: WIRE;
	w_data2016w[7..0]	: WIRE;
	w_data2038w[3..0]	: WIRE;
	w_data2039w[3..0]	: WIRE;
	w_data2085w[7..0]	: WIRE;
	w_data2107w[3..0]	: WIRE;
	w_data2108w[3..0]	: WIRE;
	w_data2154w[7..0]	: WIRE;
	w_data2176w[3..0]	: WIRE;
	w_data2177w[3..0]	: WIRE;
	w_data2223w[7..0]	: WIRE;
	w_data2245w[3..0]	: WIRE;
	w_data2246w[3..0]	: WIRE;
	w_data2292w[7..0]	: WIRE;
	w_data2314w[3..0]	: WIRE;
	w_data2315w[3..0]	: WIRE;
	w_data2361w[7..0]	: WIRE;
	w_data2383w[3..0]	: WIRE;
	w_data2384w[3..0]	: WIRE;
	w_data2430w[7..0]	: WIRE;
	w_data2452w[3..0]	: WIRE;
	w_data2453w[3..0]	: WIRE;
	w_data2499w[7..0]	: WIRE;
	w_data2521w[3..0]	: WIRE;
	w_data2522w[3..0]	: WIRE;
	w_data2568w[7..0]	: WIRE;
	w_data2590w[3..0]	: WIRE;
	w_data2591w[3..0]	: WIRE;
	w_data2637w[7..0]	: WIRE;
	w_data2659w[3..0]	: WIRE;
	w_data2660w[3..0]	: WIRE;
	w_data2706w[7..0]	: WIRE;
	w_data2728w[3..0]	: WIRE;
	w_data2729w[3..0]	: WIRE;
	w_data2775w[7..0]	: WIRE;
	w_data2797w[3..0]	: WIRE;
	w_data2798w[3..0]	: WIRE;
	w_data2844w[7..0]	: WIRE;
	w_data2866w[3..0]	: WIRE;
	w_data2867w[3..0]	: WIRE;
	w_data2913w[7..0]	: WIRE;
	w_data2935w[3..0]	: WIRE;
	w_data2936w[3..0]	: WIRE;
	w_data2982w[7..0]	: WIRE;
	w_data3004w[3..0]	: WIRE;
	w_data3005w[3..0]	: WIRE;
	w_data3051w[7..0]	: WIRE;
	w_data3073w[3..0]	: WIRE;
	w_data3074w[3..0]	: WIRE;
	w_data3120w[7..0]	: WIRE;
	w_data3142w[3..0]	: WIRE;
	w_data3143w[3..0]	: WIRE;
	w_data3189w[7..0]	: WIRE;
	w_data3211w[3..0]	: WIRE;
	w_data3212w[3..0]	: WIRE;
	w_data3258w[7..0]	: WIRE;
	w_data3280w[3..0]	: WIRE;
	w_data3281w[3..0]	: WIRE;
	w_data3327w[7..0]	: WIRE;
	w_data3349w[3..0]	: WIRE;
	w_data3350w[3..0]	: WIRE;
	w_data3396w[7..0]	: WIRE;
	w_data3418w[3..0]	: WIRE;
	w_data3419w[3..0]	: WIRE;
	w_data3465w[7..0]	: WIRE;
	w_data3487w[3..0]	: WIRE;
	w_data3488w[3..0]	: WIRE;
	w_sel1762w[1..0]	: WIRE;
	w_sel1833w[1..0]	: WIRE;
	w_sel1902w[1..0]	: WIRE;
	w_sel1971w[1..0]	: WIRE;
	w_sel2040w[1..0]	: WIRE;
	w_sel2109w[1..0]	: WIRE;
	w_sel2178w[1..0]	: WIRE;
	w_sel2247w[1..0]	: WIRE;
	w_sel2316w[1..0]	: WIRE;
	w_sel2385w[1..0]	: WIRE;
	w_sel2454w[1..0]	: WIRE;
	w_sel2523w[1..0]	: WIRE;
	w_sel2592w[1..0]	: WIRE;
	w_sel2661w[1..0]	: WIRE;
	w_sel2730w[1..0]	: WIRE;
	w_sel2799w[1..0]	: WIRE;
	w_sel2868w[1..0]	: WIRE;
	w_sel2937w[1..0]	: WIRE;
	w_sel3006w[1..0]	: WIRE;
	w_sel3075w[1..0]	: WIRE;
	w_sel3144w[1..0]	: WIRE;
	w_sel3213w[1..0]	: WIRE;
	w_sel3282w[1..0]	: WIRE;
	w_sel3351w[1..0]	: WIRE;
	w_sel3420w[1..0]	: WIRE;
	w_sel3489w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3488w[1..1] & w_sel3489w[0..0]) & (! (((w_data3488w[0..0] & (! w_sel3489w[1..1])) & (! w_sel3489w[0..0])) # (w_sel3489w[1..1] & (w_sel3489w[0..0] # w_data3488w[2..2]))))) # ((((w_data3488w[0..0] & (! w_sel3489w[1..1])) & (! w_sel3489w[0..0])) # (w_sel3489w[1..1] & (w_sel3489w[0..0] # w_data3488w[2..2]))) & (w_data3488w[3..3] # (! w_sel3489w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3487w[1..1] & w_sel3489w[0..0]) & (! (((w_data3487w[0..0] & (! w_sel3489w[1..1])) & (! w_sel3489w[0..0])) # (w_sel3489w[1..1] & (w_sel3489w[0..0] # w_data3487w[2..2]))))) # ((((w_data3487w[0..0] & (! w_sel3489w[1..1])) & (! w_sel3489w[0..0])) # (w_sel3489w[1..1] & (w_sel3489w[0..0] # w_data3487w[2..2]))) & (w_data3487w[3..3] # (! w_sel3489w[0..0])))))), ((sel_node[2..2] & (((w_data3419w[1..1] & w_sel3420w[0..0]) & (! (((w_data3419w[0..0] & (! w_sel3420w[1..1])) & (! w_sel3420w[0..0])) # (w_sel3420w[1..1] & (w_sel3420w[0..0] # w_data3419w[2..2]))))) # ((((w_data3419w[0..0] & (! w_sel3420w[1..1])) & (! w_sel3420w[0..0])) # (w_sel3420w[1..1] & (w_sel3420w[0..0] # w_data3419w[2..2]))) & (w_data3419w[3..3] # (! w_sel3420w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3418w[1..1] & w_sel3420w[0..0]) & (! (((w_data3418w[0..0] & (! w_sel3420w[1..1])) & (! w_sel3420w[0..0])) # (w_sel3420w[1..1] & (w_sel3420w[0..0] # w_data3418w[2..2]))))) # ((((w_data3418w[0..0] & (! w_sel3420w[1..1])) & (! w_sel3420w[0..0])) # (w_sel3420w[1..1] & (w_sel3420w[0..0] # w_data3418w[2..2]))) & (w_data3418w[3..3] # (! w_sel3420w[0..0])))))), ((sel_node[2..2] & (((w_data3350w[1..1] & w_sel3351w[0..0]) & (! (((w_data3350w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3350w[2..2]))))) # ((((w_data3350w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3350w[2..2]))) & (w_data3350w[3..3] # (! w_sel3351w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3349w[1..1] & w_sel3351w[0..0]) & (! (((w_data3349w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3349w[2..2]))))) # ((((w_data3349w[0..0] & (! w_sel3351w[1..1])) & (! w_sel3351w[0..0])) # (w_sel3351w[1..1] & (w_sel3351w[0..0] # w_data3349w[2..2]))) & (w_data3349w[3..3] # (! w_sel3351w[0..0])))))), ((sel_node[2..2] & (((w_data3281w[1..1] & w_sel3282w[0..0]) & (! (((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))))) # ((((w_data3281w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3281w[2..2]))) & (w_data3281w[3..3] # (! w_sel3282w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3280w[1..1] & w_sel3282w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3282w[1..1])) & (! w_sel3282w[0..0])) # (w_sel3282w[1..1] & (w_sel3282w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3282w[0..0])))))), ((sel_node[2..2] & (((w_data3212w[1..1] & w_sel3213w[0..0]) & (! (((w_data3212w[0..0] & (! w_sel3213w[1..1])) & (! w_sel3213w[0..0])) # (w_sel3213w[1..1] & (w_sel3213w[0..0] # w_data3212w[2..2]))))) # ((((w_data3212w[0..0] & (! w_sel3213w[1..1])) & (! w_sel3213w[0..0])) # (w_sel3213w[1..1] & (w_sel3213w[0..0] # w_data3212w[2..2]))) & (w_data3212w[3..3] # (! w_sel3213w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3211w[1..1] & w_sel3213w[0..0]) & (! (((w_data3211w[0..0] & (! w_sel3213w[1..1])) & (! w_sel3213w[0..0])) # (w_sel3213w[1..1] & (w_sel3213w[0..0] # w_data3211w[2..2]))))) # ((((w_data3211w[0..0] & (! w_sel3213w[1..1])) & (! w_sel3213w[0..0])) # (w_sel3213w[1..1] & (w_sel3213w[0..0] # w_data3211w[2..2]))) & (w_data3211w[3..3] # (! w_sel3213w[0..0])))))), ((sel_node[2..2] & (((w_data3143w[1..1] & w_sel3144w[0..0]) & (! (((w_data3143w[0..0] & (! w_sel3144w[1..1])) & (! w_sel3144w[0..0])) # (w_sel3144w[1..1] & (w_sel3144w[0..0] # w_data3143w[2..2]))))) # ((((w_data3143w[0..0] & (! w_sel3144w[1..1])) & (! w_sel3144w[0..0])) # (w_sel3144w[1..1] & (w_sel3144w[0..0] # w_data3143w[2..2]))) & (w_data3143w[3..3] # (! w_sel3144w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3142w[1..1] & w_sel3144w[0..0]) & (! (((w_data3142w[0..0] & (! w_sel3144w[1..1])) & (! w_sel3144w[0..0])) # (w_sel3144w[1..1] & (w_sel3144w[0..0] # w_data3142w[2..2]))))) # ((((w_data3142w[0..0] & (! w_sel3144w[1..1])) & (! w_sel3144w[0..0])) # (w_sel3144w[1..1] & (w_sel3144w[0..0] # w_data3142w[2..2]))) & (w_data3142w[3..3] # (! w_sel3144w[0..0])))))), ((sel_node[2..2] & (((w_data3074w[1..1] & w_sel3075w[0..0]) & (! (((w_data3074w[0..0] & (! w_sel3075w[1..1])) & (! w_sel3075w[0..0])) # (w_sel3075w[1..1] & (w_sel3075w[0..0] # w_data3074w[2..2]))))) # ((((w_data3074w[0..0] & (! w_sel3075w[1..1])) & (! w_sel3075w[0..0])) # (w_sel3075w[1..1] & (w_sel3075w[0..0] # w_data3074w[2..2]))) & (w_data3074w[3..3] # (! w_sel3075w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3073w[1..1] & w_sel3075w[0..0]) & (! (((w_data3073w[0..0] & (! w_sel3075w[1..1])) & (! w_sel3075w[0..0])) # (w_sel3075w[1..1] & (w_sel3075w[0..0] # w_data3073w[2..2]))))) # ((((w_data3073w[0..0] & (! w_sel3075w[1..1])) & (! w_sel3075w[0..0])) # (w_sel3075w[1..1] & (w_sel3075w[0..0] # w_data3073w[2..2]))) & (w_data3073w[3..3] # (! w_sel3075w[0..0])))))), ((sel_node[2..2] & (((w_data3005w[1..1] & w_sel3006w[0..0]) & (! (((w_data3005w[0..0] & (! w_sel3006w[1..1])) & (! w_sel3006w[0..0])) # (w_sel3006w[1..1] & (w_sel3006w[0..0] # w_data3005w[2..2]))))) # ((((w_data3005w[0..0] & (! w_sel3006w[1..1])) & (! w_sel3006w[0..0])) # (w_sel3006w[1..1] & (w_sel3006w[0..0] # w_data3005w[2..2]))) & (w_data3005w[3..3] # (! w_sel3006w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3004w[1..1] & w_sel3006w[0..0]) & (! (((w_data3004w[0..0] & (! w_sel3006w[1..1])) & (! w_sel3006w[0..0])) # (w_sel3006w[1..1] & (w_sel3006w[0..0] # w_data3004w[2..2]))))) # ((((w_data3004w[0..0] & (! w_sel3006w[1..1])) & (! w_sel3006w[0..0])) # (w_sel3006w[1..1] & (w_sel3006w[0..0] # w_data3004w[2..2]))) & (w_data3004w[3..3] # (! w_sel3006w[0..0])))))), ((sel_node[2..2] & (((w_data2936w[1..1] & w_sel2937w[0..0]) & (! (((w_data2936w[0..0] & (! w_sel2937w[1..1])) & (! w_sel2937w[0..0])) # (w_sel2937w[1..1] & (w_sel2937w[0..0] # w_data2936w[2..2]))))) # ((((w_data2936w[0..0] & (! w_sel2937w[1..1])) & (! w_sel2937w[0..0])) # (w_sel2937w[1..1] & (w_sel2937w[0..0] # w_data2936w[2..2]))) & (w_data2936w[3..3] # (! w_sel2937w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2935w[1..1] & w_sel2937w[0..0]) & (! (((w_data2935w[0..0] & (! w_sel2937w[1..1])) & (! w_sel2937w[0..0])) # (w_sel2937w[1..1] & (w_sel2937w[0..0] # w_data2935w[2..2]))))) # ((((w_data2935w[0..0] & (! w_sel2937w[1..1])) & (! w_sel2937w[0..0])) # (w_sel2937w[1..1] & (w_sel2937w[0..0] # w_data2935w[2..2]))) & (w_data2935w[3..3] # (! w_sel2937w[0..0])))))), ((sel_node[2..2] & (((w_data2867w[1..1] & w_sel2868w[0..0]) & (! (((w_data2867w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2867w[2..2]))))) # ((((w_data2867w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2867w[2..2]))) & (w_data2867w[3..3] # (! w_sel2868w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2866w[1..1] & w_sel2868w[0..0]) & (! (((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))))) # ((((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))) & (w_data2866w[3..3] # (! w_sel2868w[0..0])))))), ((sel_node[2..2] & (((w_data2798w[1..1] & w_sel2799w[0..0]) & (! (((w_data2798w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2798w[2..2]))))) # ((((w_data2798w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2798w[2..2]))) & (w_data2798w[3..3] # (! w_sel2799w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2797w[1..1] & w_sel2799w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2799w[0..0])))))), ((sel_node[2..2] & (((w_data2729w[1..1] & w_sel2730w[0..0]) & (! (((w_data2729w[0..0] & (! w_sel2730w[1..1])) & (! w_sel2730w[0..0])) # (w_sel2730w[1..1] & (w_sel2730w[0..0] # w_data2729w[2..2]))))) # ((((w_data2729w[0..0] & (! w_sel2730w[1..1])) & (! w_sel2730w[0..0])) # (w_sel2730w[1..1] & (w_sel2730w[0..0] # w_data2729w[2..2]))) & (w_data2729w[3..3] # (! w_sel2730w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2728w[1..1] & w_sel2730w[0..0]) & (! (((w_data2728w[0..0] & (! w_sel2730w[1..1])) & (! w_sel2730w[0..0])) # (w_sel2730w[1..1] & (w_sel2730w[0..0] # w_data2728w[2..2]))))) # ((((w_data2728w[0..0] & (! w_sel2730w[1..1])) & (! w_sel2730w[0..0])) # (w_sel2730w[1..1] & (w_sel2730w[0..0] # w_data2728w[2..2]))) & (w_data2728w[3..3] # (! w_sel2730w[0..0])))))), ((sel_node[2..2] & (((w_data2660w[1..1] & w_sel2661w[0..0]) & (! (((w_data2660w[0..0] & (! w_sel2661w[1..1])) & (! w_sel2661w[0..0])) # (w_sel2661w[1..1] & (w_sel2661w[0..0] # w_data2660w[2..2]))))) # ((((w_data2660w[0..0] & (! w_sel2661w[1..1])) & (! w_sel2661w[0..0])) # (w_sel2661w[1..1] & (w_sel2661w[0..0] # w_data2660w[2..2]))) & (w_data2660w[3..3] # (! w_sel2661w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2659w[1..1] & w_sel2661w[0..0]) & (! (((w_data2659w[0..0] & (! w_sel2661w[1..1])) & (! w_sel2661w[0..0])) # (w_sel2661w[1..1] & (w_sel2661w[0..0] # w_data2659w[2..2]))))) # ((((w_data2659w[0..0] & (! w_sel2661w[1..1])) & (! w_sel2661w[0..0])) # (w_sel2661w[1..1] & (w_sel2661w[0..0] # w_data2659w[2..2]))) & (w_data2659w[3..3] # (! w_sel2661w[0..0])))))), ((sel_node[2..2] & (((w_data2591w[1..1] & w_sel2592w[0..0]) & (! (((w_data2591w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2591w[2..2]))))) # ((((w_data2591w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2591w[2..2]))) & (w_data2591w[3..3] # (! w_sel2592w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2590w[1..1] & w_sel2592w[0..0]) & (! (((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! w_sel2592w[1..1])) & (! w_sel2592w[0..0])) # (w_sel2592w[1..1] & (w_sel2592w[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! w_sel2592w[0..0])))))), ((sel_node[2..2] & (((w_data2522w[1..1] & w_sel2523w[0..0]) & (! (((w_data2522w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2522w[2..2]))))) # ((((w_data2522w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2522w[2..2]))) & (w_data2522w[3..3] # (! w_sel2523w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2521w[1..1] & w_sel2523w[0..0]) & (! (((w_data2521w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2521w[2..2]))))) # ((((w_data2521w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2521w[2..2]))) & (w_data2521w[3..3] # (! w_sel2523w[0..0])))))), ((sel_node[2..2] & (((w_data2453w[1..1] & w_sel2454w[0..0]) & (! (((w_data2453w[0..0] & (! w_sel2454w[1..1])) & (! w_sel2454w[0..0])) # (w_sel2454w[1..1] & (w_sel2454w[0..0] # w_data2453w[2..2]))))) # ((((w_data2453w[0..0] & (! w_sel2454w[1..1])) & (! w_sel2454w[0..0])) # (w_sel2454w[1..1] & (w_sel2454w[0..0] # w_data2453w[2..2]))) & (w_data2453w[3..3] # (! w_sel2454w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2452w[1..1] & w_sel2454w[0..0]) & (! (((w_data2452w[0..0] & (! w_sel2454w[1..1])) & (! w_sel2454w[0..0])) # (w_sel2454w[1..1] & (w_sel2454w[0..0] # w_data2452w[2..2]))))) # ((((w_data2452w[0..0] & (! w_sel2454w[1..1])) & (! w_sel2454w[0..0])) # (w_sel2454w[1..1] & (w_sel2454w[0..0] # w_data2452w[2..2]))) & (w_data2452w[3..3] # (! w_sel2454w[0..0])))))), ((sel_node[2..2] & (((w_data2384w[1..1] & w_sel2385w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2385w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2383w[1..1] & w_sel2385w[0..0]) & (! (((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))))) # ((((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))) & (w_data2383w[3..3] # (! w_sel2385w[0..0])))))), ((sel_node[2..2] & (((w_data2315w[1..1] & w_sel2316w[0..0]) & (! (((w_data2315w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2315w[2..2]))))) # ((((w_data2315w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2315w[2..2]))) & (w_data2315w[3..3] # (! w_sel2316w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2314w[1..1] & w_sel2316w[0..0]) & (! (((w_data2314w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2314w[2..2]))))) # ((((w_data2314w[0..0] & (! w_sel2316w[1..1])) & (! w_sel2316w[0..0])) # (w_sel2316w[1..1] & (w_sel2316w[0..0] # w_data2314w[2..2]))) & (w_data2314w[3..3] # (! w_sel2316w[0..0])))))), ((sel_node[2..2] & (((w_data2246w[1..1] & w_sel2247w[0..0]) & (! (((w_data2246w[0..0] & (! w_sel2247w[1..1])) & (! w_sel2247w[0..0])) # (w_sel2247w[1..1] & (w_sel2247w[0..0] # w_data2246w[2..2]))))) # ((((w_data2246w[0..0] & (! w_sel2247w[1..1])) & (! w_sel2247w[0..0])) # (w_sel2247w[1..1] & (w_sel2247w[0..0] # w_data2246w[2..2]))) & (w_data2246w[3..3] # (! w_sel2247w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2245w[1..1] & w_sel2247w[0..0]) & (! (((w_data2245w[0..0] & (! w_sel2247w[1..1])) & (! w_sel2247w[0..0])) # (w_sel2247w[1..1] & (w_sel2247w[0..0] # w_data2245w[2..2]))))) # ((((w_data2245w[0..0] & (! w_sel2247w[1..1])) & (! w_sel2247w[0..0])) # (w_sel2247w[1..1] & (w_sel2247w[0..0] # w_data2245w[2..2]))) & (w_data2245w[3..3] # (! w_sel2247w[0..0])))))), ((sel_node[2..2] & (((w_data2177w[1..1] & w_sel2178w[0..0]) & (! (((w_data2177w[0..0] & (! w_sel2178w[1..1])) & (! w_sel2178w[0..0])) # (w_sel2178w[1..1] & (w_sel2178w[0..0] # w_data2177w[2..2]))))) # ((((w_data2177w[0..0] & (! w_sel2178w[1..1])) & (! w_sel2178w[0..0])) # (w_sel2178w[1..1] & (w_sel2178w[0..0] # w_data2177w[2..2]))) & (w_data2177w[3..3] # (! w_sel2178w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2176w[1..1] & w_sel2178w[0..0]) & (! (((w_data2176w[0..0] & (! w_sel2178w[1..1])) & (! w_sel2178w[0..0])) # (w_sel2178w[1..1] & (w_sel2178w[0..0] # w_data2176w[2..2]))))) # ((((w_data2176w[0..0] & (! w_sel2178w[1..1])) & (! w_sel2178w[0..0])) # (w_sel2178w[1..1] & (w_sel2178w[0..0] # w_data2176w[2..2]))) & (w_data2176w[3..3] # (! w_sel2178w[0..0])))))), ((sel_node[2..2] & (((w_data2108w[1..1] & w_sel2109w[0..0]) & (! (((w_data2108w[0..0] & (! w_sel2109w[1..1])) & (! w_sel2109w[0..0])) # (w_sel2109w[1..1] & (w_sel2109w[0..0] # w_data2108w[2..2]))))) # ((((w_data2108w[0..0] & (! w_sel2109w[1..1])) & (! w_sel2109w[0..0])) # (w_sel2109w[1..1] & (w_sel2109w[0..0] # w_data2108w[2..2]))) & (w_data2108w[3..3] # (! w_sel2109w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2107w[1..1] & w_sel2109w[0..0]) & (! (((w_data2107w[0..0] & (! w_sel2109w[1..1])) & (! w_sel2109w[0..0])) # (w_sel2109w[1..1] & (w_sel2109w[0..0] # w_data2107w[2..2]))))) # ((((w_data2107w[0..0] & (! w_sel2109w[1..1])) & (! w_sel2109w[0..0])) # (w_sel2109w[1..1] & (w_sel2109w[0..0] # w_data2107w[2..2]))) & (w_data2107w[3..3] # (! w_sel2109w[0..0])))))), ((sel_node[2..2] & (((w_data2039w[1..1] & w_sel2040w[0..0]) & (! (((w_data2039w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2039w[2..2]))))) # ((((w_data2039w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2039w[2..2]))) & (w_data2039w[3..3] # (! w_sel2040w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2038w[1..1] & w_sel2040w[0..0]) & (! (((w_data2038w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2038w[2..2]))))) # ((((w_data2038w[0..0] & (! w_sel2040w[1..1])) & (! w_sel2040w[0..0])) # (w_sel2040w[1..1] & (w_sel2040w[0..0] # w_data2038w[2..2]))) & (w_data2038w[3..3] # (! w_sel2040w[0..0])))))), ((sel_node[2..2] & (((w_data1970w[1..1] & w_sel1971w[0..0]) & (! (((w_data1970w[0..0] & (! w_sel1971w[1..1])) & (! w_sel1971w[0..0])) # (w_sel1971w[1..1] & (w_sel1971w[0..0] # w_data1970w[2..2]))))) # ((((w_data1970w[0..0] & (! w_sel1971w[1..1])) & (! w_sel1971w[0..0])) # (w_sel1971w[1..1] & (w_sel1971w[0..0] # w_data1970w[2..2]))) & (w_data1970w[3..3] # (! w_sel1971w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1969w[1..1] & w_sel1971w[0..0]) & (! (((w_data1969w[0..0] & (! w_sel1971w[1..1])) & (! w_sel1971w[0..0])) # (w_sel1971w[1..1] & (w_sel1971w[0..0] # w_data1969w[2..2]))))) # ((((w_data1969w[0..0] & (! w_sel1971w[1..1])) & (! w_sel1971w[0..0])) # (w_sel1971w[1..1] & (w_sel1971w[0..0] # w_data1969w[2..2]))) & (w_data1969w[3..3] # (! w_sel1971w[0..0])))))), ((sel_node[2..2] & (((w_data1901w[1..1] & w_sel1902w[0..0]) & (! (((w_data1901w[0..0] & (! w_sel1902w[1..1])) & (! w_sel1902w[0..0])) # (w_sel1902w[1..1] & (w_sel1902w[0..0] # w_data1901w[2..2]))))) # ((((w_data1901w[0..0] & (! w_sel1902w[1..1])) & (! w_sel1902w[0..0])) # (w_sel1902w[1..1] & (w_sel1902w[0..0] # w_data1901w[2..2]))) & (w_data1901w[3..3] # (! w_sel1902w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1900w[1..1] & w_sel1902w[0..0]) & (! (((w_data1900w[0..0] & (! w_sel1902w[1..1])) & (! w_sel1902w[0..0])) # (w_sel1902w[1..1] & (w_sel1902w[0..0] # w_data1900w[2..2]))))) # ((((w_data1900w[0..0] & (! w_sel1902w[1..1])) & (! w_sel1902w[0..0])) # (w_sel1902w[1..1] & (w_sel1902w[0..0] # w_data1900w[2..2]))) & (w_data1900w[3..3] # (! w_sel1902w[0..0])))))), ((sel_node[2..2] & (((w_data1832w[1..1] & w_sel1833w[0..0]) & (! (((w_data1832w[0..0] & (! w_sel1833w[1..1])) & (! w_sel1833w[0..0])) # (w_sel1833w[1..1] & (w_sel1833w[0..0] # w_data1832w[2..2]))))) # ((((w_data1832w[0..0] & (! w_sel1833w[1..1])) & (! w_sel1833w[0..0])) # (w_sel1833w[1..1] & (w_sel1833w[0..0] # w_data1832w[2..2]))) & (w_data1832w[3..3] # (! w_sel1833w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1831w[1..1] & w_sel1833w[0..0]) & (! (((w_data1831w[0..0] & (! w_sel1833w[1..1])) & (! w_sel1833w[0..0])) # (w_sel1833w[1..1] & (w_sel1833w[0..0] # w_data1831w[2..2]))))) # ((((w_data1831w[0..0] & (! w_sel1833w[1..1])) & (! w_sel1833w[0..0])) # (w_sel1833w[1..1] & (w_sel1833w[0..0] # w_data1831w[2..2]))) & (w_data1831w[3..3] # (! w_sel1833w[0..0])))))), ((sel_node[2..2] & (((w_data1761w[1..1] & w_sel1762w[0..0]) & (! (((w_data1761w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1761w[2..2]))))) # ((((w_data1761w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1761w[2..2]))) & (w_data1761w[3..3] # (! w_sel1762w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1760w[1..1] & w_sel1762w[0..0]) & (! (((w_data1760w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1760w[2..2]))))) # ((((w_data1760w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1760w[2..2]))) & (w_data1760w[3..3] # (! w_sel1762w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1738w[] = ( data[182..182], data[156..156], data[130..130], data[104..104], data[78..78], data[52..52], data[26..26], data[0..0]);
	w_data1760w[3..0] = w_data1738w[3..0];
	w_data1761w[3..0] = w_data1738w[7..4];
	w_data1809w[] = ( data[183..183], data[157..157], data[131..131], data[105..105], data[79..79], data[53..53], data[27..27], data[1..1]);
	w_data1831w[3..0] = w_data1809w[3..0];
	w_data1832w[3..0] = w_data1809w[7..4];
	w_data1878w[] = ( data[184..184], data[158..158], data[132..132], data[106..106], data[80..80], data[54..54], data[28..28], data[2..2]);
	w_data1900w[3..0] = w_data1878w[3..0];
	w_data1901w[3..0] = w_data1878w[7..4];
	w_data1947w[] = ( data[185..185], data[159..159], data[133..133], data[107..107], data[81..81], data[55..55], data[29..29], data[3..3]);
	w_data1969w[3..0] = w_data1947w[3..0];
	w_data1970w[3..0] = w_data1947w[7..4];
	w_data2016w[] = ( data[186..186], data[160..160], data[134..134], data[108..108], data[82..82], data[56..56], data[30..30], data[4..4]);
	w_data2038w[3..0] = w_data2016w[3..0];
	w_data2039w[3..0] = w_data2016w[7..4];
	w_data2085w[] = ( data[187..187], data[161..161], data[135..135], data[109..109], data[83..83], data[57..57], data[31..31], data[5..5]);
	w_data2107w[3..0] = w_data2085w[3..0];
	w_data2108w[3..0] = w_data2085w[7..4];
	w_data2154w[] = ( data[188..188], data[162..162], data[136..136], data[110..110], data[84..84], data[58..58], data[32..32], data[6..6]);
	w_data2176w[3..0] = w_data2154w[3..0];
	w_data2177w[3..0] = w_data2154w[7..4];
	w_data2223w[] = ( data[189..189], data[163..163], data[137..137], data[111..111], data[85..85], data[59..59], data[33..33], data[7..7]);
	w_data2245w[3..0] = w_data2223w[3..0];
	w_data2246w[3..0] = w_data2223w[7..4];
	w_data2292w[] = ( data[190..190], data[164..164], data[138..138], data[112..112], data[86..86], data[60..60], data[34..34], data[8..8]);
	w_data2314w[3..0] = w_data2292w[3..0];
	w_data2315w[3..0] = w_data2292w[7..4];
	w_data2361w[] = ( data[191..191], data[165..165], data[139..139], data[113..113], data[87..87], data[61..61], data[35..35], data[9..9]);
	w_data2383w[3..0] = w_data2361w[3..0];
	w_data2384w[3..0] = w_data2361w[7..4];
	w_data2430w[] = ( data[192..192], data[166..166], data[140..140], data[114..114], data[88..88], data[62..62], data[36..36], data[10..10]);
	w_data2452w[3..0] = w_data2430w[3..0];
	w_data2453w[3..0] = w_data2430w[7..4];
	w_data2499w[] = ( data[193..193], data[167..167], data[141..141], data[115..115], data[89..89], data[63..63], data[37..37], data[11..11]);
	w_data2521w[3..0] = w_data2499w[3..0];
	w_data2522w[3..0] = w_data2499w[7..4];
	w_data2568w[] = ( data[194..194], data[168..168], data[142..142], data[116..116], data[90..90], data[64..64], data[38..38], data[12..12]);
	w_data2590w[3..0] = w_data2568w[3..0];
	w_data2591w[3..0] = w_data2568w[7..4];
	w_data2637w[] = ( data[195..195], data[169..169], data[143..143], data[117..117], data[91..91], data[65..65], data[39..39], data[13..13]);
	w_data2659w[3..0] = w_data2637w[3..0];
	w_data2660w[3..0] = w_data2637w[7..4];
	w_data2706w[] = ( data[196..196], data[170..170], data[144..144], data[118..118], data[92..92], data[66..66], data[40..40], data[14..14]);
	w_data2728w[3..0] = w_data2706w[3..0];
	w_data2729w[3..0] = w_data2706w[7..4];
	w_data2775w[] = ( data[197..197], data[171..171], data[145..145], data[119..119], data[93..93], data[67..67], data[41..41], data[15..15]);
	w_data2797w[3..0] = w_data2775w[3..0];
	w_data2798w[3..0] = w_data2775w[7..4];
	w_data2844w[] = ( data[198..198], data[172..172], data[146..146], data[120..120], data[94..94], data[68..68], data[42..42], data[16..16]);
	w_data2866w[3..0] = w_data2844w[3..0];
	w_data2867w[3..0] = w_data2844w[7..4];
	w_data2913w[] = ( data[199..199], data[173..173], data[147..147], data[121..121], data[95..95], data[69..69], data[43..43], data[17..17]);
	w_data2935w[3..0] = w_data2913w[3..0];
	w_data2936w[3..0] = w_data2913w[7..4];
	w_data2982w[] = ( data[200..200], data[174..174], data[148..148], data[122..122], data[96..96], data[70..70], data[44..44], data[18..18]);
	w_data3004w[3..0] = w_data2982w[3..0];
	w_data3005w[3..0] = w_data2982w[7..4];
	w_data3051w[] = ( data[201..201], data[175..175], data[149..149], data[123..123], data[97..97], data[71..71], data[45..45], data[19..19]);
	w_data3073w[3..0] = w_data3051w[3..0];
	w_data3074w[3..0] = w_data3051w[7..4];
	w_data3120w[] = ( data[202..202], data[176..176], data[150..150], data[124..124], data[98..98], data[72..72], data[46..46], data[20..20]);
	w_data3142w[3..0] = w_data3120w[3..0];
	w_data3143w[3..0] = w_data3120w[7..4];
	w_data3189w[] = ( data[203..203], data[177..177], data[151..151], data[125..125], data[99..99], data[73..73], data[47..47], data[21..21]);
	w_data3211w[3..0] = w_data3189w[3..0];
	w_data3212w[3..0] = w_data3189w[7..4];
	w_data3258w[] = ( data[204..204], data[178..178], data[152..152], data[126..126], data[100..100], data[74..74], data[48..48], data[22..22]);
	w_data3280w[3..0] = w_data3258w[3..0];
	w_data3281w[3..0] = w_data3258w[7..4];
	w_data3327w[] = ( data[205..205], data[179..179], data[153..153], data[127..127], data[101..101], data[75..75], data[49..49], data[23..23]);
	w_data3349w[3..0] = w_data3327w[3..0];
	w_data3350w[3..0] = w_data3327w[7..4];
	w_data3396w[] = ( data[206..206], data[180..180], data[154..154], data[128..128], data[102..102], data[76..76], data[50..50], data[24..24]);
	w_data3418w[3..0] = w_data3396w[3..0];
	w_data3419w[3..0] = w_data3396w[7..4];
	w_data3465w[] = ( data[207..207], data[181..181], data[155..155], data[129..129], data[103..103], data[77..77], data[51..51], data[25..25]);
	w_data3487w[3..0] = w_data3465w[3..0];
	w_data3488w[3..0] = w_data3465w[7..4];
	w_sel1762w[1..0] = sel_node[1..0];
	w_sel1833w[1..0] = sel_node[1..0];
	w_sel1902w[1..0] = sel_node[1..0];
	w_sel1971w[1..0] = sel_node[1..0];
	w_sel2040w[1..0] = sel_node[1..0];
	w_sel2109w[1..0] = sel_node[1..0];
	w_sel2178w[1..0] = sel_node[1..0];
	w_sel2247w[1..0] = sel_node[1..0];
	w_sel2316w[1..0] = sel_node[1..0];
	w_sel2385w[1..0] = sel_node[1..0];
	w_sel2454w[1..0] = sel_node[1..0];
	w_sel2523w[1..0] = sel_node[1..0];
	w_sel2592w[1..0] = sel_node[1..0];
	w_sel2661w[1..0] = sel_node[1..0];
	w_sel2730w[1..0] = sel_node[1..0];
	w_sel2799w[1..0] = sel_node[1..0];
	w_sel2868w[1..0] = sel_node[1..0];
	w_sel2937w[1..0] = sel_node[1..0];
	w_sel3006w[1..0] = sel_node[1..0];
	w_sel3075w[1..0] = sel_node[1..0];
	w_sel3144w[1..0] = sel_node[1..0];
	w_sel3213w[1..0] = sel_node[1..0];
	w_sel3282w[1..0] = sel_node[1..0];
	w_sel3351w[1..0] = sel_node[1..0];
	w_sel3420w[1..0] = sel_node[1..0];
	w_sel3489w[1..0] = sel_node[1..0];
END;
--VALID FILE
