vendor_name = ModelSim
source_file = 1, C:/Users/burgekm/ece287/lab4/lab4.v
source_file = 1, C:/Users/burgekm/ece287/lab4/Waveform.vwf
source_file = 1, C:/Users/burgekm/ece287/lab4/output_files/Waveform1.vwf
source_file = 1, C:/Users/burgekm/ece287/lab4/db/lab4.cbx.xml
design_name = seven_seg
instance = comp, \a~output , a~output, seven_seg, 1
instance = comp, \b~output , b~output, seven_seg, 1
instance = comp, \c~output , c~output, seven_seg, 1
instance = comp, \d~output , d~output, seven_seg, 1
instance = comp, \e~output , e~output, seven_seg, 1
instance = comp, \f~output , f~output, seven_seg, 1
instance = comp, \g~output , g~output, seven_seg, 1
instance = comp, \in1~input , in1~input, seven_seg, 1
instance = comp, \in2~input , in2~input, seven_seg, 1
instance = comp, \in3~input , in3~input, seven_seg, 1
instance = comp, \in0~input , in0~input, seven_seg, 1
instance = comp, \a~0 , a~0, seven_seg, 1
instance = comp, \b~0 , b~0, seven_seg, 1
instance = comp, \c~0 , c~0, seven_seg, 1
instance = comp, \d~0 , d~0, seven_seg, 1
instance = comp, \e~0 , e~0, seven_seg, 1
instance = comp, \f~0 , f~0, seven_seg, 1
instance = comp, \g~0 , g~0, seven_seg, 1
