vendor_name = ModelSim
source_file = 1, /home/firephyz/dev/ece287/lab4/Waveform.vwf
source_file = 1, /home/firephyz/dev/ece287/lab4/Block1.bdf
source_file = 1, /home/firephyz/dev/ece287/lab4/db/lab4.cbx.xml
design_name = Block1
instance = comp, \b~output , b~output, Block1, 1
instance = comp, \d~output , d~output, Block1, 1
instance = comp, \a~output , a~output, Block1, 1
instance = comp, \c~output , c~output, Block1, 1
instance = comp, \f~output , f~output, Block1, 1
instance = comp, \g~output , g~output, Block1, 1
instance = comp, \e~output , e~output, Block1, 1
instance = comp, \in3~input , in3~input, Block1, 1
instance = comp, \in2~input , in2~input, Block1, 1
instance = comp, \in0~input , in0~input, Block1, 1
instance = comp, \in1~input , in1~input, Block1, 1
instance = comp, \inst59~0 , inst59~0, Block1, 1
instance = comp, \inst60~0 , inst60~0, Block1, 1
instance = comp, \inst61~0 , inst61~0, Block1, 1
instance = comp, \inst62~0 , inst62~0, Block1, 1
instance = comp, \inst63~0 , inst63~0, Block1, 1
instance = comp, \inst65~0 , inst65~0, Block1, 1
